@relation SelectedFeatures
@attribute BRANCH_COUNT numeric
@attribute CALL_PAIRS numeric
@attribute LOC_CODE_AND_COMMENT numeric
@attribute CONDITION_COUNT numeric
@attribute CYCLOMATIC_COMPLEXITY numeric
@attribute DECISION_DENSITY numeric
@attribute DESIGN_COMPLEXITY numeric
@attribute DESIGN_DENSITY numeric
@attribute EDGE_COUNT numeric
@attribute ESSENTIAL_COMPLEXITY numeric
@attribute ESSENTIAL_DENSITY numeric
@attribute PARAMETER_COUNT numeric
@attribute HALSTEAD_DIFFICULTY numeric
@attribute HALSTEAD_EFFORT numeric
@attribute HALSTEAD_LEVEL numeric
@attribute HALSTEAD_PROG_TIME numeric
@attribute MAINTENANCE_SEVERITY numeric
@attribute MODIFIED_CONDITION_COUNT numeric
@attribute MULTIPLE_CONDITION_COUNT numeric
@attribute NODE_COUNT numeric
@attribute Defective {Y,N}

@data
7.0,15.0,0.0,8.0,4.0,2.0,4.0,1.0,30.0,1.0,0.0,2.0,8.0,4925.18,0.13,273.62,0.25,2.0,4.0,28.0,N
5.0,4.0,0.0,8.0,3.0,2.0,3.0,1.0,13.0,1.0,0.0,0.0,6.43,1308.6,0.16,72.7,0.33,2.0,4.0,12.0,N
5.0,0.0,0.0,8.0,3.0,2.0,1.0,0.33,10.0,1.0,0.0,0.0,7.5,791.15,0.13,43.95,0.33,2.0,4.0,9.0,N
9.0,4.0,0.0,12.0,5.0,3.0,3.0,0.6,17.0,5.0,1.0,1.0,12.0,3749.74,0.08,208.32,1.0,4.0,6.0,14.0,N
13.0,7.0,0.0,24.0,7.0,2.0,6.0,0.86,31.0,1.0,0.0,0.0,11.23,7918.85,0.09,439.94,0.14,6.0,12.0,26.0,N
3.0,3.0,0.0,4.0,2.0,2.0,2.0,1.0,7.0,1.0,0.0,2.0,10.25,4292.33,0.1,238.46,0.5,1.0,2.0,7.0,N
5.0,1.0,0.0,8.0,3.0,2.0,2.0,0.67,10.0,1.0,0.0,2.0,15.61,4172.6,0.06,231.81,0.33,2.0,4.0,9.0,N
7.0,0.0,0.0,12.0,4.0,2.0,1.0,0.25,16.0,1.0,0.0,1.0,16.36,3922.73,0.06,217.93,0.25,3.0,6.0,14.0,N
3.0,1.0,0.0,4.0,2.0,2.0,2.0,1.0,5.0,1.0,0.0,0.0,4.17,150.0,0.24,8.33,0.5,1.0,2.0,5.0,N
5.0,3.0,0.0,8.0,3.0,2.0,2.0,0.67,13.0,1.0,0.0,2.0,12.83,3317.73,0.08,184.32,0.33,2.0,4.0,12.0,Y
7.0,9.0,0.0,12.0,4.0,2.0,4.0,1.0,22.0,1.0,0.0,2.0,7.4,3542.75,0.14,196.82,0.25,3.0,6.0,20.0,N
5.0,7.0,0.0,8.0,3.0,2.0,3.0,1.0,17.0,1.0,0.0,2.0,6.87,2658.2,0.15,147.68,0.33,2.0,4.0,16.0,N
15.0,25.0,0.0,24.0,8.0,2.0,8.0,1.0,56.0,1.0,0.0,2.0,9.12,10120.84,0.11,562.27,0.13,6.0,12.0,50.0,Y
5.0,2.0,0.0,8.0,3.0,2.0,3.0,1.0,15.0,1.0,0.0,2.0,10.68,2589.55,0.09,143.86,0.33,2.0,4.0,14.0,N
33.0,13.0,0.0,16.0,28.0,2.0,15.0,0.54,118.0,1.0,0.0,1.0,47.45,176348.54,0.02,9797.14,0.04,4.0,8.0,92.0,N
3.0,4.0,0.0,4.0,2.0,2.0,2.0,1.0,14.0,1.0,0.0,0.0,8.35,2705.36,0.12,150.3,0.5,1.0,2.0,14.0,Y
7.0,1.0,0.0,4.0,5.0,2.0,2.0,0.4,16.0,1.0,0.0,1.0,17.58,8545.97,0.06,474.78,0.2,1.0,2.0,13.0,N
28.0,6.0,0.0,16.0,22.0,2.0,21.0,0.95,59.0,1.0,0.0,2.0,33.06,59603.26,0.03,3311.29,0.05,4.0,8.0,39.0,N
21.0,3.0,1.0,24.0,11.0,6.0,2.0,0.18,32.0,10.0,0.0,1.0,18.75,16859.61,0.05,936.64,0.91,10.0,12.0,23.0,N
3.0,2.0,0.0,4.0,2.0,2.0,2.0,1.0,9.0,1.0,0.0,0.0,7.46,1455.85,0.13,80.88,0.5,1.0,2.0,9.0,N
5.0,6.0,0.0,8.0,3.0,2.0,3.0,1.0,14.0,1.0,0.0,2.0,12.79,8399.67,0.08,466.65,0.33,2.0,4.0,13.0,N
3.0,2.0,0.0,4.0,2.0,2.0,2.0,1.0,6.0,1.0,0.0,0.0,3.86,271.19,0.26,15.07,0.5,1.0,2.0,6.0,N
3.0,1.0,0.0,4.0,2.0,2.0,2.0,1.0,7.0,1.0,0.0,3.0,7.7,1014.63,0.13,56.37,0.5,1.0,2.0,7.0,N
7.0,16.0,0.0,8.0,4.0,2.0,4.0,1.0,30.0,1.0,0.0,2.0,5.96,3588.0,0.17,199.33,0.25,2.0,4.0,28.0,Y
5.0,4.0,0.0,8.0,3.0,2.0,3.0,1.0,13.0,1.0,0.0,0.0,4.42,966.99,0.23,53.72,0.33,2.0,4.0,12.0,Y
10.0,6.0,0.0,8.0,7.0,2.0,7.0,1.0,23.0,1.0,0.0,0.0,16.3,9698.89,0.06,538.83,0.14,2.0,4.0,18.0,N
10.0,1.0,0.0,12.0,6.0,2.0,5.0,0.83,21.0,1.0,0.0,0.0,25.54,19104.17,0.04,1061.34,0.17,3.0,6.0,17.0,N
11.0,5.0,0.0,12.0,7.0,2.0,7.0,1.0,36.0,1.0,0.0,1.0,28.0,37867.16,0.04,2103.73,0.14,3.0,6.0,31.0,N
23.0,1.0,0.0,44.0,12.0,2.0,2.0,0.17,47.0,1.0,0.0,0.0,47.53,68495.54,0.02,3805.31,0.08,11.0,22.0,37.0,N
10.0,5.0,0.0,12.0,6.0,2.0,5.0,0.83,22.0,1.0,0.0,0.0,13.52,6218.16,0.07,345.45,0.17,3.0,6.0,18.0,N
3.0,7.0,0.0,4.0,2.0,2.0,1.0,0.5,30.0,1.0,0.0,0.0,17.68,30006.37,0.06,1667.02,0.5,1.0,2.0,30.0,N
7.0,9.0,0.0,12.0,4.0,2.0,3.0,0.75,37.0,1.0,0.0,0.0,30.74,80809.25,0.03,4489.4,0.25,3.0,6.0,35.0,N
7.0,0.0,0.0,12.0,4.0,2.0,1.0,0.25,18.0,1.0,0.0,0.0,22.86,25777.05,0.04,1432.06,0.25,3.0,6.0,16.0,N
3.0,0.0,0.0,4.0,2.0,2.0,1.0,0.5,6.0,1.0,0.0,0.0,6.5,676.0,0.15,37.56,0.5,1.0,2.0,6.0,N
9.0,2.0,0.0,14.0,5.0,2.33,2.0,0.4,18.0,4.0,0.0,0.0,22.88,8646.51,0.04,480.36,0.8,4.0,7.0,15.0,N
7.0,20.0,0.0,8.0,4.0,2.0,4.0,1.0,34.0,1.0,0.0,2.0,6.07,4532.64,0.16,251.81,0.25,2.0,4.0,32.0,N
5.0,3.0,0.0,8.0,3.0,2.0,3.0,1.0,19.0,1.0,0.0,1.0,10.06,10151.3,0.1,563.96,0.33,2.0,4.0,18.0,Y
5.0,6.0,0.0,4.0,3.0,2.0,3.0,1.0,17.0,1.0,0.0,0.0,11.45,5152.07,0.09,286.23,0.33,1.0,2.0,16.0,N
13.0,4.0,0.0,22.0,7.0,2.2,4.0,0.57,29.0,3.0,0.0,2.0,16.07,7959.08,0.06,442.17,0.43,6.0,11.0,24.0,N
7.0,14.0,0.0,8.0,4.0,2.0,4.0,1.0,28.0,1.0,0.0,2.0,6.0,2854.12,0.17,158.56,0.25,2.0,4.0,26.0,N
3.0,4.0,0.0,4.0,2.0,2.0,2.0,1.0,11.0,1.0,0.0,0.0,6.75,2065.86,0.15,114.77,0.5,1.0,2.0,11.0,N
10.0,6.0,0.0,4.0,8.0,2.0,8.0,1.0,23.0,1.0,0.0,0.0,28.34,29630.1,0.04,1646.12,0.13,1.0,2.0,17.0,Y
12.0,10.0,0.0,6.0,9.0,3.0,8.0,0.89,29.0,1.0,0.0,0.0,28.29,31947.46,0.04,1774.86,0.11,2.0,3.0,22.0,N
9.0,7.0,0.0,16.0,5.0,2.0,5.0,1.0,28.0,1.0,0.0,0.0,14.01,13645.26,0.07,758.07,0.2,4.0,8.0,25.0,Y
11.0,3.0,0.0,12.0,7.0,2.0,4.0,0.57,29.0,1.0,0.0,0.0,25.29,37041.01,0.04,2057.83,0.14,3.0,6.0,24.0,N
5.0,6.0,0.0,8.0,3.0,2.0,3.0,1.0,18.0,1.0,0.0,0.0,5.25,1785.31,0.19,99.18,0.33,2.0,4.0,17.0,N
5.0,2.0,0.0,8.0,3.0,2.0,3.0,1.0,10.0,1.0,0.0,0.0,4.5,396.0,0.22,22.0,0.33,2.0,4.0,9.0,N
19.0,2.0,0.0,36.0,10.0,2.0,6.0,0.6,42.0,1.0,0.0,0.0,17.38,13744.03,0.06,763.56,0.1,9.0,18.0,34.0,N
15.0,1.0,0.0,28.0,8.0,2.0,2.0,0.25,32.0,1.0,0.0,1.0,5.69,2338.69,0.18,129.93,0.13,7.0,14.0,26.0,N
5.0,4.0,0.0,8.0,3.0,2.0,3.0,1.0,12.0,1.0,0.0,3.0,12.5,3624.82,0.08,201.38,0.33,2.0,4.0,11.0,N
3.0,2.0,0.0,4.0,2.0,2.0,2.0,1.0,6.0,1.0,0.0,0.0,3.0,150.57,0.33,8.36,0.5,1.0,2.0,6.0,N
3.0,2.0,0.0,4.0,2.0,2.0,2.0,1.0,7.0,1.0,0.0,2.0,8.0,1248.64,0.13,69.37,0.5,1.0,2.0,7.0,N
5.0,2.0,0.0,8.0,3.0,2.0,2.0,0.67,13.0,1.0,0.0,0.0,11.88,2030.23,0.08,112.79,0.33,2.0,4.0,12.0,N
7.0,5.0,0.0,12.0,4.0,2.0,4.0,1.0,17.0,1.0,0.0,0.0,13.1,9925.73,0.08,551.43,0.25,3.0,6.0,15.0,N
9.0,9.0,0.0,14.0,5.0,2.33,4.0,0.8,31.0,5.0,1.0,1.0,20.13,21852.33,0.05,1214.02,1.0,4.0,7.0,28.0,N
3.0,3.0,0.0,4.0,2.0,2.0,2.0,1.0,7.0,1.0,0.0,1.0,3.21,218.94,0.31,12.16,0.5,1.0,2.0,7.0,N
15.0,4.0,0.0,26.0,8.0,2.17,4.0,0.5,30.0,5.0,0.0,4.0,14.93,5958.66,0.07,331.04,0.63,7.0,13.0,24.0,N
7.0,9.0,0.0,4.0,5.0,2.0,5.0,1.0,26.0,1.0,0.0,0.0,14.86,10838.14,0.07,602.12,0.2,1.0,2.0,23.0,N
23.0,10.0,0.0,38.0,12.0,2.38,9.0,0.75,57.0,7.0,0.0,1.0,16.2,19033.06,0.06,1057.39,0.58,11.0,19.0,47.0,N
5.0,2.0,0.0,8.0,3.0,2.0,2.0,0.67,11.0,1.0,0.0,0.0,10.62,2563.41,0.09,142.41,0.33,2.0,4.0,10.0,N
5.0,3.0,0.0,8.0,3.0,2.0,3.0,1.0,19.0,1.0,0.0,2.0,10.71,2996.6,0.09,166.48,0.33,2.0,4.0,18.0,N
5.0,3.0,0.0,8.0,3.0,2.0,3.0,1.0,13.0,1.0,0.0,2.0,5.5,1135.41,0.18,63.08,0.33,2.0,4.0,12.0,N
3.0,1.0,0.0,4.0,2.0,2.0,2.0,1.0,5.0,1.0,0.0,0.0,3.75,259.45,0.27,14.41,0.5,1.0,2.0,5.0,N
35.0,10.0,0.0,58.0,18.0,2.42,12.0,0.67,85.0,10.0,0.0,3.0,19.83,32200.08,0.05,1788.89,0.56,17.0,29.0,69.0,N
43.0,13.0,0.0,76.0,22.0,2.24,17.0,0.77,103.0,12.0,0.0,2.0,18.49,33283.94,0.05,1849.11,0.55,21.0,38.0,83.0,N
21.0,5.0,0.0,30.0,12.0,2.14,9.0,0.75,66.0,9.0,0.0,0.0,28.0,44996.99,0.04,2499.83,0.75,8.0,15.0,56.0,N
13.0,4.0,0.0,22.0,7.0,2.2,6.0,0.86,26.0,6.0,0.0,0.0,10.95,3941.05,0.09,218.95,0.86,6.0,11.0,21.0,N
9.0,3.0,0.0,10.0,5.0,5.0,2.0,0.4,14.0,5.0,1.0,1.0,5.0,521.24,0.2,28.96,1.0,4.0,5.0,11.0,N
17.0,12.0,0.0,28.0,9.0,2.33,8.0,0.89,48.0,5.0,0.0,0.0,10.16,8923.89,0.1,495.77,0.56,8.0,14.0,41.0,N
3.0,6.0,0.0,4.0,2.0,2.0,2.0,1.0,13.0,1.0,0.0,0.0,3.44,664.34,0.29,36.91,0.5,1.0,2.0,13.0,N
3.0,2.0,0.0,4.0,2.0,2.0,2.0,1.0,8.0,1.0,0.0,0.0,4.9,600.86,0.2,33.38,0.5,1.0,2.0,8.0,N
3.0,2.0,0.0,4.0,2.0,2.0,2.0,1.0,8.0,1.0,0.0,0.0,4.96,758.26,0.2,42.13,0.5,1.0,2.0,8.0,N
17.0,24.0,0.0,28.0,9.0,2.0,9.0,1.0,55.0,1.0,0.0,2.0,7.86,10809.44,0.13,600.52,0.11,7.0,14.0,48.0,Y
22.0,16.0,0.0,8.0,19.0,2.0,19.0,1.0,53.0,1.0,0.0,1.0,25.17,41124.72,0.04,2284.71,0.05,2.0,4.0,36.0,N
8.0,7.0,0.0,4.0,6.0,2.0,6.0,1.0,17.0,1.0,0.0,0.0,10.91,4375.94,0.09,243.11,0.17,1.0,2.0,13.0,N
22.0,18.0,0.0,8.0,19.0,2.0,19.0,1.0,54.0,1.0,0.0,1.0,20.75,29446.21,0.05,1635.9,0.05,2.0,4.0,37.0,N
37.0,23.0,0.0,38.0,26.0,2.11,26.0,1.0,94.0,1.0,0.0,1.0,26.99,58239.35,0.04,3235.52,0.04,10.0,19.0,70.0,Y
25.0,22.0,0.0,12.0,21.0,2.0,21.0,1.0,58.0,1.0,0.0,1.0,20.1,28928.56,0.05,1607.14,0.05,3.0,6.0,39.0,N
25.0,17.0,0.0,32.0,15.0,2.29,15.0,1.0,74.0,1.0,0.0,1.0,18.88,23432.15,0.05,1301.79,0.07,9.0,16.0,61.0,Y
3.0,2.0,0.0,4.0,2.0,2.0,2.0,1.0,7.0,1.0,0.0,0.0,5.5,572.0,0.18,31.78,0.5,1.0,2.0,7.0,N
7.0,4.0,0.0,4.0,5.0,2.0,5.0,1.0,17.0,1.0,0.0,0.0,11.83,4846.19,0.08,269.23,0.2,1.0,2.0,14.0,N
35.0,9.0,0.0,52.0,18.0,2.89,8.0,0.44,74.0,12.0,0.0,1.0,23.23,41194.43,0.04,2288.58,0.67,17.0,48.0,58.0,N
3.0,2.0,0.0,4.0,2.0,2.0,2.0,1.0,6.0,1.0,0.0,0.0,3.86,271.19,0.26,15.07,0.5,1.0,2.0,6.0,N
15.0,14.0,0.0,28.0,8.0,2.0,6.0,0.75,49.0,5.0,0.0,1.0,37.89,98831.96,0.03,5490.66,0.63,7.0,14.0,43.0,N
7.0,15.0,0.0,8.0,4.0,2.0,4.0,1.0,32.0,1.0,0.0,2.0,6.63,4493.95,0.15,249.66,0.25,2.0,4.0,30.0,N
5.0,4.0,0.0,8.0,3.0,2.0,3.0,1.0,11.0,1.0,0.0,0.0,4.62,648.71,0.22,36.04,0.33,2.0,4.0,10.0,N
19.0,6.0,0.0,32.0,10.0,2.29,9.0,0.9,37.0,4.0,0.0,0.0,12.36,7636.01,0.08,424.22,0.4,9.0,16.0,29.0,N
8.0,5.0,0.0,8.0,5.0,2.0,5.0,1.0,17.0,1.0,0.0,0.0,7.6,1842.99,0.13,102.39,0.2,2.0,4.0,14.0,N
13.0,3.0,1.0,18.0,7.0,3.0,6.0,0.86,27.0,5.0,0.0,1.0,12.22,9057.37,0.08,503.19,0.71,6.0,9.0,22.0,N
35.0,12.0,0.0,60.0,18.0,2.31,11.0,0.61,85.0,10.0,0.0,4.0,24.52,34868.47,0.04,1937.14,0.56,17.0,30.0,69.0,Y
3.0,10.0,0.0,4.0,2.0,2.0,2.0,1.0,17.0,1.0,0.0,0.0,3.24,706.95,0.31,39.28,0.5,1.0,2.0,17.0,N
3.0,9.0,0.0,4.0,2.0,2.0,2.0,1.0,13.0,1.0,0.0,3.0,10.16,5580.43,0.1,310.02,0.5,1.0,2.0,13.0,N
3.0,3.0,0.0,4.0,2.0,2.0,2.0,1.0,7.0,1.0,0.0,2.0,2.5,157.27,0.4,8.74,0.5,1.0,2.0,7.0,N
5.0,10.0,0.0,8.0,3.0,2.0,3.0,1.0,21.0,1.0,0.0,0.0,4.08,1234.01,0.24,68.56,0.33,2.0,4.0,20.0,N
11.0,12.0,0.0,18.0,6.0,2.25,5.0,0.83,35.0,5.0,0.0,3.0,12.77,10600.85,0.08,588.94,0.83,5.0,9.0,31.0,N
9.0,0.0,0.0,14.0,5.0,2.33,1.0,0.2,16.0,5.0,1.0,2.0,19.69,4495.15,0.05,249.73,1.0,4.0,7.0,13.0,N
3.0,1.0,0.0,4.0,2.0,2.0,1.0,0.5,7.0,1.0,0.0,2.0,7.71,852.01,0.13,47.33,0.5,1.0,2.0,7.0,N
9.0,1.0,0.0,16.0,5.0,2.0,2.0,0.4,21.0,1.0,0.0,0.0,14.5,3750.38,0.07,208.35,0.2,4.0,8.0,18.0,N
7.0,13.0,0.0,8.0,4.0,2.0,4.0,1.0,26.0,1.0,0.0,2.0,5.95,2602.12,0.17,144.56,0.25,2.0,4.0,24.0,N
5.0,1.0,0.0,8.0,3.0,2.0,1.0,0.33,12.0,1.0,0.0,0.0,15.11,3719.21,0.07,206.62,0.33,2.0,4.0,11.0,N
15.0,15.0,0.0,4.0,13.0,2.0,13.0,1.0,40.0,1.0,0.0,0.0,23.3,31875.39,0.04,1770.86,0.08,1.0,2.0,29.0,N
3.0,3.0,0.0,4.0,2.0,2.0,2.0,1.0,9.0,1.0,0.0,2.0,7.0,937.86,0.14,52.1,0.5,1.0,2.0,9.0,N
3.0,2.0,16.0,4.0,2.0,2.0,2.0,1.0,21.0,1.0,0.0,0.0,5.62,3260.81,0.18,181.16,0.5,1.0,2.0,21.0,N
3.0,2.0,16.0,4.0,2.0,2.0,2.0,1.0,21.0,1.0,0.0,0.0,5.98,3422.92,0.17,190.16,0.5,1.0,2.0,21.0,N
3.0,2.0,0.0,4.0,2.0,2.0,2.0,1.0,9.0,1.0,0.0,2.0,9.75,1432.72,0.1,79.6,0.5,1.0,2.0,9.0,N
3.0,2.0,16.0,4.0,2.0,2.0,2.0,1.0,21.0,1.0,0.0,1.0,5.62,3260.81,0.18,181.16,0.5,1.0,2.0,21.0,N
11.0,2.0,0.0,20.0,6.0,2.0,3.0,0.5,24.0,1.0,0.0,1.0,18.44,7817.84,0.05,434.32,0.17,5.0,10.0,20.0,N
15.0,2.0,0.0,14.0,8.0,3.5,7.0,0.88,22.0,5.0,0.0,0.0,12.6,2809.44,0.08,156.08,0.63,5.0,8.0,16.0,N
25.0,3.0,0.0,42.0,13.0,2.33,6.0,0.46,47.0,1.0,0.0,0.0,25.0,34070.5,0.04,1892.81,0.08,12.0,21.0,36.0,N
7.0,17.0,0.0,8.0,4.0,2.0,4.0,1.0,31.0,1.0,0.0,2.0,5.66,3119.36,0.18,173.3,0.25,2.0,4.0,29.0,N
11.0,6.0,0.0,12.0,7.0,2.0,7.0,1.0,26.0,1.0,0.0,0.0,11.33,4824.95,0.09,268.05,0.14,3.0,6.0,21.0,N
7.0,0.0,0.0,12.0,4.0,2.0,1.0,0.25,16.0,1.0,0.0,0.0,29.25,10920.4,0.03,606.69,0.25,3.0,6.0,14.0,N
5.0,1.0,0.0,6.0,3.0,3.0,2.0,0.67,8.0,3.0,1.0,1.0,9.0,516.23,0.11,28.68,1.0,2.0,3.0,7.0,N
3.0,2.0,0.0,4.0,2.0,2.0,1.0,0.5,7.0,1.0,0.0,3.0,9.0,1089.13,0.11,60.51,0.5,1.0,2.0,7.0,N
3.0,1.0,0.0,4.0,2.0,2.0,1.0,0.5,7.0,1.0,0.0,1.0,5.0,286.8,0.2,15.93,0.5,1.0,2.0,7.0,N
7.0,3.0,0.0,12.0,4.0,2.0,3.0,0.75,16.0,3.0,0.0,1.0,9.82,1820.94,0.1,101.16,0.75,3.0,6.0,14.0,N
5.0,7.0,0.0,8.0,3.0,2.0,3.0,1.0,16.0,1.0,0.0,2.0,9.14,3182.29,0.11,176.79,0.33,2.0,4.0,15.0,N
5.0,4.0,0.0,8.0,3.0,2.0,3.0,1.0,11.0,1.0,0.0,2.0,6.94,2036.45,0.14,113.14,0.33,2.0,4.0,10.0,N
3.0,0.0,0.0,4.0,2.0,2.0,1.0,0.5,6.0,1.0,0.0,0.0,3.75,199.32,0.27,11.07,0.5,1.0,2.0,6.0,N
3.0,0.0,0.0,4.0,2.0,2.0,1.0,0.5,6.0,1.0,0.0,0.0,3.75,199.32,0.27,11.07,0.5,1.0,2.0,6.0,N
3.0,4.0,0.0,4.0,2.0,2.0,2.0,1.0,9.0,1.0,0.0,2.0,7.08,1295.09,0.14,71.95,0.5,1.0,2.0,9.0,N
3.0,0.0,0.0,4.0,2.0,2.0,1.0,0.5,6.0,1.0,0.0,0.0,3.75,199.32,0.27,11.07,0.5,1.0,2.0,6.0,N
3.0,0.0,0.0,4.0,2.0,2.0,1.0,0.5,6.0,1.0,0.0,0.0,3.75,199.32,0.27,11.07,0.5,1.0,2.0,6.0,N
7.0,3.0,0.0,12.0,4.0,2.0,4.0,1.0,15.0,3.0,0.0,2.0,5.5,642.17,0.18,35.68,0.75,3.0,6.0,13.0,N
3.0,3.0,0.0,4.0,2.0,2.0,1.0,0.5,10.0,1.0,0.0,4.0,8.88,1873.84,0.11,104.1,0.5,1.0,2.0,10.0,N
7.0,3.0,0.0,12.0,4.0,2.0,2.0,0.5,15.0,1.0,0.0,3.0,7.33,1792.43,0.14,99.58,0.25,3.0,6.0,13.0,N
31.0,6.0,0.0,48.0,16.0,2.67,9.0,0.56,53.0,7.0,0.0,0.0,11.1,9899.11,0.09,549.95,0.44,15.0,26.0,39.0,N
17.0,4.0,0.0,32.0,9.0,2.29,5.0,0.56,42.0,5.0,0.0,0.0,12.71,9443.41,0.08,524.63,0.56,9.0,16.0,35.0,N
9.0,2.0,0.0,18.0,5.0,2.25,3.0,0.6,19.0,4.0,0.0,0.0,18.42,5457.54,0.05,303.2,0.8,5.0,9.0,16.0,N
7.0,8.0,0.0,12.0,4.0,2.0,4.0,1.0,30.0,1.0,0.0,0.0,8.05,5422.96,0.12,301.28,0.25,3.0,6.0,28.0,N
9.0,5.0,0.0,14.0,5.0,2.33,4.0,0.8,18.0,3.0,0.0,1.0,7.2,2098.65,0.14,116.59,0.6,4.0,7.0,15.0,N
31.0,10.0,0.0,50.0,16.0,2.5,10.0,0.63,70.0,13.0,0.0,0.0,17.83,22807.44,0.06,1267.08,0.81,15.0,25.0,56.0,Y
31.0,11.0,0.0,46.0,16.0,2.88,8.0,0.5,75.0,6.0,0.0,0.0,20.79,32071.97,0.05,1781.78,0.38,15.0,24.0,61.0,Y
7.0,2.0,0.0,8.0,4.0,4.0,2.0,0.5,13.0,4.0,1.0,0.0,11.7,3318.52,0.09,184.36,1.0,3.0,4.0,11.0,N
33.0,14.0,0.0,56.0,17.0,2.33,11.0,0.65,93.0,7.0,0.0,0.0,14.22,24755.65,0.07,1375.31,0.41,16.0,28.0,78.0,Y
6.0,6.0,0.0,4.0,4.0,2.0,4.0,1.0,17.0,1.0,0.0,0.0,9.04,3202.49,0.11,177.92,0.25,1.0,2.0,15.0,N
31.0,9.0,1.0,52.0,16.0,2.6,8.0,0.5,67.0,12.0,0.0,3.0,17.37,22006.83,0.06,1222.6,0.75,16.0,26.0,53.0,Y
22.0,12.0,0.0,30.0,12.0,2.5,7.0,0.58,59.0,10.0,0.0,0.0,25.96,37407.34,0.04,2078.19,0.83,9.0,15.0,49.0,Y
5.0,7.0,0.0,12.0,3.0,2.0,3.0,1.0,19.0,3.0,1.0,0.0,9.82,6146.88,0.1,341.49,1.0,3.0,6.0,18.0,N
24.0,13.0,1.0,32.0,14.0,2.29,11.0,0.79,88.0,7.0,0.0,0.0,21.29,44929.28,0.05,2496.07,0.5,9.0,16.0,76.0,N
5.0,10.0,0.0,8.0,3.0,2.0,3.0,1.0,20.0,1.0,0.0,0.0,4.9,2125.07,0.2,118.06,0.33,2.0,4.0,19.0,N
16.0,4.0,0.0,24.0,9.0,2.4,4.0,0.44,33.0,4.0,0.0,0.0,26.0,12402.61,0.04,689.03,0.44,7.0,12.0,26.0,N
16.0,2.0,0.0,24.0,9.0,2.0,3.0,0.33,34.0,1.0,0.0,0.0,36.0,22527.81,0.03,1251.55,0.11,6.0,12.0,27.0,N
5.0,1.0,0.0,8.0,3.0,2.0,1.0,0.33,12.0,1.0,0.0,0.0,10.5,3079.11,0.1,171.06,0.33,2.0,4.0,11.0,N
3.0,5.0,0.0,4.0,2.0,2.0,2.0,1.0,13.0,1.0,0.0,0.0,4.45,1276.77,0.22,70.93,0.5,1.0,2.0,13.0,N
5.0,2.0,0.0,6.0,3.0,3.0,2.0,0.67,10.0,3.0,1.0,0.0,9.9,3514.5,0.1,195.25,1.0,2.0,3.0,9.0,N
7.0,3.0,0.0,12.0,4.0,2.0,4.0,1.0,19.0,1.0,0.0,0.0,6.0,2002.01,0.17,111.22,0.25,3.0,6.0,17.0,N
7.0,4.0,0.0,12.0,4.0,2.0,3.0,0.75,15.0,1.0,0.0,0.0,5.92,1059.13,0.17,58.84,0.25,3.0,6.0,13.0,N
7.0,4.0,0.0,12.0,4.0,2.0,3.0,0.75,15.0,1.0,0.0,0.0,5.92,1059.13,0.17,58.84,0.25,3.0,6.0,13.0,Y
15.0,7.0,0.0,28.0,8.0,2.0,7.0,0.88,37.0,1.0,0.0,0.0,22.46,23055.47,0.04,1280.86,0.13,7.0,14.0,31.0,N
5.0,4.0,0.0,6.0,3.0,3.0,2.0,0.67,18.0,3.0,1.0,0.0,11.09,7552.8,0.09,419.6,1.0,2.0,3.0,17.0,N
25.0,9.0,0.0,38.0,14.0,2.11,12.0,0.86,77.0,1.0,0.0,1.0,17.98,26360.63,0.06,1464.48,0.07,10.0,19.0,65.0,Y
25.0,14.0,0.0,40.0,13.0,2.5,10.0,0.77,69.0,7.0,0.0,0.0,13.19,16603.31,0.08,922.41,0.54,12.0,20.0,58.0,Y
11.0,10.0,0.0,16.0,6.0,2.67,5.0,0.83,50.0,4.0,0.0,0.0,16.45,18176.24,0.06,1009.79,0.67,5.0,8.0,46.0,N
7.0,2.0,0.0,12.0,4.0,2.0,2.0,0.5,14.0,1.0,0.0,0.0,4.0,605.07,0.25,33.61,0.25,3.0,6.0,12.0,N
23.0,14.0,0.0,38.0,12.0,2.38,9.0,0.75,58.0,6.0,0.0,0.0,12.65,14630.58,0.08,812.81,0.5,11.0,19.0,48.0,Y
13.0,6.0,0.0,20.0,7.0,2.5,6.0,0.86,26.0,1.0,0.0,0.0,8.8,2730.02,0.11,151.67,0.14,6.0,10.0,21.0,N
13.0,6.0,0.0,20.0,7.0,2.5,6.0,0.86,27.0,1.0,0.0,0.0,11.0,4288.91,0.09,238.27,0.14,6.0,10.0,22.0,N
9.0,2.0,0.0,14.0,5.0,2.33,3.0,0.6,16.0,1.0,0.0,0.0,8.8,2092.15,0.11,116.23,0.2,4.0,7.0,13.0,N
7.0,1.0,0.0,12.0,4.0,2.0,2.0,0.5,14.0,1.0,0.0,0.0,5.45,949.99,0.18,52.78,0.25,3.0,6.0,12.0,Y
7.0,4.0,0.0,10.0,4.0,2.5,4.0,1.0,14.0,1.0,0.0,0.0,5.73,1674.07,0.17,93.0,0.25,3.0,5.0,12.0,N
3.0,5.0,0.0,4.0,2.0,2.0,2.0,1.0,11.0,1.0,0.0,1.0,3.0,301.14,0.33,16.73,0.5,1.0,2.0,11.0,N
3.0,6.0,0.0,4.0,2.0,2.0,2.0,1.0,12.0,1.0,0.0,1.0,4.07,774.24,0.25,43.01,0.5,1.0,2.0,12.0,N
13.0,8.0,0.0,20.0,7.0,2.5,7.0,1.0,34.0,1.0,0.0,0.0,6.67,2461.38,0.15,136.74,0.14,6.0,10.0,29.0,N
11.0,9.0,0.0,14.0,6.0,3.5,6.0,1.0,23.0,1.0,0.0,0.0,4.32,971.34,0.23,53.96,0.17,5.0,7.0,19.0,N
11.0,4.0,0.0,16.0,6.0,2.67,4.0,0.67,20.0,5.0,0.0,0.0,11.28,3778.06,0.09,209.89,0.83,5.0,8.0,16.0,N
7.0,4.0,0.0,12.0,4.0,2.0,3.0,0.75,15.0,1.0,0.0,0.0,5.5,784.43,0.18,43.58,0.25,3.0,6.0,13.0,N
7.0,4.0,0.0,12.0,4.0,2.0,3.0,0.75,15.0,1.0,0.0,0.0,6.42,1132.02,0.16,62.89,0.25,3.0,6.0,13.0,N
5.0,6.0,0.0,8.0,3.0,2.0,3.0,1.0,19.0,1.0,0.0,1.0,14.4,9306.1,0.07,517.01,0.33,2.0,4.0,18.0,N
7.0,5.0,0.0,8.0,4.0,4.0,2.0,0.5,16.0,4.0,1.0,0.0,7.6,1698.45,0.13,94.36,1.0,3.0,4.0,14.0,N
7.0,5.0,0.0,8.0,4.0,4.0,2.0,0.5,16.0,4.0,1.0,0.0,6.77,1272.5,0.15,70.69,1.0,3.0,4.0,14.0,N
7.0,5.0,0.0,8.0,4.0,4.0,2.0,0.5,16.0,4.0,1.0,0.0,7.6,1698.45,0.13,94.36,1.0,3.0,4.0,14.0,Y
7.0,5.0,0.0,8.0,4.0,4.0,2.0,0.5,16.0,4.0,1.0,0.0,7.6,1698.45,0.13,94.36,1.0,3.0,4.0,14.0,N
5.0,2.0,0.0,8.0,3.0,2.0,2.0,0.67,12.0,3.0,1.0,2.0,21.24,15905.03,0.05,883.61,1.0,2.0,4.0,11.0,N
3.0,2.0,0.0,4.0,2.0,2.0,2.0,1.0,8.0,1.0,0.0,0.0,6.92,1285.99,0.14,71.44,0.5,1.0,2.0,8.0,N
11.0,7.0,8.0,20.0,6.0,2.0,5.0,0.83,29.0,1.0,0.0,1.0,18.53,15888.57,0.05,882.7,0.17,5.0,10.0,25.0,N
5.0,10.0,0.0,8.0,3.0,2.0,3.0,1.0,21.0,1.0,0.0,1.0,13.77,12025.31,0.07,668.07,0.33,2.0,4.0,20.0,N
9.0,2.0,0.0,10.0,5.0,5.0,3.0,0.6,14.0,5.0,1.0,1.0,4.57,392.92,0.22,21.83,1.0,4.0,5.0,11.0,N
17.0,4.0,0.0,28.0,9.0,2.33,3.0,0.33,39.0,5.0,0.0,0.0,20.54,22355.6,0.05,1241.98,0.56,8.0,15.0,32.0,N
20.0,7.0,0.0,12.0,16.0,2.0,5.0,0.31,46.0,1.0,0.0,1.0,25.55,39787.9,0.04,2210.44,0.06,3.0,6.0,32.0,N
3.0,2.0,0.0,4.0,2.0,2.0,2.0,1.0,7.0,1.0,0.0,3.0,5.73,742.59,0.17,41.25,0.5,1.0,2.0,7.0,N
5.0,7.0,3.0,8.0,3.0,2.0,3.0,1.0,20.0,1.0,0.0,2.0,15.28,13683.04,0.07,760.17,0.33,2.0,4.0,19.0,N
35.0,10.0,0.0,62.0,18.0,2.07,3.0,0.17,81.0,4.0,0.0,0.0,17.87,22020.91,0.06,1223.38,0.22,16.0,31.0,65.0,N
3.0,3.0,0.0,4.0,2.0,2.0,2.0,1.0,9.0,1.0,0.0,0.0,8.6,4341.04,0.12,241.17,0.5,1.0,2.0,9.0,N
17.0,5.0,0.0,32.0,9.0,2.0,5.0,0.56,40.0,1.0,0.0,6.0,13.19,9577.07,0.08,532.06,0.11,8.0,16.0,33.0,N
3.0,1.0,0.0,4.0,2.0,2.0,2.0,1.0,6.0,1.0,0.0,3.0,7.33,659.44,0.14,36.64,0.5,1.0,2.0,6.0,N
24.0,2.0,0.0,16.0,19.0,2.0,3.0,0.16,51.0,4.0,0.0,1.0,27.19,36801.7,0.04,2044.54,0.21,4.0,8.0,34.0,N
16.0,3.0,0.0,24.0,9.0,2.0,1.0,0.11,43.0,1.0,0.0,2.0,25.41,35137.98,0.04,1952.11,0.11,6.0,12.0,36.0,N
3.0,4.0,0.0,4.0,2.0,2.0,2.0,1.0,8.0,1.0,0.0,0.0,4.76,1007.83,0.21,55.99,0.5,1.0,2.0,8.0,N
3.0,0.0,0.0,4.0,2.0,2.0,1.0,0.5,5.0,1.0,0.0,1.0,5.33,239.85,0.19,13.33,0.5,1.0,2.0,5.0,N
17.0,12.0,0.0,26.0,9.0,2.17,7.0,0.78,55.0,3.0,0.0,2.0,20.93,29266.83,0.05,1625.93,0.33,7.0,13.0,48.0,N
9.0,3.0,0.0,12.0,5.0,3.0,3.0,0.6,16.0,4.0,0.0,2.0,18.0,7016.86,0.06,389.83,0.8,4.0,6.0,13.0,N
3.0,1.0,0.0,4.0,2.0,2.0,2.0,1.0,7.0,1.0,0.0,2.0,7.2,479.58,0.14,26.64,0.5,1.0,2.0,7.0,N
3.0,1.0,0.0,4.0,2.0,2.0,2.0,1.0,8.0,1.0,0.0,1.0,7.22,797.67,0.14,44.31,0.5,1.0,2.0,8.0,N
23.0,11.0,0.0,38.0,12.0,2.11,9.0,0.75,58.0,4.0,0.0,2.0,23.52,28823.57,0.04,1601.31,0.33,10.0,19.0,48.0,N
5.0,1.0,0.0,8.0,3.0,2.0,2.0,0.67,11.0,1.0,0.0,3.0,17.0,3360.12,0.06,186.67,0.33,2.0,4.0,10.0,N
11.0,14.0,0.0,16.0,6.0,2.0,6.0,1.0,38.0,1.0,0.0,2.0,16.75,14362.03,0.06,797.89,0.17,4.0,8.0,34.0,N
19.0,8.0,0.0,28.0,10.0,2.33,7.0,0.7,43.0,7.0,0.0,2.0,21.11,20115.78,0.05,1117.54,0.7,8.0,14.0,35.0,N
5.0,6.0,0.0,8.0,3.0,2.0,3.0,1.0,19.0,1.0,0.0,2.0,11.19,4270.38,0.09,237.24,0.33,2.0,4.0,18.0,N
3.0,0.0,0.0,4.0,2.0,2.0,1.0,0.5,7.0,1.0,0.0,0.0,10.5,1806.0,0.1,100.33,0.5,1.0,2.0,7.0,N
3.0,3.0,0.0,4.0,2.0,2.0,2.0,1.0,18.0,1.0,0.0,0.0,17.18,13960.02,0.06,775.56,0.5,1.0,2.0,18.0,N
3.0,1.0,0.0,4.0,2.0,2.0,2.0,1.0,17.0,1.0,0.0,1.0,15.24,11992.27,0.07,666.24,0.5,1.0,2.0,17.0,N
3.0,3.0,0.0,4.0,2.0,2.0,2.0,1.0,7.0,1.0,0.0,2.0,10.17,3679.85,0.1,204.44,0.5,1.0,2.0,7.0,N
5.0,0.0,0.0,8.0,3.0,2.0,1.0,0.33,9.0,1.0,0.0,2.0,11.92,1509.98,0.08,83.89,0.33,2.0,4.0,8.0,N
7.0,6.0,0.0,12.0,4.0,2.0,4.0,1.0,19.0,1.0,0.0,2.0,5.0,1912.87,0.2,106.27,0.25,3.0,6.0,17.0,N
5.0,5.0,0.0,8.0,3.0,2.0,3.0,1.0,13.0,1.0,0.0,0.0,4.96,758.26,0.2,42.13,0.33,2.0,4.0,12.0,N
17.0,7.0,0.0,24.0,9.0,3.0,4.0,0.44,41.0,7.0,0.0,0.0,12.24,7077.77,0.08,393.21,0.78,8.0,12.0,34.0,N
29.0,5.0,0.0,56.0,15.0,2.0,15.0,1.0,75.0,15.0,1.0,0.0,14.08,23049.99,0.07,1280.56,1.0,14.0,28.0,62.0,N
7.0,7.0,0.0,12.0,4.0,2.0,2.0,0.5,23.0,3.0,0.0,0.0,10.02,4437.26,0.1,246.51,0.75,3.0,6.0,21.0,N
5.0,4.0,0.0,8.0,3.0,2.0,3.0,1.0,12.0,1.0,0.0,0.0,3.5,423.25,0.29,23.51,0.33,2.0,4.0,11.0,N
3.0,6.0,0.0,4.0,2.0,2.0,2.0,1.0,12.0,1.0,0.0,0.0,3.0,505.67,0.33,28.09,0.5,1.0,2.0,12.0,N
3.0,5.0,0.0,4.0,2.0,2.0,2.0,1.0,10.0,1.0,0.0,0.0,4.17,1021.56,0.24,56.75,0.5,1.0,2.0,10.0,N
3.0,2.0,0.0,4.0,2.0,2.0,2.0,1.0,6.0,1.0,0.0,0.0,2.5,91.35,0.4,5.08,0.5,1.0,2.0,6.0,N
50.0,17.0,0.0,82.0,26.0,2.28,20.0,0.77,134.0,9.0,0.0,0.0,34.67,114633.41,0.03,6368.52,0.35,23.0,41.0,110.0,Y
5.0,4.0,0.0,8.0,3.0,2.0,3.0,1.0,13.0,1.0,0.0,0.0,4.5,731.32,0.22,40.63,0.33,2.0,4.0,12.0,N
3.0,4.0,0.0,4.0,2.0,2.0,2.0,1.0,9.0,1.0,0.0,1.0,5.33,760.66,0.19,42.26,0.5,1.0,2.0,9.0,N
5.0,4.0,0.0,8.0,3.0,2.0,3.0,1.0,13.0,1.0,0.0,1.0,5.59,1248.86,0.18,69.38,0.33,2.0,4.0,12.0,N
3.0,2.0,0.0,4.0,2.0,2.0,2.0,1.0,7.0,1.0,0.0,2.0,3.0,193.59,0.33,10.75,0.5,1.0,2.0,7.0,N
5.0,5.0,0.0,8.0,3.0,2.0,3.0,1.0,15.0,1.0,0.0,0.0,5.5,1307.59,0.18,72.64,0.33,2.0,4.0,14.0,N
5.0,3.0,0.0,8.0,3.0,2.0,3.0,1.0,13.0,1.0,0.0,0.0,5.83,1458.23,0.17,81.01,0.33,2.0,4.0,12.0,N
3.0,1.0,0.0,4.0,2.0,2.0,2.0,1.0,5.0,1.0,0.0,0.0,4.17,150.0,0.24,8.33,0.5,1.0,2.0,5.0,N
9.0,14.0,0.0,12.0,5.0,2.0,5.0,1.0,32.0,1.0,0.0,2.0,5.25,2598.43,0.19,144.36,0.2,3.0,6.0,29.0,N
15.0,11.0,0.0,26.0,8.0,2.17,7.0,0.88,37.0,7.0,0.0,0.0,16.05,12318.72,0.06,684.37,0.88,7.0,13.0,31.0,N
6.0,5.0,0.0,4.0,4.0,2.0,4.0,1.0,15.0,1.0,0.0,0.0,7.46,1767.82,0.13,98.21,0.25,1.0,2.0,13.0,N
3.0,1.0,0.0,4.0,2.0,2.0,2.0,1.0,5.0,1.0,0.0,0.0,4.17,150.0,0.24,8.33,0.5,1.0,2.0,5.0,N
7.0,14.0,0.0,8.0,4.0,2.0,4.0,1.0,30.0,1.0,0.0,2.0,5.37,2972.97,0.19,165.17,0.25,2.0,4.0,28.0,N
3.0,3.0,0.0,4.0,2.0,2.0,2.0,1.0,8.0,1.0,0.0,0.0,4.45,538.68,0.22,29.93,0.5,1.0,2.0,8.0,N
6.0,5.0,0.0,4.0,4.0,2.0,4.0,1.0,15.0,1.0,0.0,0.0,7.46,1767.82,0.13,98.21,0.25,1.0,2.0,13.0,N
39.0,3.0,1.0,40.0,20.0,10.0,20.0,1.0,63.0,20.0,1.0,0.0,6.18,3709.37,0.16,206.08,1.0,18.0,20.0,45.0,N
45.0,3.0,1.0,46.0,23.0,11.5,23.0,1.0,72.0,23.0,1.0,0.0,6.4,4271.56,0.16,237.31,1.0,21.0,23.0,51.0,N
3.0,3.0,0.0,4.0,2.0,2.0,2.0,1.0,7.0,1.0,0.0,0.0,3.5,294.0,0.29,16.32,0.5,1.0,2.0,7.0,N
5.0,13.0,0.0,4.0,3.0,2.0,3.0,1.0,24.0,1.0,0.0,2.0,6.22,3442.96,0.16,191.28,0.33,1.0,2.0,23.0,N
9.0,3.0,0.0,16.0,5.0,2.67,4.0,0.8,18.0,1.0,0.0,1.0,10.77,2201.88,0.09,122.33,0.2,5.0,8.0,15.0,N
15.0,7.0,0.0,14.0,9.0,2.33,6.0,0.67,32.0,1.0,0.0,0.0,13.91,6910.42,0.07,383.91,0.11,4.0,7.0,25.0,N
3.0,5.0,1.0,4.0,2.0,2.0,2.0,1.0,11.0,1.0,0.0,2.0,7.06,1946.71,0.14,108.15,0.5,1.0,2.0,11.0,N
11.0,8.0,0.0,22.0,6.0,2.2,5.0,0.83,27.0,3.0,0.0,1.0,17.52,13214.36,0.06,734.13,0.5,6.0,11.0,23.0,N
7.0,3.0,0.0,12.0,4.0,2.0,3.0,0.75,16.0,1.0,0.0,1.0,6.75,1312.96,0.15,72.94,0.25,3.0,6.0,14.0,N
7.0,4.0,0.0,12.0,4.0,2.0,4.0,1.0,19.0,4.0,1.0,0.0,4.15,741.1,0.24,41.17,1.0,3.0,6.0,17.0,N
13.0,4.0,0.0,22.0,7.0,2.2,6.0,0.86,32.0,4.0,0.0,0.0,10.4,3882.17,0.1,215.68,0.57,6.0,11.0,27.0,N
7.0,6.0,0.0,12.0,4.0,2.0,3.0,0.75,22.0,1.0,0.0,0.0,11.15,6010.8,0.09,333.93,0.25,3.0,6.0,20.0,Y
3.0,4.0,0.0,4.0,2.0,2.0,2.0,1.0,10.0,1.0,0.0,1.0,10.97,2930.73,0.09,162.82,0.5,1.0,2.0,10.0,N
9.0,17.0,0.0,12.0,5.0,2.0,5.0,1.0,34.0,1.0,0.0,2.0,6.59,4519.95,0.15,251.11,0.2,3.0,6.0,31.0,Y
3.0,3.0,0.0,4.0,2.0,2.0,2.0,1.0,8.0,1.0,0.0,1.0,7.26,2552.29,0.14,141.79,0.5,1.0,2.0,8.0,Y
7.0,6.0,0.0,4.0,5.0,2.0,5.0,1.0,17.0,1.0,0.0,0.0,9.03,2951.88,0.11,163.99,0.2,1.0,2.0,14.0,N
13.0,7.0,0.0,22.0,7.0,2.2,7.0,1.0,31.0,5.0,0.0,1.0,6.44,3890.76,0.16,216.15,0.71,6.0,11.0,26.0,N
5.0,2.0,0.0,8.0,3.0,2.0,3.0,1.0,10.0,1.0,0.0,0.0,8.33,1560.8,0.12,86.71,0.33,2.0,4.0,9.0,N
19.0,2.0,0.0,24.0,11.0,2.4,6.0,0.55,35.0,8.0,0.0,0.0,32.25,38746.22,0.03,2152.57,0.73,7.0,12.0,26.0,N
7.0,5.0,0.0,4.0,5.0,2.0,5.0,1.0,20.0,1.0,0.0,1.0,13.84,10117.34,0.07,562.07,0.2,1.0,2.0,17.0,N
3.0,1.0,0.0,4.0,2.0,2.0,2.0,1.0,7.0,1.0,0.0,1.0,12.07,1512.98,0.08,84.05,0.5,1.0,2.0,7.0,N
27.0,4.0,1.0,52.0,14.0,2.0,8.0,0.57,71.0,14.0,1.0,1.0,36.56,79271.67,0.03,4403.98,1.0,13.0,26.0,59.0,N
5.0,0.0,0.0,8.0,3.0,2.0,1.0,0.33,10.0,1.0,0.0,2.0,4.67,605.07,0.21,33.61,0.33,2.0,4.0,9.0,N
5.0,0.0,0.0,8.0,3.0,2.0,1.0,0.33,10.0,1.0,0.0,2.0,4.67,605.07,0.21,33.61,0.33,2.0,4.0,9.0,N
7.0,0.0,0.0,10.0,4.0,2.5,1.0,0.25,12.0,3.0,0.0,1.0,10.77,2355.5,0.09,130.86,0.75,3.0,5.0,10.0,N
3.0,2.0,0.0,4.0,2.0,2.0,2.0,1.0,8.0,1.0,0.0,3.0,10.67,1546.1,0.09,85.89,0.5,1.0,2.0,8.0,N
3.0,1.0,0.0,4.0,2.0,2.0,2.0,1.0,7.0,1.0,0.0,1.0,4.9,245.93,0.2,13.66,0.5,1.0,2.0,7.0,N
8.0,3.0,0.0,4.0,6.0,2.0,2.0,0.33,20.0,1.0,0.0,0.0,21.86,13420.45,0.05,745.58,0.17,1.0,2.0,16.0,N
13.0,14.0,0.0,20.0,7.0,2.0,7.0,1.0,53.0,1.0,0.0,2.0,8.18,9298.52,0.12,516.58,0.14,5.0,10.0,48.0,N
6.0,6.0,0.0,4.0,4.0,2.0,4.0,1.0,17.0,1.0,0.0,0.0,12.24,5313.4,0.08,295.19,0.25,1.0,2.0,15.0,N
11.0,4.0,0.0,20.0,6.0,2.0,5.0,0.83,28.0,4.0,0.0,1.0,26.33,28263.16,0.04,1570.18,0.67,5.0,10.0,24.0,N
11.0,2.0,0.0,20.0,6.0,2.0,6.0,1.0,21.0,1.0,0.0,2.0,6.59,1743.9,0.15,96.88,0.17,5.0,10.0,17.0,N
3.0,0.0,0.0,4.0,2.0,2.0,1.0,0.5,6.0,1.0,0.0,1.0,9.29,1214.56,0.11,67.48,0.5,1.0,2.0,6.0,N
3.0,0.0,0.0,4.0,2.0,2.0,1.0,0.5,6.0,1.0,0.0,3.0,7.5,732.54,0.13,40.7,0.5,1.0,2.0,6.0,N
3.0,4.0,0.0,4.0,2.0,2.0,2.0,1.0,11.0,1.0,0.0,3.0,7.09,1536.14,0.14,85.34,0.5,1.0,2.0,11.0,N
