@relation SelectedFeatures
@attribute LOC_BLANK numeric
@attribute BRANCH_COUNT numeric
@attribute CALL_PAIRS numeric
@attribute LOC_CODE_AND_COMMENT numeric
@attribute LOC_COMMENTS numeric
@attribute CONDITION_COUNT numeric
@attribute CYCLOMATIC_COMPLEXITY numeric
@attribute CYCLOMATIC_DENSITY numeric
@attribute DECISION_COUNT numeric
@attribute DECISION_DENSITY numeric
@attribute DESIGN_COMPLEXITY numeric
@attribute DESIGN_DENSITY numeric
@attribute EDGE_COUNT numeric
@attribute ESSENTIAL_COMPLEXITY numeric
@attribute ESSENTIAL_DENSITY numeric
@attribute LOC_EXECUTABLE numeric
@attribute PARAMETER_COUNT numeric
@attribute HALSTEAD_CONTENT numeric
@attribute HALSTEAD_DIFFICULTY numeric
@attribute Defective {Y,N}

@data
6.0,9.0,2.0,1.0,0.0,16.0,5.0,0.2,8.0,2.0,3.0,0.6,17.0,1.0,0.0,24.0,3.0,32.54,9.5,N
15.0,7.0,3.0,1.0,19.0,12.0,4.0,0.13,6.0,2.0,2.0,0.5,17.0,1.0,0.0,31.0,1.0,38.55,21.52,Y
27.0,9.0,1.0,4.0,22.0,16.0,5.0,0.15,8.0,2.0,3.0,0.6,18.0,1.0,0.0,29.0,0.0,52.03,12.33,Y
7.0,3.0,2.0,0.0,0.0,4.0,2.0,0.17,2.0,2.0,2.0,1.0,6.0,1.0,0.0,12.0,2.0,14.62,6.43,N
51.0,25.0,13.0,0.0,14.0,48.0,13.0,0.12,24.0,2.0,11.0,0.85,96.0,1.0,0.0,106.0,2.0,101.31,27.04,N
3.0,5.0,2.0,0.0,0.0,8.0,3.0,0.2,4.0,2.0,3.0,1.0,12.0,1.0,0.0,15.0,1.0,8.17,18.0,N
13.0,9.0,5.0,12.0,16.0,16.0,5.0,0.14,8.0,2.0,5.0,1.0,21.0,5.0,1.0,25.0,4.0,38.51,14.25,N
22.0,29.0,0.0,8.0,35.0,44.0,15.0,0.28,16.0,2.75,1.0,0.07,45.0,3.0,0.14,46.0,0.0,61.1,22.3,N
16.0,9.0,2.0,11.0,28.0,12.0,5.0,0.11,4.0,3.0,1.0,0.2,21.0,5.0,1.0,34.0,2.0,41.24,20.76,N
4.0,3.0,0.0,2.0,4.0,4.0,2.0,0.17,2.0,2.0,1.0,0.5,6.0,1.0,0.0,10.0,1.0,15.9,9.0,N
23.0,13.0,0.0,10.0,17.0,24.0,7.0,0.21,12.0,2.0,1.0,0.14,27.0,5.0,0.67,23.0,3.0,27.4,28.12,N
23.0,13.0,0.0,10.0,17.0,24.0,7.0,0.21,12.0,2.0,1.0,0.14,27.0,5.0,0.67,23.0,3.0,17.45,27.22,N
40.0,9.0,4.0,2.0,15.0,16.0,5.0,0.15,8.0,2.0,2.0,0.4,21.0,1.0,0.0,31.0,0.0,47.41,27.5,N
23.0,9.0,6.0,3.0,20.0,16.0,5.0,0.19,8.0,2.0,2.0,0.4,23.0,1.0,0.0,24.0,0.0,43.1,15.2,N
8.0,3.0,1.0,6.0,5.0,4.0,2.0,0.11,2.0,2.0,1.0,0.5,7.0,1.0,0.0,13.0,1.0,29.61,9.15,N
19.0,3.0,1.0,2.0,0.0,4.0,2.0,0.06,2.0,2.0,2.0,1.0,23.0,1.0,0.0,33.0,0.0,64.01,11.65,N
6.0,7.0,0.0,6.0,0.0,10.0,4.0,0.15,4.0,2.5,1.0,0.25,13.0,4.0,1.0,21.0,1.0,21.34,24.44,N
134.0,60.0,9.0,63.0,31.0,38.0,41.0,0.17,16.0,2.38,23.0,0.56,118.0,6.0,0.13,177.0,5.0,101.81,54.82,N
9.0,8.0,2.0,4.0,5.0,8.0,5.0,0.28,4.0,2.0,3.0,0.6,14.0,1.0,0.0,14.0,0.0,12.36,15.0,N
164.0,110.0,26.0,37.0,191.0,128.0,70.0,0.18,54.0,2.37,46.0,0.66,241.0,27.0,0.38,361.0,1.0,157.03,97.73,N
27.0,24.0,11.0,3.0,48.0,34.0,13.0,0.16,14.0,2.43,10.0,0.77,53.0,7.0,0.5,76.0,1.0,60.5,32.21,N
5.0,5.0,1.0,0.0,0.0,8.0,3.0,0.15,4.0,2.0,3.0,1.0,10.0,1.0,0.0,20.0,1.0,34.17,10.29,N
7.0,9.0,3.0,4.0,5.0,14.0,5.0,0.16,6.0,2.33,3.0,0.6,20.0,3.0,0.5,27.0,0.0,24.71,21.86,N
16.0,5.0,7.0,2.0,24.0,8.0,3.0,0.18,4.0,2.0,3.0,1.0,15.0,1.0,0.0,15.0,1.0,36.19,7.18,N
15.0,7.0,3.0,3.0,8.0,12.0,4.0,0.25,6.0,2.0,4.0,1.0,15.0,1.0,0.0,13.0,0.0,26.75,11.03,N
19.0,5.0,4.0,2.0,16.0,8.0,3.0,0.11,4.0,2.0,3.0,1.0,14.0,1.0,0.0,25.0,1.0,48.49,14.11,N
19.0,7.0,5.0,5.0,10.0,12.0,4.0,0.15,6.0,2.0,4.0,1.0,15.0,4.0,1.0,22.0,1.0,28.43,13.42,N
15.0,11.0,4.0,5.0,19.0,20.0,6.0,0.18,10.0,2.0,4.0,0.67,23.0,1.0,0.0,28.0,2.0,30.61,23.1,N
13.0,3.0,1.0,3.0,18.0,4.0,2.0,0.1,2.0,2.0,2.0,1.0,6.0,1.0,0.0,18.0,2.0,25.62,24.42,N
14.0,9.0,3.0,2.0,20.0,16.0,5.0,0.19,8.0,2.0,3.0,0.6,21.0,1.0,0.0,24.0,1.0,27.08,39.72,N
12.0,9.0,4.0,2.0,12.0,16.0,5.0,0.13,8.0,2.0,5.0,1.0,22.0,1.0,0.0,38.0,1.0,54.44,19.25,N
23.0,9.0,5.0,10.0,9.0,16.0,5.0,0.12,8.0,2.0,5.0,1.0,21.0,5.0,1.0,31.0,1.0,54.55,14.84,N
155.0,71.0,5.0,14.0,170.0,122.0,37.0,0.18,58.0,2.1,26.0,0.7,148.0,21.0,0.56,196.0,1.0,127.7,71.54,Y
42.0,11.0,10.0,5.0,44.0,20.0,6.0,0.16,10.0,2.0,6.0,1.0,30.0,1.0,0.0,32.0,0.0,53.31,12.89,N
30.0,19.0,5.0,6.0,45.0,36.0,10.0,0.13,18.0,2.0,9.0,0.9,48.0,8.0,0.78,71.0,1.0,46.15,27.11,Y
9.0,3.0,2.0,0.0,7.0,4.0,2.0,0.13,2.0,2.0,2.0,1.0,6.0,1.0,0.0,15.0,0.0,27.05,14.25,Y
26.0,17.0,4.0,5.0,32.0,28.0,9.0,0.13,12.0,2.33,6.0,0.67,39.0,4.0,0.38,62.0,2.0,97.49,20.91,N
40.0,11.0,12.0,3.0,47.0,20.0,6.0,0.14,10.0,2.0,5.0,0.83,40.0,1.0,0.0,41.0,0.0,61.64,16.96,N
7.0,7.0,2.0,0.0,8.0,12.0,4.0,0.16,6.0,2.0,1.0,0.25,16.0,1.0,0.0,25.0,0.0,31.67,15.0,N
93.0,25.0,10.0,11.0,57.0,48.0,13.0,0.08,24.0,2.0,12.0,0.92,69.0,1.0,0.0,143.0,1.0,175.18,28.52,Y
9.0,5.0,3.0,2.0,2.0,8.0,3.0,0.16,4.0,2.0,3.0,1.0,11.0,1.0,0.0,17.0,0.0,36.74,14.57,N
12.0,7.0,2.0,2.0,2.0,12.0,4.0,0.2,6.0,2.0,4.0,1.0,14.0,1.0,0.0,18.0,1.0,54.3,7.89,N
31.0,11.0,5.0,7.0,30.0,20.0,6.0,0.15,10.0,2.0,5.0,0.83,26.0,1.0,0.0,33.0,0.0,53.63,18.46,Y
62.0,7.0,3.0,7.0,46.0,12.0,4.0,0.04,6.0,2.0,4.0,1.0,15.0,1.0,0.0,92.0,0.0,234.02,26.64,Y
36.0,13.0,5.0,6.0,14.0,24.0,7.0,0.14,12.0,2.0,7.0,1.0,30.0,1.0,0.0,44.0,0.0,78.96,22.12,Y
39.0,13.0,7.0,4.0,28.0,24.0,7.0,0.13,12.0,2.0,7.0,1.0,33.0,1.0,0.0,48.0,1.0,124.44,13.9,N
77.0,19.0,6.0,4.0,31.0,36.0,10.0,0.08,18.0,2.0,10.0,1.0,69.0,1.0,0.0,127.0,1.0,208.02,26.3,N
55.0,7.0,9.0,0.0,23.0,12.0,4.0,0.19,6.0,2.0,4.0,1.0,19.0,1.0,0.0,21.0,0.0,51.3,7.64,N
17.0,23.0,2.0,0.0,34.0,42.0,12.0,0.18,20.0,2.1,8.0,0.67,46.0,3.0,0.18,65.0,0.0,108.84,15.19,N
12.0,3.0,2.0,1.0,8.0,4.0,2.0,0.06,2.0,2.0,2.0,1.0,6.0,1.0,0.0,32.0,0.0,68.36,18.78,N
13.0,9.0,7.0,1.0,20.0,16.0,5.0,0.21,8.0,2.0,5.0,1.0,20.0,1.0,0.0,23.0,0.0,30.19,7.85,N
3.0,3.0,0.0,1.0,6.0,4.0,2.0,0.22,2.0,2.0,1.0,0.5,5.0,1.0,0.0,8.0,1.0,10.63,3.75,N
22.0,19.0,8.0,1.0,1.0,28.0,11.0,0.17,14.0,2.0,9.0,0.82,55.0,10.0,0.9,63.0,2.0,40.21,43.24,N
12.0,7.0,4.0,1.0,0.0,12.0,4.0,0.17,6.0,2.0,4.0,1.0,19.0,4.0,1.0,22.0,2.0,30.25,10.71,N
15.0,13.0,4.0,1.0,1.0,24.0,7.0,0.19,12.0,2.0,6.0,0.86,39.0,1.0,0.0,36.0,2.0,34.37,26.52,N
5.0,3.0,1.0,1.0,2.0,4.0,2.0,0.08,2.0,2.0,2.0,1.0,21.0,1.0,0.0,23.0,2.0,56.67,6.13,N
12.0,9.0,3.0,1.0,1.0,16.0,5.0,0.24,8.0,2.0,4.0,0.8,19.0,5.0,1.0,20.0,2.0,23.83,11.5,N
9.0,7.0,3.0,4.0,0.0,12.0,4.0,0.19,6.0,2.0,4.0,1.0,17.0,4.0,1.0,17.0,2.0,26.81,10.4,N
27.0,27.0,7.0,3.0,1.0,44.0,15.0,0.2,22.0,2.0,12.0,0.8,66.0,8.0,0.5,73.0,2.0,36.37,50.39,N
7.0,3.0,1.0,4.0,1.0,4.0,2.0,0.2,2.0,2.0,2.0,1.0,6.0,1.0,0.0,6.0,2.0,16.39,3.5,N
10.0,7.0,5.0,5.0,1.0,12.0,4.0,0.18,6.0,2.0,3.0,0.75,21.0,1.0,0.0,17.0,2.0,31.11,12.06,N
22.0,23.0,7.0,3.0,1.0,36.0,13.0,0.19,18.0,2.0,9.0,0.69,59.0,9.0,0.67,64.0,2.0,39.47,43.33,N
3.0,7.0,1.0,0.0,0.0,10.0,4.0,0.2,4.0,2.5,2.0,0.5,12.0,4.0,1.0,20.0,1.0,13.47,16.0,N
3.0,11.0,1.0,0.0,0.0,16.0,6.0,0.25,6.0,2.67,2.0,0.33,18.0,6.0,1.0,24.0,1.0,19.97,17.33,N
3.0,11.0,1.0,0.0,0.0,16.0,6.0,0.25,6.0,2.67,2.0,0.33,18.0,6.0,1.0,24.0,1.0,19.97,17.33,N
0.0,5.0,0.0,0.0,0.0,6.0,3.0,0.33,2.0,3.0,1.0,0.33,8.0,3.0,1.0,9.0,1.0,14.65,4.8,N
0.0,9.0,0.0,0.0,0.0,10.0,5.0,0.56,2.0,5.0,1.0,0.2,12.0,5.0,1.0,9.0,1.0,19.29,6.43,N
0.0,5.0,0.0,0.0,0.0,6.0,3.0,0.33,2.0,3.0,1.0,0.33,8.0,3.0,1.0,9.0,1.0,9.14,10.0,N
0.0,3.0,0.0,0.0,0.0,4.0,2.0,0.14,2.0,2.0,1.0,0.5,6.0,1.0,0.0,14.0,2.0,36.78,7.07,N
39.0,9.0,8.0,9.0,14.0,16.0,5.0,0.07,8.0,2.0,5.0,1.0,24.0,1.0,0.0,60.0,8.0,97.85,22.12,N
9.0,5.0,2.0,10.0,6.0,8.0,3.0,0.12,4.0,2.0,3.0,1.0,10.0,1.0,0.0,16.0,0.0,39.8,9.0,N
4.0,3.0,2.0,0.0,4.0,4.0,2.0,0.17,2.0,2.0,2.0,1.0,6.0,1.0,0.0,12.0,1.0,23.34,6.11,N
3.0,3.0,0.0,0.0,0.0,4.0,2.0,0.15,2.0,2.0,1.0,0.5,6.0,1.0,0.0,13.0,2.0,18.1,9.63,N
55.0,34.0,25.0,3.0,91.0,12.0,30.0,0.22,6.0,2.0,26.0,0.87,70.0,1.0,0.0,133.0,3.0,54.04,77.46,Y
5.0,3.0,3.0,0.0,13.0,4.0,2.0,0.13,2.0,2.0,2.0,1.0,7.0,1.0,0.0,16.0,3.0,21.16,9.1,N
22.0,7.0,2.0,3.0,5.0,10.0,4.0,0.13,4.0,2.5,3.0,0.75,12.0,3.0,0.67,27.0,3.0,28.78,18.12,N
19.0,9.0,2.0,3.0,15.0,14.0,5.0,0.15,6.0,2.33,4.0,0.8,16.0,4.0,0.75,31.0,3.0,35.02,17.25,N
12.0,9.0,3.0,2.0,28.0,16.0,5.0,0.13,8.0,2.0,3.0,0.6,19.0,1.0,0.0,37.0,2.0,30.93,16.0,N
5.0,7.0,1.0,0.0,6.0,10.0,4.0,0.15,4.0,2.5,2.0,0.5,13.0,3.0,0.67,26.0,2.0,38.77,13.2,N
6.0,11.0,1.0,0.0,8.0,20.0,6.0,0.18,10.0,2.0,3.0,0.5,19.0,1.0,0.0,34.0,2.0,59.16,12.6,N
21.0,13.0,5.0,2.0,30.0,22.0,7.0,0.21,10.0,2.2,5.0,0.71,24.0,1.0,0.0,31.0,1.0,26.31,23.5,N
7.0,3.0,0.0,0.0,0.0,4.0,2.0,0.13,2.0,2.0,1.0,0.5,6.0,1.0,0.0,15.0,2.0,37.54,7.6,N
10.0,7.0,2.0,6.0,12.0,12.0,4.0,0.19,6.0,2.0,4.0,1.0,15.0,4.0,1.0,15.0,2.0,18.1,16.36,N
53.0,57.0,13.0,45.0,13.0,112.0,29.0,0.17,56.0,2.0,27.0,0.93,162.0,7.0,0.21,130.0,0.0,91.32,55.88,N
12.0,7.0,8.0,3.0,3.0,12.0,4.0,0.12,6.0,2.0,4.0,1.0,25.0,1.0,0.0,30.0,0.0,30.45,20.71,N
10.0,11.0,8.0,4.0,0.0,20.0,6.0,0.16,10.0,2.0,6.0,1.0,31.0,1.0,0.0,34.0,0.0,64.31,12.0,N
47.0,15.0,7.0,27.0,28.0,20.0,9.0,0.1,10.0,2.0,6.0,0.67,50.0,1.0,0.0,59.0,1.0,47.3,45.77,N
7.0,7.0,1.0,11.0,30.0,12.0,4.0,0.15,6.0,2.0,1.0,0.25,15.0,1.0,0.0,16.0,6.0,18.87,19.62,N
33.0,23.0,1.0,5.0,95.0,44.0,12.0,0.17,22.0,2.0,1.0,0.08,60.0,1.0,0.0,65.0,4.0,79.18,42.02,N
46.0,39.0,6.0,20.0,96.0,70.0,20.0,0.18,32.0,2.19,4.0,0.2,97.0,9.0,0.42,91.0,1.0,72.67,51.47,Y
5.0,5.0,3.0,0.0,3.0,8.0,3.0,0.15,4.0,2.0,3.0,1.0,15.0,1.0,0.0,20.0,0.0,38.85,12.28,N
9.0,19.0,0.0,6.0,6.0,36.0,10.0,0.16,18.0,2.0,1.0,0.1,38.0,5.0,0.44,58.0,3.0,30.99,33.52,Y
17.0,29.0,0.0,19.0,53.0,50.0,15.0,0.22,22.0,2.27,1.0,0.07,55.0,9.0,0.57,50.0,2.0,50.79,25.26,N
1.0,5.0,0.0,0.0,0.0,8.0,3.0,0.25,4.0,2.0,1.0,0.33,12.0,1.0,0.0,12.0,2.0,21.83,10.42,N
24.0,33.0,7.0,13.0,55.0,60.0,17.0,0.16,28.0,2.14,6.0,0.35,79.0,7.0,0.38,93.0,1.0,56.02,48.06,N
24.0,37.0,6.0,0.0,18.0,52.0,19.0,0.28,20.0,2.6,13.0,0.68,68.0,19.0,1.0,69.0,0.0,73.61,37.75,N
4.0,5.0,0.0,1.0,0.0,8.0,3.0,0.18,4.0,2.0,1.0,0.33,10.0,3.0,1.0,16.0,2.0,13.72,10.56,N
5.0,5.0,0.0,0.0,0.0,8.0,3.0,0.15,4.0,2.0,1.0,0.33,9.0,1.0,0.0,20.0,2.0,10.03,14.67,N
26.0,28.0,16.0,20.0,119.0,28.0,17.0,0.1,12.0,2.33,13.0,0.76,72.0,10.0,0.56,154.0,1.0,133.35,38.57,N
6.0,31.0,3.0,1.0,19.0,54.0,16.0,0.22,24.0,2.25,7.0,0.44,61.0,9.0,0.53,72.0,6.0,86.16,18.26,N
21.0,31.0,10.0,13.0,50.0,34.0,18.0,0.13,16.0,2.13,13.0,0.72,72.0,1.0,0.0,125.0,3.0,77.8,40.25,N
6.0,9.0,2.0,0.0,17.0,16.0,5.0,0.17,8.0,2.0,2.0,0.4,21.0,1.0,0.0,29.0,2.0,27.4,20.78,N
8.0,5.0,1.0,1.0,11.0,8.0,3.0,0.16,4.0,2.0,1.0,0.33,12.0,1.0,0.0,18.0,4.0,35.6,12.89,N
17.0,21.0,7.0,0.0,8.0,36.0,11.0,0.2,16.0,2.25,8.0,0.73,53.0,5.0,0.4,55.0,4.0,48.89,26.83,N
14.0,5.0,2.0,0.0,39.0,8.0,3.0,0.06,4.0,2.0,1.0,0.33,13.0,1.0,0.0,47.0,2.0,59.87,15.65,N
10.0,11.0,2.0,2.0,14.0,20.0,6.0,0.18,10.0,2.0,2.0,0.33,25.0,4.0,0.6,32.0,1.0,21.82,22.85,N
2.0,5.0,4.0,0.0,2.0,8.0,3.0,0.14,4.0,2.0,3.0,1.0,14.0,1.0,0.0,21.0,2.0,34.56,8.63,N
4.0,3.0,0.0,0.0,1.0,4.0,2.0,0.14,2.0,2.0,1.0,0.5,6.0,1.0,0.0,14.0,3.0,12.74,7.86,N
6.0,5.0,6.0,0.0,6.0,8.0,3.0,0.14,4.0,2.0,3.0,1.0,15.0,1.0,0.0,21.0,2.0,40.4,11.25,N
9.0,5.0,4.0,0.0,11.0,8.0,3.0,0.11,4.0,2.0,2.0,0.67,16.0,1.0,0.0,28.0,1.0,36.57,15.24,Y
2.0,3.0,3.0,0.0,9.0,4.0,2.0,0.11,2.0,2.0,2.0,1.0,9.0,1.0,0.0,18.0,1.0,32.0,11.63,N
3.0,6.0,5.0,2.0,13.0,4.0,4.0,0.11,2.0,2.0,4.0,1.0,30.0,1.0,0.0,36.0,0.0,48.31,17.63,N
22.0,58.0,13.0,12.0,33.0,78.0,32.0,0.19,36.0,2.17,20.0,0.63,124.0,7.0,0.19,160.0,3.0,151.5,22.73,N
10.0,37.0,12.0,0.0,62.0,64.0,20.0,0.13,32.0,2.0,18.0,0.9,95.0,1.0,0.0,149.0,0.0,171.78,29.58,Y
42.0,141.0,24.0,45.0,339.0,238.0,73.0,0.16,106.0,2.25,41.0,0.56,303.0,30.0,0.4,411.0,7.0,293.68,43.41,Y
16.0,29.0,5.0,3.0,29.0,54.0,15.0,0.12,26.0,2.08,12.0,0.8,76.0,3.0,0.14,121.0,0.0,164.09,23.26,Y
0.0,3.0,0.0,0.0,0.0,4.0,2.0,0.15,2.0,2.0,1.0,0.5,6.0,1.0,0.0,13.0,0.0,21.15,3.5,N
2.0,49.0,8.0,33.0,58.0,90.0,25.0,0.16,42.0,2.14,9.0,0.36,117.0,12.0,0.46,128.0,0.0,104.25,54.33,N
4.0,9.0,0.0,0.0,0.0,16.0,5.0,0.25,8.0,2.0,1.0,0.2,19.0,1.0,0.0,20.0,1.0,13.75,21.0,N
0.0,11.0,3.0,2.0,20.0,14.0,6.0,0.21,4.0,3.5,2.0,0.33,18.0,1.0,0.0,27.0,0.0,38.41,13.45,N
8.0,19.0,4.0,6.0,7.0,32.0,10.0,0.19,14.0,2.29,7.0,0.7,54.0,9.0,0.89,47.0,0.0,105.02,18.86,N
10.0,5.0,9.0,2.0,18.0,8.0,3.0,0.17,4.0,2.0,2.0,0.67,18.0,1.0,0.0,16.0,1.0,45.77,7.71,N
15.0,7.0,4.0,0.0,21.0,12.0,4.0,0.1,6.0,2.0,4.0,1.0,25.0,1.0,0.0,41.0,7.0,61.36,23.68,N
4.0,3.0,0.0,3.0,0.0,4.0,2.0,0.12,2.0,2.0,1.0,0.5,6.0,1.0,0.0,14.0,2.0,16.29,9.29,N
4.0,3.0,0.0,3.0,0.0,4.0,2.0,0.12,2.0,2.0,1.0,0.5,6.0,1.0,0.0,14.0,2.0,16.29,9.29,N
12.0,5.0,4.0,0.0,39.0,8.0,3.0,0.11,4.0,2.0,1.0,0.33,18.0,1.0,0.0,27.0,1.0,61.85,12.04,N
3.0,3.0,2.0,6.0,6.0,4.0,2.0,0.07,2.0,2.0,2.0,1.0,8.0,1.0,0.0,21.0,2.0,22.83,23.0,N
0.0,5.0,1.0,0.0,5.0,6.0,3.0,0.19,2.0,3.0,2.0,0.67,7.0,3.0,1.0,16.0,4.0,24.32,7.64,N
10.0,17.0,3.0,12.0,20.0,32.0,9.0,0.13,16.0,2.0,3.0,0.33,46.0,1.0,0.0,55.0,4.0,52.18,33.32,N
6.0,9.0,3.0,10.0,22.0,16.0,5.0,0.16,8.0,2.0,2.0,0.4,24.0,1.0,0.0,22.0,7.0,27.26,22.11,N
2.0,23.0,10.0,14.0,78.0,42.0,12.0,0.13,20.0,2.1,6.0,0.5,52.0,4.0,0.27,79.0,7.0,89.42,13.73,Y
6.0,47.0,2.0,1.0,58.0,80.0,25.0,0.18,40.0,2.0,24.0,0.96,112.0,1.0,0.0,138.0,1.0,171.89,27.21,N
0.0,7.0,9.0,1.0,23.0,10.0,4.0,0.17,4.0,2.5,4.0,1.0,20.0,1.0,0.0,23.0,0.0,34.26,11.57,N
0.0,19.0,5.0,4.0,15.0,16.0,13.0,0.2,8.0,2.0,6.0,0.46,42.0,1.0,0.0,60.0,1.0,66.12,13.9,N
1.0,9.0,4.0,1.0,0.0,16.0,5.0,0.15,8.0,2.0,3.0,0.6,20.0,1.0,0.0,32.0,0.0,27.2,13.24,N
1.0,5.0,5.0,0.0,11.0,8.0,3.0,0.11,4.0,2.0,3.0,1.0,13.0,1.0,0.0,28.0,2.0,47.22,11.69,N
1.0,7.0,5.0,0.0,12.0,12.0,4.0,0.1,6.0,2.0,3.0,0.75,20.0,3.0,0.67,41.0,0.0,56.52,13.19,Y
1.0,3.0,4.0,0.0,3.0,4.0,2.0,0.11,2.0,2.0,2.0,1.0,8.0,1.0,0.0,19.0,2.0,33.23,9.41,N
2.0,3.0,4.0,0.0,3.0,4.0,2.0,0.11,2.0,2.0,2.0,1.0,8.0,1.0,0.0,19.0,2.0,31.71,8.91,N
2.0,7.0,7.0,3.0,35.0,10.0,4.0,0.1,4.0,2.5,1.0,0.25,19.0,3.0,0.67,38.0,3.0,60.5,14.75,N
14.0,3.0,14.0,0.0,7.0,4.0,2.0,0.05,2.0,2.0,2.0,1.0,19.0,1.0,0.0,41.0,1.0,93.81,15.69,N
5.0,3.0,9.0,0.0,6.0,4.0,2.0,0.07,2.0,2.0,2.0,1.0,13.0,1.0,0.0,30.0,0.0,58.05,14.68,N
10.0,29.0,8.0,2.0,65.0,56.0,15.0,0.1,28.0,2.0,6.0,0.4,74.0,11.0,0.71,149.0,6.0,118.83,46.92,N
0.0,3.0,4.0,0.0,6.0,4.0,2.0,0.11,2.0,2.0,2.0,1.0,8.0,1.0,0.0,19.0,2.0,31.58,9.5,N
12.0,37.0,12.0,23.0,65.0,60.0,20.0,0.13,28.0,2.14,10.0,0.5,104.0,9.0,0.42,130.0,1.0,83.0,51.6,Y
6.0,15.0,6.0,6.0,7.0,20.0,9.0,0.14,10.0,2.0,7.0,0.78,38.0,1.0,0.0,57.0,7.0,45.05,29.27,Y
1.0,3.0,4.0,0.0,6.0,4.0,2.0,0.05,2.0,2.0,2.0,1.0,8.0,1.0,0.0,42.0,0.0,94.81,13.88,N
1.0,3.0,2.0,6.0,13.0,4.0,2.0,0.1,2.0,2.0,1.0,0.5,7.0,1.0,0.0,14.0,1.0,28.66,11.47,N
1.0,3.0,5.0,0.0,12.0,4.0,2.0,0.09,2.0,2.0,2.0,1.0,9.0,1.0,0.0,22.0,1.0,36.77,11.48,N
0.0,5.0,0.0,0.0,9.0,8.0,3.0,0.11,4.0,2.0,1.0,0.33,11.0,1.0,0.0,27.0,2.0,54.96,8.31,N
1.0,9.0,0.0,1.0,4.0,16.0,5.0,0.16,8.0,2.0,1.0,0.2,18.0,1.0,0.0,31.0,2.0,14.28,19.94,N
5.0,19.0,5.0,7.0,39.0,34.0,10.0,0.07,16.0,2.13,8.0,0.8,61.0,8.0,0.78,127.0,18.0,124.12,29.01,N
3.0,9.0,3.0,6.0,4.0,16.0,5.0,0.09,8.0,2.0,5.0,1.0,33.0,1.0,0.0,49.0,8.0,102.23,12.09,Y
13.0,7.0,4.0,1.0,5.0,12.0,4.0,0.09,6.0,2.0,4.0,1.0,23.0,1.0,0.0,45.0,0.0,99.18,16.49,N
67.0,29.0,10.0,27.0,41.0,56.0,15.0,0.13,28.0,2.0,15.0,1.0,76.0,15.0,1.0,92.0,2.0,46.37,57.0,N
9.0,7.0,0.0,7.0,11.0,12.0,4.0,0.16,6.0,2.0,1.0,0.25,14.0,4.0,1.0,18.0,4.0,24.0,15.38,N
15.0,11.0,4.0,9.0,22.0,20.0,6.0,0.13,10.0,2.0,6.0,1.0,30.0,1.0,0.0,36.0,3.0,46.84,21.46,N
6.0,5.0,1.0,4.0,0.0,8.0,3.0,0.12,4.0,2.0,3.0,1.0,14.0,1.0,0.0,22.0,0.0,24.31,14.06,N
21.0,7.0,4.0,10.0,22.0,12.0,4.0,0.1,6.0,2.0,2.0,0.5,19.0,1.0,0.0,30.0,2.0,45.35,25.34,N
9.0,7.0,1.0,6.0,10.0,12.0,4.0,0.18,6.0,2.0,2.0,0.5,14.0,1.0,0.0,16.0,0.0,22.84,25.89,N
10.0,7.0,1.0,7.0,10.0,12.0,4.0,0.18,6.0,2.0,2.0,0.5,14.0,1.0,0.0,15.0,0.0,22.84,25.89,N
46.0,19.0,8.0,35.0,31.0,36.0,10.0,0.13,18.0,2.0,8.0,0.8,48.0,1.0,0.0,40.0,0.0,83.37,31.3,N
33.0,11.0,5.0,18.0,28.0,20.0,6.0,0.1,10.0,2.0,4.0,0.67,29.0,1.0,0.0,44.0,2.0,71.49,34.84,N
10.0,9.0,1.0,5.0,0.0,16.0,5.0,0.14,8.0,2.0,5.0,1.0,32.0,1.0,0.0,31.0,0.0,44.36,16.56,N
25.0,11.0,4.0,11.0,21.0,20.0,6.0,0.18,10.0,2.0,3.0,0.5,24.0,1.0,0.0,22.0,2.0,25.24,19.95,N
9.0,7.0,4.0,2.0,13.0,12.0,4.0,0.18,6.0,2.0,4.0,1.0,16.0,1.0,0.0,20.0,0.0,46.13,14.44,N
10.0,3.0,2.0,2.0,4.0,4.0,2.0,0.07,2.0,2.0,2.0,1.0,7.0,1.0,0.0,25.0,1.0,48.82,16.55,N
6.0,3.0,1.0,5.0,4.0,4.0,2.0,0.13,2.0,2.0,1.0,0.5,6.0,1.0,0.0,10.0,4.0,21.05,9.8,N
6.0,3.0,1.0,5.0,4.0,4.0,2.0,0.13,2.0,2.0,1.0,0.5,6.0,1.0,0.0,10.0,4.0,21.05,9.8,N
7.0,5.0,1.0,4.0,8.0,8.0,3.0,0.17,4.0,2.0,2.0,0.67,12.0,1.0,0.0,14.0,1.0,30.91,8.62,N
20.0,11.0,4.0,4.0,16.0,18.0,6.0,0.19,8.0,2.25,5.0,0.83,22.0,3.0,0.4,27.0,4.0,53.81,14.9,N
14.0,7.0,3.0,3.0,12.0,12.0,4.0,0.17,6.0,2.0,4.0,1.0,16.0,1.0,0.0,20.0,0.0,47.35,11.12,N
19.0,13.0,4.0,4.0,18.0,20.0,7.0,0.22,8.0,2.5,5.0,0.71,24.0,5.0,0.67,28.0,4.0,55.58,14.56,N
36.0,23.0,8.0,21.0,29.0,40.0,12.0,0.18,18.0,2.22,8.0,0.67,48.0,5.0,0.36,45.0,4.0,68.78,26.32,N
3.0,3.0,0.0,2.0,2.0,4.0,2.0,0.15,2.0,2.0,1.0,0.5,5.0,1.0,0.0,11.0,2.0,10.9,12.0,N
3.0,3.0,0.0,2.0,2.0,4.0,2.0,0.15,2.0,2.0,1.0,0.5,5.0,1.0,0.0,11.0,2.0,17.29,12.0,N
9.0,15.0,4.0,14.0,22.0,28.0,8.0,0.2,14.0,2.0,6.0,0.75,30.0,4.0,0.43,27.0,6.0,35.27,13.74,N
5.0,3.0,1.0,4.0,12.0,4.0,2.0,0.14,2.0,2.0,2.0,1.0,5.0,1.0,0.0,10.0,3.0,15.6,6.67,N
1.0,3.0,0.0,3.0,3.0,4.0,2.0,0.17,2.0,2.0,1.0,0.5,5.0,1.0,0.0,9.0,3.0,13.38,8.25,N
1.0,3.0,0.0,3.0,3.0,4.0,2.0,0.17,2.0,2.0,1.0,0.5,5.0,1.0,0.0,9.0,3.0,20.27,9.17,N
49.0,19.0,8.0,6.0,57.0,30.0,10.0,0.1,12.0,2.5,7.0,0.7,60.0,10.0,1.0,98.0,1.0,125.84,27.25,N
77.0,49.0,9.0,20.0,56.0,94.0,25.0,0.13,46.0,2.04,24.0,0.96,137.0,15.0,0.58,172.0,4.0,243.12,22.99,N
40.0,5.0,3.0,2.0,11.0,8.0,3.0,0.1,4.0,2.0,3.0,1.0,16.0,1.0,0.0,28.0,1.0,44.75,18.67,Y
31.0,7.0,7.0,1.0,29.0,12.0,4.0,0.09,6.0,2.0,4.0,1.0,33.0,1.0,0.0,43.0,0.0,84.37,19.2,N
34.0,3.0,4.0,11.0,31.0,4.0,2.0,0.04,2.0,2.0,2.0,1.0,11.0,1.0,0.0,36.0,5.0,37.89,24.18,N
14.0,7.0,2.0,11.0,5.0,12.0,4.0,0.13,6.0,2.0,3.0,0.75,15.0,1.0,0.0,21.0,5.0,49.79,9.48,N
5.0,7.0,1.0,1.0,1.0,12.0,4.0,0.24,6.0,2.0,2.0,0.5,15.0,1.0,0.0,16.0,1.0,24.97,20.38,N
4.0,5.0,2.0,0.0,7.0,8.0,3.0,0.21,4.0,2.0,3.0,1.0,12.0,1.0,0.0,14.0,1.0,16.78,11.2,N
39.0,37.0,6.0,6.0,51.0,66.0,19.0,0.2,30.0,2.2,9.0,0.47,77.0,9.0,0.44,88.0,1.0,66.11,50.27,N
18.0,6.0,6.0,7.0,6.0,4.0,4.0,0.11,2.0,2.0,3.0,0.75,16.0,1.0,0.0,29.0,3.0,49.27,18.53,N
49.0,41.0,14.0,16.0,37.0,78.0,21.0,0.28,38.0,2.05,15.0,0.71,104.0,5.0,0.2,60.0,3.0,78.4,74.77,N
31.0,19.0,5.0,12.0,25.0,34.0,10.0,0.16,16.0,2.13,6.0,0.6,41.0,3.0,0.22,52.0,2.0,47.49,47.96,N
84.0,37.0,10.0,44.0,76.0,66.0,19.0,0.13,32.0,2.06,8.0,0.42,82.0,9.0,0.44,101.0,9.0,75.03,66.0,N
17.0,15.0,3.0,28.0,6.0,28.0,8.0,0.14,14.0,2.0,6.0,0.75,37.0,1.0,0.0,29.0,0.0,78.29,48.05,N
16.0,11.0,5.0,3.0,8.0,18.0,6.0,0.24,8.0,2.25,4.0,0.67,28.0,5.0,0.8,22.0,0.0,37.5,29.45,N
5.0,8.0,3.0,7.0,3.0,4.0,6.0,0.17,2.0,2.0,6.0,1.0,17.0,1.0,0.0,29.0,1.0,29.49,24.0,N
1.0,7.0,1.0,1.0,0.0,8.0,4.0,0.25,2.0,4.0,2.0,0.5,11.0,4.0,1.0,15.0,1.0,22.03,12.0,N
7.0,3.0,3.0,2.0,7.0,4.0,2.0,0.13,2.0,2.0,1.0,0.5,8.0,1.0,0.0,14.0,2.0,25.23,9.5,N
17.0,20.0,3.0,5.0,0.0,14.0,15.0,0.22,6.0,2.33,3.0,0.2,40.0,4.0,0.21,63.0,3.0,45.89,35.45,N
3.0,3.0,0.0,2.0,1.0,8.0,2.0,0.18,4.0,2.0,1.0,0.5,5.0,1.0,0.0,9.0,2.0,24.7,7.22,N
3.0,3.0,0.0,2.0,0.0,8.0,2.0,0.18,4.0,2.0,1.0,0.5,5.0,1.0,0.0,9.0,2.0,24.08,7.22,N
6.0,7.0,3.0,1.0,1.0,8.0,4.0,0.22,2.0,4.0,2.0,0.5,12.0,1.0,0.0,17.0,1.0,25.0,13.6,N
25.0,9.0,8.0,7.0,0.0,12.0,5.0,0.15,6.0,2.0,5.0,1.0,32.0,1.0,0.0,27.0,0.0,50.43,10.62,N
13.0,17.0,5.0,2.0,0.0,32.0,9.0,0.14,16.0,2.0,9.0,1.0,59.0,1.0,0.0,62.0,0.0,183.65,7.02,N
7.0,3.0,3.0,0.0,9.0,4.0,2.0,0.17,2.0,2.0,2.0,1.0,7.0,1.0,0.0,12.0,1.0,22.78,2.33,N
2.0,7.0,1.0,0.0,0.0,12.0,4.0,0.17,6.0,2.0,2.0,0.5,14.0,1.0,0.0,24.0,2.0,20.18,16.36,N
5.0,5.0,2.0,4.0,0.0,8.0,3.0,0.18,4.0,2.0,3.0,1.0,16.0,1.0,0.0,13.0,0.0,25.58,13.2,N
22.0,5.0,0.0,3.0,13.0,16.0,3.0,0.09,8.0,2.0,1.0,0.33,12.0,1.0,0.0,32.0,1.0,58.73,53.2,N
1.0,3.0,4.0,0.0,0.0,4.0,2.0,0.2,2.0,2.0,2.0,1.0,9.0,1.0,0.0,10.0,0.0,22.35,7.27,N
9.0,5.0,2.0,4.0,3.0,8.0,3.0,0.14,4.0,2.0,3.0,1.0,14.0,1.0,0.0,17.0,0.0,29.6,24.29,N
1.0,3.0,0.0,0.0,0.0,4.0,2.0,0.29,2.0,2.0,1.0,0.5,5.0,1.0,0.0,7.0,1.0,8.79,12.0,N
1.0,5.0,0.0,0.0,0.0,8.0,3.0,0.33,4.0,2.0,1.0,0.33,9.0,1.0,0.0,9.0,1.0,12.09,14.14,N
1.0,5.0,0.0,0.0,0.0,8.0,3.0,0.27,4.0,2.0,1.0,0.33,9.0,1.0,0.0,11.0,2.0,14.67,14.67,N
1.0,3.0,0.0,0.0,0.0,4.0,2.0,0.29,2.0,2.0,1.0,0.5,5.0,1.0,0.0,7.0,1.0,8.79,12.0,N
1.0,5.0,0.0,0.0,0.0,8.0,3.0,0.33,4.0,2.0,1.0,0.33,9.0,1.0,0.0,9.0,1.0,12.09,14.14,N
1.0,5.0,0.0,0.0,0.0,8.0,3.0,0.27,4.0,2.0,1.0,0.33,9.0,1.0,0.0,11.0,2.0,14.67,14.67,N
1.0,3.0,0.0,0.0,0.0,4.0,2.0,0.29,2.0,2.0,1.0,0.5,5.0,1.0,0.0,7.0,1.0,8.79,12.0,N
1.0,5.0,0.0,0.0,0.0,8.0,3.0,0.33,4.0,2.0,1.0,0.33,9.0,1.0,0.0,9.0,1.0,12.09,14.14,N
1.0,5.0,0.0,0.0,0.0,8.0,3.0,0.27,4.0,2.0,1.0,0.33,9.0,1.0,0.0,11.0,2.0,14.67,14.67,N
40.0,11.0,4.0,25.0,13.0,16.0,6.0,0.08,8.0,2.0,4.0,0.67,27.0,5.0,0.8,48.0,1.0,71.01,24.77,N
2.0,3.0,2.0,0.0,2.0,4.0,2.0,0.29,2.0,2.0,2.0,1.0,6.0,1.0,0.0,7.0,0.0,16.52,6.19,N
2.0,3.0,2.0,0.0,2.0,4.0,2.0,0.29,2.0,2.0,2.0,1.0,6.0,1.0,0.0,7.0,0.0,16.52,6.19,N
2.0,3.0,2.0,0.0,2.0,4.0,2.0,0.29,2.0,2.0,2.0,1.0,6.0,1.0,0.0,7.0,0.0,16.52,6.19,N
2.0,3.0,2.0,0.0,2.0,4.0,2.0,0.29,2.0,2.0,2.0,1.0,6.0,1.0,0.0,7.0,0.0,16.52,6.19,N
2.0,3.0,2.0,0.0,2.0,4.0,2.0,0.29,2.0,2.0,2.0,1.0,6.0,1.0,0.0,7.0,0.0,16.52,6.19,N
2.0,3.0,2.0,0.0,2.0,4.0,2.0,0.29,2.0,2.0,2.0,1.0,6.0,1.0,0.0,7.0,0.0,16.52,6.19,N
2.0,3.0,2.0,0.0,2.0,4.0,2.0,0.29,2.0,2.0,2.0,1.0,6.0,1.0,0.0,7.0,0.0,16.52,6.19,N
8.0,7.0,0.0,2.0,14.0,10.0,4.0,0.24,4.0,2.5,1.0,0.25,11.0,3.0,0.67,15.0,0.0,17.03,14.68,N
2.0,3.0,0.0,0.0,8.0,4.0,2.0,0.22,2.0,2.0,1.0,0.5,6.0,1.0,0.0,9.0,0.0,11.86,4.38,N
4.0,3.0,0.0,0.0,10.0,4.0,2.0,0.25,2.0,2.0,1.0,0.5,5.0,1.0,0.0,8.0,0.0,11.07,4.38,N
3.0,3.0,0.0,0.0,5.0,4.0,2.0,0.25,2.0,2.0,1.0,0.5,5.0,1.0,0.0,8.0,0.0,17.16,6.19,N
4.0,3.0,0.0,0.0,10.0,4.0,2.0,0.25,2.0,2.0,1.0,0.5,5.0,1.0,0.0,8.0,0.0,11.07,4.38,N
3.0,3.0,2.0,0.0,2.0,4.0,2.0,0.22,2.0,2.0,2.0,1.0,6.0,1.0,0.0,9.0,0.0,19.71,5.5,N
13.0,5.0,3.0,4.0,19.0,8.0,3.0,0.18,4.0,2.0,2.0,0.67,17.0,1.0,0.0,13.0,0.0,22.53,13.93,N
9.0,17.0,4.0,0.0,0.0,32.0,9.0,0.38,16.0,2.0,8.0,0.89,34.0,1.0,0.0,24.0,0.0,30.54,11.65,N
16.0,7.0,3.0,0.0,15.0,12.0,4.0,0.16,6.0,2.0,3.0,0.75,15.0,1.0,0.0,25.0,0.0,21.39,22.46,N
82.0,43.0,12.0,6.0,100.0,74.0,23.0,0.13,36.0,2.06,17.0,0.74,117.0,15.0,0.64,176.0,5.0,140.31,37.2,N
22.0,7.0,4.0,9.0,31.0,12.0,4.0,0.1,6.0,2.0,3.0,0.75,19.0,1.0,0.0,32.0,6.0,45.51,16.36,N
9.0,3.0,5.0,0.0,12.0,4.0,2.0,0.11,2.0,2.0,2.0,1.0,10.0,1.0,0.0,18.0,1.0,35.45,10.29,N
12.0,5.0,1.0,3.0,4.0,8.0,3.0,0.18,4.0,2.0,2.0,0.67,10.0,3.0,1.0,14.0,0.0,15.83,13.82,N
14.0,7.0,4.0,4.0,21.0,10.0,4.0,0.12,4.0,2.5,3.0,0.75,16.0,3.0,0.67,29.0,2.0,39.73,19.35,N
38.0,35.0,4.0,5.0,70.0,58.0,18.0,0.17,24.0,2.42,7.0,0.39,67.0,13.0,0.71,104.0,2.0,58.36,41.38,N
39.0,23.0,10.0,4.0,58.0,40.0,12.0,0.17,18.0,2.22,7.0,0.58,49.0,5.0,0.36,68.0,5.0,52.05,21.71,N
19.0,7.0,3.0,4.0,16.0,12.0,4.0,0.16,6.0,2.0,4.0,1.0,16.0,1.0,0.0,21.0,0.0,31.79,17.86,N
25.0,15.0,7.0,6.0,39.0,28.0,8.0,0.1,14.0,2.0,7.0,0.88,46.0,1.0,0.0,71.0,6.0,90.85,21.94,Y
27.0,3.0,2.0,1.0,19.0,4.0,2.0,0.09,2.0,2.0,2.0,1.0,7.0,1.0,0.0,22.0,1.0,37.27,15.43,Y
1.0,3.0,1.0,0.0,0.0,4.0,2.0,0.2,2.0,2.0,2.0,1.0,6.0,1.0,0.0,10.0,0.0,10.75,7.0,N
34.0,17.0,9.0,5.0,26.0,30.0,9.0,0.13,14.0,2.14,7.0,0.78,44.0,4.0,0.38,66.0,5.0,76.03,28.98,N
9.0,9.0,1.0,0.0,17.0,12.0,5.0,0.23,4.0,3.0,3.0,0.6,13.0,5.0,1.0,22.0,2.0,35.13,12.55,Y
32.0,13.0,13.0,16.0,23.0,24.0,7.0,0.09,12.0,2.0,7.0,1.0,38.0,1.0,0.0,59.0,9.0,104.75,22.14,Y
13.0,5.0,2.0,9.0,7.0,8.0,3.0,0.11,4.0,2.0,3.0,1.0,10.0,1.0,0.0,19.0,0.0,37.6,9.75,N
3.0,3.0,2.0,0.0,0.0,4.0,2.0,0.11,2.0,2.0,1.0,0.5,8.0,1.0,0.0,19.0,2.0,24.71,10.58,N
6.0,3.0,1.0,1.0,6.0,4.0,2.0,0.18,2.0,2.0,1.0,0.5,6.0,1.0,0.0,10.0,1.0,16.21,5.4,N
3.0,3.0,0.0,0.0,0.0,4.0,2.0,0.13,2.0,2.0,1.0,0.5,6.0,1.0,0.0,15.0,2.0,18.54,9.63,N
30.0,32.0,19.0,4.0,62.0,16.0,24.0,0.26,4.0,4.0,19.0,0.79,55.0,9.0,0.35,89.0,3.0,54.69,47.6,Y
6.0,3.0,3.0,4.0,15.0,4.0,2.0,0.14,2.0,2.0,2.0,1.0,8.0,1.0,0.0,10.0,3.0,16.21,10.56,N
13.0,7.0,3.0,3.0,24.0,12.0,4.0,0.11,6.0,2.0,4.0,1.0,16.0,1.0,0.0,32.0,1.0,34.91,18.57,Y
31.0,21.0,5.0,7.0,28.0,34.0,11.0,0.14,14.0,2.43,9.0,0.82,46.0,11.0,1.0,74.0,1.0,61.92,36.74,Y
12.0,11.0,5.0,1.0,16.0,20.0,6.0,0.13,10.0,2.0,6.0,1.0,30.0,1.0,0.0,44.0,3.0,46.89,18.91,N
0.0,3.0,0.0,0.0,0.0,4.0,2.0,0.13,2.0,2.0,1.0,0.5,6.0,1.0,0.0,15.0,2.0,42.88,6.87,N
51.0,35.0,10.0,9.0,73.0,62.0,18.0,0.16,28.0,2.21,10.0,0.56,75.0,9.0,0.47,107.0,1.0,51.85,64.92,Y
2.0,3.0,1.0,2.0,0.0,4.0,2.0,0.14,2.0,2.0,2.0,1.0,6.0,1.0,0.0,12.0,2.0,20.76,2.5,N
4.0,5.0,1.0,4.0,0.0,8.0,3.0,0.14,4.0,2.0,3.0,1.0,10.0,1.0,0.0,17.0,2.0,34.27,2.78,N
0.0,7.0,0.0,0.0,0.0,12.0,4.0,0.24,6.0,2.0,1.0,0.25,14.0,3.0,0.67,17.0,2.0,10.6,10.13,N
3.0,11.0,0.0,0.0,0.0,16.0,6.0,0.4,6.0,2.67,1.0,0.17,18.0,4.0,0.6,15.0,2.0,7.45,30.8,N
3.0,3.0,0.0,0.0,0.0,4.0,2.0,0.14,2.0,2.0,1.0,0.5,5.0,1.0,0.0,14.0,2.0,11.85,9.0,N
2.0,3.0,0.0,0.0,0.0,4.0,2.0,0.2,2.0,2.0,1.0,0.5,5.0,1.0,0.0,10.0,1.0,6.92,8.0,N
25.0,25.0,6.0,6.0,15.0,42.0,13.0,0.17,18.0,2.33,9.0,0.69,59.0,7.0,0.5,70.0,1.0,80.81,26.6,N
5.0,7.0,3.0,3.0,2.0,12.0,4.0,0.15,6.0,2.0,4.0,1.0,17.0,1.0,0.0,24.0,2.0,26.32,16.0,N
15.0,5.0,1.0,7.0,9.0,8.0,3.0,0.16,4.0,2.0,2.0,0.67,10.0,1.0,0.0,12.0,1.0,28.99,18.12,N
6.0,3.0,0.0,2.0,2.0,4.0,2.0,0.18,2.0,2.0,1.0,0.5,5.0,1.0,0.0,9.0,1.0,13.77,13.5,N
5.0,3.0,0.0,2.0,2.0,4.0,2.0,0.18,2.0,2.0,1.0,0.5,5.0,1.0,0.0,9.0,2.0,13.64,17.06,N
10.0,13.0,0.0,15.0,2.0,22.0,7.0,0.3,10.0,2.2,1.0,0.14,23.0,1.0,0.0,8.0,4.0,21.3,16.32,N
14.0,5.0,4.0,1.0,9.0,8.0,3.0,0.15,4.0,2.0,3.0,1.0,13.0,1.0,0.0,19.0,1.0,35.6,10.11,N
35.0,31.0,9.0,28.0,17.0,52.0,16.0,0.15,22.0,2.36,11.0,0.69,68.0,10.0,0.6,76.0,5.0,108.35,33.87,N
6.0,5.0,1.0,7.0,2.0,8.0,3.0,0.2,4.0,2.0,2.0,0.67,11.0,1.0,0.0,8.0,0.0,17.71,10.67,N
17.0,9.0,4.0,8.0,19.0,16.0,5.0,0.14,8.0,2.0,4.0,0.8,23.0,1.0,0.0,27.0,0.0,42.9,20.7,N
16.0,5.0,1.0,10.0,7.0,8.0,3.0,0.1,4.0,2.0,2.0,0.67,11.0,1.0,0.0,20.0,1.0,37.71,30.2,N
11.0,11.0,1.0,14.0,5.0,20.0,6.0,0.15,10.0,2.0,2.0,0.33,26.0,1.0,0.0,27.0,1.0,48.56,33.51,N
81.0,162.0,8.0,80.0,165.0,248.0,96.0,0.19,118.0,2.1,63.0,0.66,345.0,27.0,0.27,423.0,3.0,131.72,126.56,N
20.0,7.0,2.0,2.0,2.0,12.0,4.0,0.33,6.0,2.0,3.0,0.75,12.0,1.0,0.0,10.0,1.0,19.23,5.69,N
115.0,31.0,3.0,35.0,12.0,60.0,16.0,0.19,30.0,2.0,3.0,0.19,67.0,10.0,0.6,49.0,1.0,83.81,31.06,N
156.0,63.0,5.0,53.0,27.0,116.0,32.0,0.23,54.0,2.15,10.0,0.31,129.0,12.0,0.35,85.0,1.0,78.34,51.47,N
48.0,57.0,11.0,61.0,32.0,106.0,29.0,0.13,50.0,2.12,22.0,0.76,161.0,27.0,0.93,165.0,3.0,204.29,41.72,N
17.0,21.0,5.0,6.0,8.0,38.0,11.0,0.16,18.0,2.11,10.0,0.91,44.0,7.0,0.6,61.0,3.0,87.92,17.2,N
74.0,23.0,10.0,30.0,18.0,42.0,12.0,0.13,20.0,2.1,10.0,0.83,64.0,3.0,0.18,63.0,3.0,85.71,38.23,N
33.0,5.0,4.0,8.0,4.0,8.0,3.0,0.13,4.0,2.0,3.0,1.0,14.0,1.0,0.0,16.0,3.0,28.18,15.16,N
4.0,7.0,1.0,3.0,0.0,12.0,4.0,0.18,6.0,2.0,4.0,1.0,25.0,1.0,0.0,19.0,2.0,40.01,18.29,N
4.0,11.0,1.0,3.0,0.0,20.0,6.0,0.21,10.0,2.0,6.0,1.0,38.0,1.0,0.0,25.0,2.0,42.36,23.73,N
1.0,9.0,1.0,1.0,0.0,16.0,5.0,0.14,8.0,2.0,5.0,1.0,32.0,1.0,0.0,35.0,1.0,110.24,10.11,N
5.0,9.0,1.0,2.0,0.0,16.0,5.0,0.19,8.0,2.0,4.0,0.8,24.0,1.0,0.0,25.0,1.0,27.4,20.16,N
2.0,9.0,2.0,1.0,0.0,16.0,5.0,0.16,8.0,2.0,5.0,1.0,41.0,1.0,0.0,30.0,1.0,78.0,13.61,N
1.0,3.0,1.0,1.0,0.0,4.0,2.0,0.11,2.0,2.0,2.0,1.0,16.0,1.0,0.0,17.0,1.0,54.5,9.27,N
1.0,7.0,1.0,1.0,0.0,12.0,4.0,0.25,6.0,2.0,4.0,1.0,20.0,1.0,0.0,15.0,1.0,20.45,13.07,N
1.0,16.0,1.0,1.0,0.0,8.0,13.0,0.26,4.0,2.0,13.0,1.0,36.0,1.0,0.0,49.0,1.0,35.91,21.53,N
1.0,18.0,1.0,1.0,0.0,12.0,14.0,0.26,6.0,2.0,14.0,1.0,39.0,1.0,0.0,52.0,1.0,36.57,23.03,N
4.0,13.0,2.0,1.0,0.0,24.0,7.0,0.16,12.0,2.0,7.0,1.0,47.0,1.0,0.0,42.0,1.0,160.8,10.16,N
16.0,25.0,5.0,5.0,8.0,42.0,13.0,0.19,18.0,2.33,10.0,0.77,48.0,9.0,0.67,62.0,3.0,84.92,18.79,N
40.0,25.0,10.0,30.0,19.0,46.0,13.0,0.14,22.0,2.09,10.0,0.77,69.0,3.0,0.17,65.0,3.0,83.84,41.66,N
77.0,33.0,9.0,25.0,15.0,62.0,17.0,0.17,30.0,2.07,11.0,0.65,87.0,9.0,0.5,75.0,3.0,88.15,36.04,N
4.0,3.0,1.0,4.0,0.0,4.0,2.0,0.14,2.0,2.0,1.0,0.5,6.0,1.0,0.0,10.0,0.0,23.58,12.5,N
4.0,3.0,1.0,2.0,6.0,4.0,2.0,0.25,2.0,2.0,2.0,1.0,5.0,1.0,0.0,6.0,0.0,17.91,6.29,N
4.0,3.0,1.0,2.0,6.0,4.0,2.0,0.25,2.0,2.0,2.0,1.0,5.0,1.0,0.0,6.0,0.0,17.91,6.29,N
7.0,3.0,1.0,0.0,7.0,4.0,2.0,0.13,2.0,2.0,1.0,0.5,7.0,1.0,0.0,15.0,1.0,17.24,10.64,N
3.0,3.0,1.0,2.0,5.0,4.0,2.0,0.18,2.0,2.0,1.0,0.5,7.0,1.0,0.0,9.0,1.0,17.13,10.0,N
27.0,13.0,4.0,4.0,33.0,6.0,10.0,0.24,2.0,3.0,4.0,0.4,25.0,4.0,0.33,38.0,3.0,32.0,26.1,N
6.0,11.0,0.0,2.0,2.0,16.0,6.0,0.38,6.0,2.67,1.0,0.17,18.0,5.0,0.8,14.0,2.0,15.76,17.6,N
20.0,21.0,2.0,7.0,14.0,22.0,13.0,0.24,10.0,2.2,2.0,0.15,44.0,3.0,0.17,47.0,2.0,30.99,27.86,N
4.0,3.0,0.0,0.0,1.0,4.0,2.0,0.18,2.0,2.0,1.0,0.5,5.0,1.0,0.0,11.0,2.0,20.51,6.11,N
5.0,3.0,0.0,0.0,2.0,4.0,2.0,0.18,2.0,2.0,1.0,0.5,5.0,1.0,0.0,11.0,2.0,19.8,6.11,N
3.0,3.0,1.0,1.0,2.0,4.0,2.0,0.17,2.0,2.0,1.0,0.5,6.0,1.0,0.0,11.0,1.0,14.83,9.63,N
7.0,7.0,1.0,3.0,7.0,12.0,4.0,0.17,6.0,2.0,4.0,1.0,14.0,4.0,1.0,21.0,1.0,46.9,10.5,N
12.0,5.0,3.0,2.0,22.0,8.0,3.0,0.14,4.0,2.0,1.0,0.33,12.0,1.0,0.0,19.0,2.0,45.57,9.64,Y
7.0,7.0,1.0,1.0,5.0,12.0,4.0,0.17,6.0,2.0,4.0,1.0,14.0,4.0,1.0,23.0,1.0,46.9,10.5,N
14.0,5.0,1.0,3.0,34.0,8.0,3.0,0.14,4.0,2.0,3.0,1.0,11.0,1.0,0.0,18.0,2.0,31.39,9.47,Y
10.0,5.0,2.0,3.0,11.0,8.0,3.0,0.12,4.0,2.0,3.0,1.0,10.0,1.0,0.0,22.0,2.0,39.66,11.08,Y
8.0,5.0,2.0,2.0,19.0,8.0,3.0,0.14,4.0,2.0,3.0,1.0,10.0,1.0,0.0,20.0,1.0,31.51,10.5,Y
0.0,5.0,2.0,2.0,0.0,8.0,3.0,0.2,4.0,2.0,3.0,1.0,12.0,1.0,0.0,13.0,2.0,22.4,7.33,Y
0.0,5.0,2.0,0.0,0.0,8.0,3.0,0.23,4.0,2.0,3.0,1.0,10.0,1.0,0.0,13.0,1.0,33.1,7.26,N
0.0,5.0,2.0,0.0,0.0,8.0,3.0,0.14,4.0,2.0,3.0,1.0,12.0,1.0,0.0,21.0,1.0,34.57,10.93,N
10.0,15.0,6.0,2.0,31.0,26.0,8.0,0.17,12.0,2.17,7.0,0.88,32.0,4.0,0.43,44.0,1.0,74.36,13.06,Y
4.0,35.0,5.0,4.0,18.0,64.0,18.0,0.19,30.0,2.13,16.0,0.89,80.0,7.0,0.35,91.0,2.0,195.05,21.41,Y
0.0,5.0,2.0,0.0,0.0,8.0,3.0,0.14,4.0,2.0,3.0,1.0,12.0,1.0,0.0,21.0,1.0,36.48,10.43,N
0.0,7.0,3.0,0.0,0.0,10.0,4.0,0.18,4.0,2.5,3.0,0.75,15.0,4.0,1.0,22.0,1.0,41.71,12.75,N
2.0,15.0,2.0,1.0,9.0,24.0,8.0,0.19,10.0,2.4,6.0,0.75,24.0,6.0,0.71,41.0,4.0,75.22,14.8,N
2.0,5.0,2.0,2.0,13.0,8.0,3.0,0.06,4.0,2.0,3.0,1.0,14.0,1.0,0.0,47.0,1.0,55.85,28.0,Y
5.0,7.0,1.0,0.0,0.0,10.0,4.0,0.18,4.0,2.5,2.0,0.5,12.0,3.0,0.67,22.0,0.0,21.05,14.77,N
4.0,7.0,2.0,1.0,7.0,10.0,4.0,0.16,4.0,2.5,3.0,0.75,14.0,3.0,0.67,24.0,1.0,30.72,19.13,Y
35.0,21.0,9.0,9.0,59.0,36.0,11.0,0.12,16.0,2.25,10.0,0.91,64.0,3.0,0.2,82.0,3.0,70.59,44.71,Y
4.0,3.0,2.0,1.0,12.0,4.0,2.0,0.18,2.0,2.0,1.0,0.5,7.0,1.0,0.0,10.0,1.0,23.14,6.5,Y
0.0,11.0,3.0,2.0,7.0,18.0,6.0,0.2,8.0,2.25,5.0,0.83,20.0,5.0,0.8,28.0,1.0,33.22,15.91,Y
14.0,9.0,2.0,5.0,1.0,16.0,5.0,0.15,8.0,2.0,5.0,1.0,21.0,4.0,0.75,28.0,2.0,18.72,21.54,N
5.0,3.0,1.0,0.0,0.0,4.0,2.0,0.2,2.0,2.0,2.0,1.0,7.0,1.0,0.0,10.0,1.0,10.42,6.75,N
12.0,19.0,2.0,0.0,0.0,36.0,10.0,0.2,18.0,2.0,9.0,0.9,47.0,10.0,1.0,50.0,2.0,65.44,11.21,N
8.0,19.0,6.0,1.0,0.0,32.0,10.0,0.33,14.0,2.29,8.0,0.8,40.0,10.0,1.0,29.0,2.0,31.33,20.43,N
12.0,19.0,2.0,0.0,0.0,36.0,10.0,0.2,18.0,2.0,9.0,0.9,47.0,10.0,1.0,50.0,2.0,74.62,10.16,N
7.0,5.0,1.0,2.0,0.0,8.0,3.0,0.13,4.0,2.0,2.0,0.67,10.0,1.0,0.0,22.0,2.0,55.95,7.24,N
5.0,11.0,3.0,2.0,3.0,18.0,6.0,0.3,8.0,2.25,5.0,0.83,21.0,4.0,0.6,18.0,1.0,26.39,12.07,N
3.0,5.0,1.0,0.0,0.0,8.0,3.0,0.25,4.0,2.0,2.0,0.67,10.0,1.0,0.0,12.0,2.0,15.22,12.0,N
17.0,21.0,4.0,1.0,8.0,36.0,11.0,0.26,16.0,2.25,5.0,0.45,43.0,7.0,0.6,41.0,5.0,42.16,35.93,N
16.0,13.0,6.0,0.0,5.0,24.0,7.0,0.12,12.0,2.0,6.0,0.86,31.0,1.0,0.0,59.0,4.0,95.6,31.4,N
11.0,9.0,6.0,0.0,4.0,16.0,5.0,0.12,8.0,2.0,5.0,1.0,24.0,1.0,0.0,42.0,1.0,66.6,18.54,N
1.0,3.0,0.0,0.0,0.0,4.0,2.0,0.22,2.0,2.0,1.0,0.5,5.0,1.0,0.0,9.0,2.0,14.83,3.5,N
10.0,13.0,6.0,1.0,16.0,24.0,7.0,0.18,12.0,2.0,5.0,0.71,29.0,1.0,0.0,39.0,5.0,29.5,36.25,N
