@relation SelectedFeatures
@attribute LOC_BLANK numeric
@attribute BRANCH_COUNT numeric
@attribute CALL_PAIRS numeric
@attribute LOC_CODE_AND_COMMENT numeric
@attribute LOC_COMMENTS numeric
@attribute CONDITION_COUNT numeric
@attribute CYCLOMATIC_COMPLEXITY numeric
@attribute CYCLOMATIC_DENSITY numeric
@attribute DECISION_COUNT numeric
@attribute DECISION_DENSITY numeric
@attribute DESIGN_COMPLEXITY numeric
@attribute DESIGN_DENSITY numeric
@attribute EDGE_COUNT numeric
@attribute ESSENTIAL_COMPLEXITY numeric
@attribute ESSENTIAL_DENSITY numeric
@attribute LOC_EXECUTABLE numeric
@attribute PARAMETER_COUNT numeric
@attribute HALSTEAD_CONTENT numeric
@attribute HALSTEAD_DIFFICULTY numeric
@attribute HALSTEAD_EFFORT numeric
@attribute HALSTEAD_ERROR_EST numeric
@attribute HALSTEAD_LENGTH numeric
@attribute HALSTEAD_LEVEL numeric
@attribute HALSTEAD_PROG_TIME numeric
@attribute HALSTEAD_VOLUME numeric
@attribute MAINTENANCE_SEVERITY numeric
@attribute MODIFIED_CONDITION_COUNT numeric
@attribute MULTIPLE_CONDITION_COUNT numeric
@attribute Defective {Y,N}

@data
8.0,7.0,15.0,0.0,6.0,8.0,4.0,0.15,4.0,2.0,4.0,1.0,30.0,1.0,0.0,26.0,2.0,76.96,8.0,4925.18,0.21,108.0,0.13,273.62,615.65,0.25,2.0,4.0,N
1.0,5.0,4.0,0.0,0.0,8.0,3.0,0.27,4.0,2.0,3.0,1.0,13.0,1.0,0.0,11.0,0.0,31.66,6.43,1308.6,0.07,45.0,0.16,72.7,203.56,0.33,2.0,4.0,N
2.0,5.0,0.0,0.0,4.0,8.0,3.0,0.33,4.0,2.0,1.0,0.33,10.0,1.0,0.0,9.0,0.0,14.06,7.5,791.15,0.04,27.0,0.13,43.95,105.49,0.33,2.0,4.0,N
4.0,9.0,4.0,0.0,6.0,12.0,5.0,0.33,4.0,3.0,3.0,0.6,17.0,5.0,1.0,15.0,1.0,26.04,12.0,3749.74,0.1,65.0,0.08,208.32,312.48,1.0,4.0,6.0,N
6.0,13.0,7.0,0.0,6.0,24.0,7.0,0.23,12.0,2.0,6.0,0.86,31.0,1.0,0.0,31.0,0.0,62.84,11.23,7918.85,0.24,130.0,0.09,439.94,705.41,0.14,6.0,12.0,N
4.0,3.0,3.0,0.0,0.0,4.0,2.0,0.07,2.0,2.0,2.0,1.0,7.0,1.0,0.0,28.0,2.0,40.86,10.25,4292.33,0.14,81.0,0.1,238.46,418.76,0.5,1.0,2.0,N
5.0,5.0,1.0,0.0,3.0,8.0,3.0,0.2,4.0,2.0,2.0,0.67,10.0,1.0,0.0,15.0,2.0,17.13,15.61,4172.6,0.09,53.0,0.06,231.81,267.35,0.33,2.0,4.0,N
1.0,7.0,0.0,0.0,0.0,12.0,4.0,0.33,6.0,2.0,1.0,0.25,16.0,1.0,0.0,12.0,1.0,14.65,16.36,3922.73,0.08,51.0,0.06,217.93,239.72,0.25,3.0,6.0,N
0.0,3.0,1.0,0.0,0.0,4.0,2.0,0.29,2.0,2.0,2.0,1.0,5.0,1.0,0.0,7.0,0.0,8.64,4.17,150.0,0.01,12.0,0.24,8.33,36.0,0.5,1.0,2.0,N
3.0,5.0,3.0,0.0,15.0,8.0,3.0,0.19,4.0,2.0,2.0,0.67,13.0,1.0,0.0,16.0,2.0,20.14,12.83,3317.73,0.09,55.0,0.08,184.32,258.51,0.33,2.0,4.0,Y
3.0,7.0,9.0,0.0,2.0,12.0,4.0,0.13,6.0,2.0,4.0,1.0,22.0,1.0,0.0,31.0,2.0,64.76,7.4,3542.75,0.16,90.0,0.14,196.82,478.97,0.25,3.0,6.0,N
2.0,5.0,7.0,0.0,2.0,8.0,3.0,0.12,4.0,2.0,3.0,1.0,17.0,1.0,0.0,26.0,2.0,56.24,6.87,2658.2,0.13,76.0,0.15,147.68,386.65,0.33,2.0,4.0,N
17.0,15.0,25.0,0.0,11.0,24.0,8.0,0.18,12.0,2.0,8.0,1.0,56.0,1.0,0.0,44.0,2.0,121.61,9.12,10120.84,0.37,181.0,0.11,562.27,1109.4,0.13,6.0,12.0,Y
3.0,5.0,2.0,0.0,2.0,8.0,3.0,0.19,4.0,2.0,3.0,1.0,15.0,1.0,0.0,16.0,2.0,22.71,10.68,2589.55,0.08,51.0,0.09,143.86,242.5,0.33,2.0,4.0,N
20.0,33.0,13.0,0.0,9.0,16.0,28.0,0.28,8.0,2.0,15.0,0.54,118.0,1.0,0.0,100.0,1.0,78.34,47.45,176348.54,1.24,526.0,0.02,9797.14,3716.76,0.04,4.0,8.0,N
1.0,3.0,4.0,0.0,3.0,4.0,2.0,0.22,2.0,2.0,2.0,1.0,14.0,1.0,0.0,9.0,0.0,38.84,8.35,2705.36,0.11,75.0,0.12,150.3,324.14,0.5,1.0,2.0,Y
4.0,7.0,1.0,0.0,0.0,4.0,5.0,0.23,2.0,2.0,2.0,0.4,16.0,1.0,0.0,22.0,1.0,27.67,17.58,8545.97,0.16,92.0,0.06,474.78,486.26,0.2,1.0,2.0,N
9.0,28.0,6.0,0.0,4.0,16.0,22.0,0.48,8.0,2.0,21.0,0.95,59.0,1.0,0.0,46.0,2.0,54.53,33.06,59603.26,0.6,286.0,0.03,3311.29,1802.88,0.05,4.0,8.0,N
5.0,21.0,3.0,1.0,2.0,24.0,11.0,0.3,4.0,6.0,2.0,0.18,32.0,10.0,0.0,36.0,1.0,47.96,18.75,16859.61,0.3,161.0,0.05,936.64,899.18,0.91,10.0,12.0,N
2.0,3.0,2.0,0.0,0.0,4.0,2.0,0.2,2.0,2.0,2.0,1.0,9.0,1.0,0.0,10.0,0.0,26.13,7.46,1455.85,0.07,42.0,0.13,80.88,195.04,0.5,1.0,2.0,N
5.0,5.0,6.0,0.0,5.0,8.0,3.0,0.13,4.0,2.0,3.0,1.0,14.0,1.0,0.0,24.0,2.0,51.32,12.79,8399.67,0.22,121.0,0.08,466.65,656.58,0.33,2.0,4.0,N
1.0,3.0,2.0,0.0,0.0,4.0,2.0,0.22,2.0,2.0,2.0,1.0,6.0,1.0,0.0,9.0,0.0,18.23,3.86,271.19,0.02,19.0,0.26,15.07,70.31,0.5,1.0,2.0,N
2.0,3.0,1.0,0.0,0.0,4.0,2.0,0.18,2.0,2.0,2.0,1.0,7.0,1.0,0.0,11.0,3.0,17.11,7.7,1014.63,0.04,30.0,0.13,56.37,131.77,0.5,1.0,2.0,N
6.0,7.0,16.0,0.0,3.0,8.0,4.0,0.14,4.0,2.0,4.0,1.0,30.0,1.0,0.0,28.0,2.0,101.03,5.96,3588.0,0.2,109.0,0.17,199.33,602.07,0.25,2.0,4.0,Y
1.0,5.0,4.0,0.0,0.0,8.0,3.0,0.17,4.0,2.0,3.0,1.0,13.0,1.0,0.0,18.0,0.0,49.47,4.42,966.99,0.07,46.0,0.23,53.72,218.72,0.33,2.0,4.0,Y
5.0,10.0,6.0,0.0,0.0,8.0,7.0,0.22,4.0,2.0,7.0,1.0,23.0,1.0,0.0,32.0,0.0,36.52,16.3,9698.89,0.2,106.0,0.06,538.83,595.16,0.14,2.0,4.0,N
7.0,10.0,1.0,0.0,2.0,12.0,6.0,0.15,6.0,2.0,5.0,0.83,21.0,1.0,0.0,39.0,0.0,29.3,25.54,19104.17,0.25,130.0,0.04,1061.34,748.14,0.17,3.0,6.0,N
6.0,11.0,5.0,0.0,0.0,12.0,7.0,0.15,6.0,2.0,7.0,1.0,36.0,1.0,0.0,47.0,1.0,48.3,28.0,37867.16,0.45,235.0,0.04,2103.73,1352.4,0.14,3.0,6.0,N
9.0,23.0,1.0,0.0,13.0,44.0,12.0,0.25,22.0,2.0,2.0,0.17,47.0,1.0,0.0,48.0,0.0,30.32,47.53,68495.54,0.48,246.0,0.02,3805.31,1441.06,0.08,11.0,22.0,N
6.0,10.0,5.0,0.0,7.0,12.0,6.0,0.26,6.0,2.0,5.0,0.83,22.0,1.0,0.0,23.0,0.0,34.0,13.52,6218.16,0.15,87.0,0.07,345.45,459.83,0.17,3.0,6.0,N
14.0,3.0,7.0,0.0,7.0,4.0,2.0,0.06,2.0,2.0,1.0,0.5,30.0,1.0,0.0,34.0,0.0,96.01,17.68,30006.37,0.57,276.0,0.06,1667.02,1697.33,0.5,1.0,2.0,N
18.0,7.0,9.0,0.0,13.0,12.0,4.0,0.08,6.0,2.0,3.0,0.75,37.0,1.0,0.0,51.0,0.0,85.54,30.74,80809.25,0.88,405.0,0.03,4489.4,2629.2,0.25,3.0,6.0,N
6.0,7.0,0.0,0.0,16.0,12.0,4.0,0.15,6.0,2.0,1.0,0.25,18.0,1.0,0.0,26.0,0.0,49.31,22.86,25777.05,0.38,195.0,0.04,1432.06,1127.37,0.25,3.0,6.0,N
1.0,3.0,0.0,0.0,0.0,4.0,2.0,0.4,2.0,2.0,1.0,0.5,6.0,1.0,0.0,5.0,0.0,16.0,6.5,676.0,0.03,26.0,0.15,37.56,104.0,0.5,1.0,2.0,N
4.0,9.0,2.0,0.0,8.0,14.0,5.0,0.31,6.0,2.33,2.0,0.4,18.0,4.0,0.0,16.0,0.0,16.51,22.88,8646.51,0.13,77.0,0.04,480.36,377.83,0.8,4.0,7.0,N
11.0,7.0,20.0,0.0,4.0,8.0,4.0,0.12,4.0,2.0,4.0,1.0,34.0,1.0,0.0,34.0,2.0,123.03,6.07,4532.64,0.25,131.0,0.16,251.81,746.76,0.25,2.0,4.0,N
3.0,5.0,3.0,0.0,5.0,8.0,3.0,0.1,4.0,2.0,3.0,1.0,19.0,1.0,0.0,30.0,1.0,100.29,10.06,10151.3,0.34,177.0,0.1,563.96,1008.98,0.33,2.0,4.0,Y
3.0,5.0,6.0,0.0,2.0,4.0,3.0,0.14,2.0,2.0,3.0,1.0,17.0,1.0,0.0,22.0,0.0,39.27,11.45,5152.07,0.15,87.0,0.09,286.23,449.78,0.33,1.0,2.0,N
8.0,13.0,4.0,0.0,12.0,22.0,7.0,0.25,10.0,2.2,4.0,0.57,29.0,3.0,0.0,28.0,2.0,30.79,16.07,7959.08,0.17,99.0,0.06,442.17,495.0,0.43,6.0,11.0,N
7.0,7.0,14.0,0.0,6.0,8.0,4.0,0.17,4.0,2.0,4.0,1.0,28.0,1.0,0.0,24.0,2.0,79.28,6.0,2854.12,0.16,90.0,0.17,158.56,475.69,0.25,2.0,4.0,N
2.0,3.0,4.0,0.0,0.0,4.0,2.0,0.15,2.0,2.0,2.0,1.0,11.0,1.0,0.0,13.0,0.0,45.34,6.75,2065.86,0.1,63.0,0.15,114.77,306.05,0.5,1.0,2.0,N
10.0,10.0,6.0,0.0,21.0,4.0,8.0,0.13,2.0,2.0,8.0,1.0,23.0,1.0,0.0,61.0,0.0,36.89,28.34,29630.1,0.35,164.0,0.04,1646.12,1045.51,0.13,1.0,2.0,Y
11.0,12.0,10.0,0.0,15.0,6.0,9.0,0.16,2.0,3.0,8.0,0.89,29.0,1.0,0.0,58.0,0.0,39.93,28.29,31947.46,0.38,170.0,0.04,1774.86,1129.46,0.11,2.0,3.0,N
13.0,9.0,7.0,0.0,17.0,16.0,5.0,0.12,8.0,2.0,5.0,1.0,28.0,1.0,0.0,43.0,0.0,69.49,14.01,13645.26,0.32,170.0,0.07,758.07,973.75,0.2,4.0,8.0,Y
9.0,11.0,3.0,0.0,7.0,12.0,7.0,0.11,6.0,2.0,4.0,0.57,29.0,1.0,0.0,64.0,0.0,57.9,25.29,37041.01,0.49,250.0,0.04,2057.83,1464.5,0.14,3.0,6.0,N
3.0,5.0,6.0,0.0,1.0,8.0,3.0,0.13,4.0,2.0,3.0,1.0,18.0,1.0,0.0,23.0,0.0,64.76,5.25,1785.31,0.11,70.0,0.19,99.18,340.06,0.33,2.0,4.0,N
2.0,5.0,2.0,0.0,5.0,8.0,3.0,0.33,4.0,2.0,3.0,1.0,10.0,1.0,0.0,9.0,0.0,19.56,4.5,396.0,0.03,22.0,0.22,22.0,88.0,0.33,2.0,4.0,N
5.0,19.0,2.0,0.0,0.0,36.0,10.0,0.31,18.0,2.0,6.0,0.6,42.0,1.0,0.0,32.0,0.0,45.5,17.38,13744.03,0.26,144.0,0.06,763.56,790.83,0.1,9.0,18.0,N
8.0,15.0,1.0,0.0,2.0,28.0,8.0,0.19,14.0,2.0,2.0,0.25,32.0,1.0,0.0,43.0,1.0,72.3,5.69,2338.69,0.14,83.0,0.18,129.93,411.2,0.13,7.0,14.0,N
5.0,5.0,4.0,0.0,4.0,8.0,3.0,0.19,4.0,2.0,3.0,1.0,12.0,1.0,0.0,16.0,3.0,23.2,12.5,3624.82,0.1,57.0,0.08,201.38,289.99,0.33,2.0,4.0,N
1.0,3.0,2.0,0.0,1.0,4.0,2.0,0.4,2.0,2.0,2.0,1.0,6.0,1.0,0.0,5.0,0.0,16.73,3.0,150.57,0.02,14.0,0.33,8.36,50.19,0.5,1.0,2.0,N
2.0,3.0,2.0,0.0,4.0,4.0,2.0,0.22,2.0,2.0,2.0,1.0,7.0,1.0,0.0,9.0,2.0,19.51,8.0,1248.64,0.05,35.0,0.13,69.37,156.08,0.5,1.0,2.0,N
3.0,5.0,2.0,0.0,5.0,8.0,3.0,0.43,4.0,2.0,2.0,0.67,13.0,1.0,0.0,7.0,0.0,14.4,11.88,2030.23,0.06,41.0,0.08,112.79,170.97,0.33,2.0,4.0,N
5.0,7.0,5.0,0.0,0.0,12.0,4.0,0.13,6.0,2.0,4.0,1.0,17.0,1.0,0.0,30.0,0.0,57.87,13.1,9925.73,0.25,138.0,0.08,551.43,757.88,0.25,3.0,6.0,N
7.0,9.0,9.0,0.0,1.0,14.0,5.0,0.12,6.0,2.33,4.0,0.8,31.0,5.0,1.0,41.0,1.0,53.95,20.13,21852.33,0.36,179.0,0.05,1214.02,1085.83,1.0,4.0,7.0,N
0.0,3.0,3.0,0.0,0.0,4.0,2.0,0.4,2.0,2.0,2.0,1.0,7.0,1.0,0.0,5.0,1.0,21.19,3.21,218.94,0.02,19.0,0.31,12.16,68.11,0.5,1.0,2.0,N
7.0,15.0,4.0,0.0,12.0,26.0,8.0,0.31,12.0,2.17,4.0,0.5,30.0,5.0,0.0,26.0,4.0,26.74,14.93,5958.66,0.13,75.0,0.07,331.04,399.14,0.63,7.0,13.0,N
9.0,7.0,9.0,0.0,3.0,4.0,5.0,0.13,2.0,2.0,5.0,1.0,26.0,1.0,0.0,38.0,0.0,49.05,14.86,10838.14,0.24,125.0,0.07,602.12,729.11,0.2,1.0,2.0,N
16.0,23.0,10.0,0.0,8.0,38.0,12.0,0.24,16.0,2.38,9.0,0.75,57.0,7.0,0.0,49.0,1.0,72.52,16.2,19033.06,0.39,193.0,0.06,1057.39,1174.88,0.58,11.0,19.0,N
5.0,5.0,2.0,0.0,3.0,8.0,3.0,0.2,4.0,2.0,2.0,0.67,11.0,1.0,0.0,15.0,0.0,22.75,10.62,2563.41,0.08,52.0,0.09,142.41,241.48,0.33,2.0,4.0,N
9.0,5.0,3.0,0.0,15.0,8.0,3.0,0.16,4.0,2.0,3.0,1.0,19.0,1.0,0.0,19.0,2.0,26.1,10.71,2996.6,0.09,61.0,0.09,166.48,279.68,0.33,2.0,4.0,N
5.0,5.0,3.0,0.0,6.0,8.0,3.0,0.19,4.0,2.0,3.0,1.0,13.0,1.0,0.0,16.0,2.0,37.53,5.5,1135.41,0.07,47.0,0.18,63.08,206.44,0.33,2.0,4.0,N
1.0,3.0,1.0,0.0,0.0,4.0,2.0,0.22,2.0,2.0,2.0,1.0,5.0,1.0,0.0,9.0,0.0,18.45,3.75,259.45,0.02,20.0,0.27,14.41,69.19,0.5,1.0,2.0,N
11.0,35.0,10.0,0.0,5.0,58.0,18.0,0.28,24.0,2.42,12.0,0.67,85.0,10.0,0.0,64.0,3.0,81.86,19.83,32200.08,0.54,264.0,0.05,1788.89,1623.53,0.56,17.0,29.0,N
17.0,43.0,13.0,0.0,18.0,76.0,22.0,0.28,34.0,2.24,17.0,0.77,103.0,12.0,0.0,80.0,2.0,97.4,18.49,33283.94,0.6,276.0,0.05,1849.11,1800.5,0.55,21.0,38.0,N
13.0,21.0,5.0,0.0,5.0,30.0,12.0,0.17,14.0,2.14,9.0,0.75,66.0,9.0,0.0,69.0,0.0,57.39,28.0,44996.99,0.54,258.0,0.04,2499.83,1607.04,0.75,8.0,15.0,N
5.0,13.0,4.0,0.0,6.0,22.0,7.0,0.28,10.0,2.2,6.0,0.86,26.0,6.0,0.0,25.0,0.0,32.88,10.95,3941.05,0.12,72.0,0.09,218.95,360.0,0.86,6.0,11.0,N
4.0,9.0,3.0,0.0,13.0,10.0,5.0,0.56,2.0,5.0,2.0,0.4,14.0,5.0,1.0,9.0,1.0,20.85,5.0,521.24,0.03,25.0,0.2,28.96,104.25,1.0,4.0,5.0,N
14.0,17.0,12.0,0.0,6.0,28.0,9.0,0.23,12.0,2.33,8.0,0.89,48.0,5.0,0.0,40.0,0.0,86.51,10.16,8923.89,0.29,147.0,0.1,495.77,878.66,0.56,8.0,14.0,N
6.0,3.0,6.0,0.0,5.0,4.0,2.0,0.15,2.0,2.0,2.0,1.0,13.0,1.0,0.0,13.0,0.0,56.22,3.44,664.34,0.06,44.0,0.29,36.91,193.26,0.5,1.0,2.0,N
2.0,3.0,2.0,0.0,2.0,4.0,2.0,0.22,2.0,2.0,2.0,1.0,8.0,1.0,0.0,9.0,0.0,25.03,4.9,600.86,0.04,30.0,0.2,33.38,122.62,0.5,1.0,2.0,N
2.0,3.0,2.0,0.0,1.0,4.0,2.0,0.22,2.0,2.0,2.0,1.0,8.0,1.0,0.0,9.0,0.0,30.84,4.96,758.26,0.05,36.0,0.2,42.13,152.93,0.5,1.0,2.0,N
16.0,17.0,24.0,0.0,11.0,28.0,9.0,0.16,14.0,2.0,9.0,1.0,55.0,1.0,0.0,55.0,2.0,175.1,7.86,10809.44,0.46,217.0,0.13,600.52,1375.75,0.11,7.0,14.0,Y
15.0,22.0,16.0,0.0,1.0,8.0,19.0,0.32,4.0,2.0,19.0,1.0,53.0,1.0,0.0,59.0,1.0,64.91,25.17,41124.72,0.54,257.0,0.04,2284.71,1633.89,0.05,2.0,4.0,N
2.0,8.0,7.0,0.0,0.0,4.0,6.0,0.32,2.0,2.0,6.0,1.0,17.0,1.0,0.0,19.0,0.0,36.77,10.91,4375.94,0.13,77.0,0.09,243.11,401.13,0.17,1.0,2.0,N
21.0,22.0,18.0,0.0,2.0,8.0,19.0,0.3,4.0,2.0,19.0,1.0,54.0,1.0,0.0,64.0,1.0,68.39,20.75,29446.21,0.47,222.0,0.05,1635.9,1419.09,0.05,2.0,4.0,N
25.0,37.0,23.0,0.0,15.0,38.0,26.0,0.34,18.0,2.11,26.0,1.0,94.0,1.0,0.0,77.0,1.0,79.98,26.99,58239.35,0.72,327.0,0.04,3235.52,2158.17,0.04,10.0,19.0,Y
21.0,25.0,22.0,0.0,2.0,12.0,21.0,0.31,6.0,2.0,21.0,1.0,58.0,1.0,0.0,67.0,1.0,71.63,20.1,28928.56,0.48,224.0,0.05,1607.14,1439.48,0.05,3.0,6.0,N
16.0,25.0,17.0,0.0,3.0,32.0,15.0,0.27,14.0,2.29,15.0,1.0,74.0,1.0,0.0,56.0,1.0,65.75,18.88,23432.15,0.41,211.0,0.05,1301.79,1241.24,0.07,9.0,16.0,Y
1.0,3.0,2.0,0.0,2.0,4.0,2.0,0.2,2.0,2.0,2.0,1.0,7.0,1.0,0.0,10.0,0.0,18.91,5.5,572.0,0.03,26.0,0.18,31.78,104.0,0.5,1.0,2.0,N
7.0,7.0,4.0,0.0,6.0,4.0,5.0,0.17,2.0,2.0,5.0,1.0,17.0,1.0,0.0,29.0,0.0,34.65,11.83,4846.19,0.14,77.0,0.08,269.23,409.79,0.2,1.0,2.0,N
13.0,35.0,9.0,0.0,8.0,52.0,18.0,0.3,18.0,2.89,8.0,0.44,74.0,12.0,0.0,61.0,1.0,76.37,23.23,41194.43,0.59,276.0,0.04,2288.58,1773.65,0.67,17.0,48.0,N
1.0,3.0,2.0,0.0,0.0,4.0,2.0,0.22,2.0,2.0,2.0,1.0,6.0,1.0,0.0,9.0,0.0,18.23,3.86,271.19,0.02,19.0,0.26,15.07,70.31,0.5,1.0,2.0,N
18.0,15.0,14.0,0.0,13.0,28.0,8.0,0.1,14.0,2.0,6.0,0.75,49.0,5.0,0.0,77.0,1.0,68.82,37.89,98831.96,0.87,408.0,0.03,5490.66,2608.07,0.63,7.0,14.0,N
10.0,7.0,15.0,0.0,3.0,8.0,4.0,0.14,4.0,2.0,4.0,1.0,32.0,1.0,0.0,28.0,2.0,102.19,6.63,4493.95,0.23,122.0,0.15,249.66,677.66,0.25,2.0,4.0,N
1.0,5.0,4.0,0.0,0.0,8.0,3.0,0.25,4.0,2.0,3.0,1.0,11.0,1.0,0.0,12.0,0.0,30.45,4.62,648.71,0.05,32.0,0.22,36.04,140.55,0.33,2.0,4.0,N
4.0,19.0,6.0,0.0,1.0,32.0,10.0,0.31,14.0,2.29,9.0,0.9,37.0,4.0,0.0,32.0,0.0,49.95,12.36,7636.01,0.21,110.0,0.08,424.22,617.62,0.4,9.0,16.0,N
3.0,8.0,5.0,0.0,0.0,8.0,5.0,0.25,4.0,2.0,5.0,1.0,17.0,1.0,0.0,20.0,0.0,31.91,7.6,1842.99,0.08,51.0,0.13,102.39,242.5,0.2,2.0,4.0,N
3.0,13.0,3.0,1.0,9.0,18.0,7.0,0.24,6.0,3.0,6.0,0.86,27.0,5.0,0.0,28.0,1.0,60.63,12.22,9057.37,0.25,130.0,0.08,503.19,741.06,0.71,6.0,9.0,N
14.0,35.0,12.0,0.0,8.0,60.0,18.0,0.25,26.0,2.31,11.0,0.61,85.0,10.0,0.0,71.0,4.0,57.99,24.52,34868.47,0.47,232.0,0.04,1937.14,1421.99,0.56,17.0,30.0,Y
4.0,3.0,10.0,0.0,3.0,4.0,2.0,0.13,2.0,2.0,2.0,1.0,17.0,1.0,0.0,16.0,0.0,67.54,3.24,706.95,0.07,49.0,0.31,39.28,218.51,0.5,1.0,2.0,N
4.0,3.0,9.0,0.0,4.0,4.0,2.0,0.1,2.0,2.0,2.0,1.0,13.0,1.0,0.0,20.0,3.0,54.05,10.16,5580.43,0.18,100.0,0.1,310.02,549.19,0.5,1.0,2.0,N
0.0,3.0,3.0,0.0,1.0,4.0,2.0,0.33,2.0,2.0,2.0,1.0,7.0,1.0,0.0,6.0,2.0,25.16,2.5,157.27,0.02,17.0,0.4,8.74,62.91,0.5,1.0,2.0,N
4.0,5.0,10.0,0.0,4.0,8.0,3.0,0.17,4.0,2.0,3.0,1.0,21.0,1.0,0.0,18.0,0.0,74.01,4.08,1234.01,0.1,61.0,0.24,68.56,302.21,0.33,2.0,4.0,N
9.0,11.0,12.0,0.0,13.0,18.0,6.0,0.17,8.0,2.25,5.0,0.83,35.0,5.0,0.0,36.0,3.0,65.03,12.77,10600.85,0.28,140.0,0.08,588.94,830.3,0.83,5.0,9.0,N
0.0,9.0,0.0,0.0,2.0,14.0,5.0,0.45,6.0,2.33,1.0,0.2,16.0,5.0,1.0,11.0,2.0,11.6,19.69,4495.15,0.08,47.0,0.05,249.73,228.33,1.0,4.0,7.0,N
1.0,3.0,1.0,0.0,1.0,4.0,2.0,0.2,2.0,2.0,1.0,0.5,7.0,1.0,0.0,10.0,2.0,14.32,7.71,852.01,0.04,26.0,0.13,47.33,110.45,0.5,1.0,2.0,N
2.0,9.0,1.0,0.0,4.0,16.0,5.0,0.36,8.0,2.0,2.0,0.4,21.0,1.0,0.0,14.0,0.0,17.84,14.5,3750.38,0.09,58.0,0.07,208.35,258.64,0.2,4.0,8.0,N
5.0,7.0,13.0,0.0,7.0,8.0,4.0,0.16,4.0,2.0,4.0,1.0,26.0,1.0,0.0,25.0,2.0,73.59,5.95,2602.12,0.15,84.0,0.17,144.56,437.59,0.25,2.0,4.0,N
1.0,5.0,1.0,0.0,1.0,8.0,3.0,0.25,4.0,2.0,1.0,0.33,12.0,1.0,0.0,12.0,0.0,16.29,15.11,3719.21,0.08,53.0,0.07,206.62,246.12,0.33,2.0,4.0,N
14.0,15.0,15.0,0.0,4.0,4.0,13.0,0.25,2.0,2.0,13.0,1.0,40.0,1.0,0.0,53.0,0.0,58.74,23.3,31875.39,0.46,224.0,0.04,1770.86,1368.31,0.08,1.0,2.0,N
3.0,3.0,3.0,0.0,5.0,4.0,2.0,0.33,2.0,2.0,2.0,1.0,9.0,1.0,0.0,6.0,2.0,19.14,7.0,937.86,0.04,31.0,0.14,52.1,133.98,0.5,1.0,2.0,N
1.0,3.0,2.0,16.0,0.0,4.0,2.0,0.08,2.0,2.0,2.0,1.0,21.0,1.0,0.0,9.0,0.0,103.2,5.62,3260.81,0.19,109.0,0.18,181.16,580.09,0.5,1.0,2.0,N
1.0,3.0,2.0,16.0,0.0,4.0,2.0,0.08,2.0,2.0,2.0,1.0,21.0,1.0,0.0,9.0,0.0,95.59,5.98,3422.92,0.19,109.0,0.17,190.16,572.02,0.5,1.0,2.0,N
2.0,3.0,2.0,0.0,5.0,4.0,2.0,0.17,2.0,2.0,2.0,1.0,9.0,1.0,0.0,12.0,2.0,15.07,9.75,1432.72,0.05,34.0,0.1,79.6,146.95,0.5,1.0,2.0,N
1.0,3.0,2.0,16.0,0.0,4.0,2.0,0.08,2.0,2.0,2.0,1.0,21.0,1.0,0.0,9.0,1.0,103.2,5.62,3260.81,0.19,109.0,0.18,181.16,580.09,0.5,1.0,2.0,N
4.0,11.0,2.0,0.0,8.0,20.0,6.0,0.3,10.0,2.0,3.0,0.5,24.0,1.0,0.0,20.0,1.0,22.99,18.44,7817.84,0.14,82.0,0.05,434.32,423.93,0.17,5.0,10.0,N
3.0,15.0,2.0,0.0,14.0,14.0,8.0,0.73,4.0,3.5,7.0,0.88,22.0,5.0,0.0,11.0,0.0,17.7,12.6,2809.44,0.07,50.0,0.08,156.08,222.97,0.63,5.0,8.0,N
6.0,25.0,3.0,0.0,9.0,42.0,13.0,0.33,18.0,2.33,6.0,0.46,47.0,1.0,0.0,39.0,0.0,54.51,25.0,34070.5,0.45,228.0,0.04,1892.81,1362.82,0.08,12.0,21.0,N
7.0,7.0,17.0,0.0,5.0,8.0,4.0,0.14,4.0,2.0,4.0,1.0,31.0,1.0,0.0,28.0,2.0,97.47,5.66,3119.36,0.18,101.0,0.18,173.3,551.4,0.25,2.0,4.0,N
4.0,11.0,6.0,0.0,3.0,12.0,7.0,0.25,6.0,2.0,7.0,1.0,26.0,1.0,0.0,28.0,0.0,37.56,11.33,4824.95,0.14,83.0,0.09,268.05,425.73,0.14,3.0,6.0,N
2.0,7.0,0.0,0.0,0.0,12.0,4.0,0.36,6.0,2.0,1.0,0.25,16.0,1.0,0.0,11.0,0.0,12.76,29.25,10920.4,0.12,85.0,0.03,606.69,373.35,0.25,3.0,6.0,N
2.0,5.0,1.0,0.0,5.0,6.0,3.0,0.6,2.0,3.0,2.0,0.67,8.0,3.0,1.0,5.0,1.0,6.37,9.0,516.23,0.02,16.0,0.11,28.68,57.36,1.0,2.0,3.0,N
3.0,3.0,2.0,0.0,3.0,4.0,2.0,0.29,2.0,2.0,1.0,0.5,7.0,1.0,0.0,7.0,3.0,13.45,9.0,1089.13,0.04,28.0,0.11,60.51,121.01,0.5,1.0,2.0,N
3.0,3.0,1.0,0.0,2.0,4.0,2.0,0.29,2.0,2.0,1.0,0.5,7.0,1.0,0.0,7.0,1.0,11.47,5.0,286.8,0.02,16.0,0.2,15.93,57.36,0.5,1.0,2.0,N
3.0,7.0,3.0,0.0,1.0,12.0,4.0,0.27,6.0,2.0,3.0,0.75,16.0,3.0,0.0,15.0,1.0,18.89,9.82,1820.94,0.06,41.0,0.1,101.16,185.47,0.75,3.0,6.0,N
9.0,5.0,7.0,0.0,6.0,8.0,3.0,0.18,4.0,2.0,3.0,1.0,16.0,1.0,0.0,17.0,2.0,38.07,9.14,3182.29,0.12,69.0,0.11,176.79,348.06,0.33,2.0,4.0,N
3.0,5.0,4.0,0.0,4.0,8.0,3.0,0.25,4.0,2.0,3.0,1.0,11.0,1.0,0.0,12.0,2.0,42.23,6.94,2036.45,0.1,61.0,0.14,113.14,293.25,0.33,2.0,4.0,N
1.0,3.0,0.0,0.0,1.0,4.0,2.0,0.22,2.0,2.0,1.0,0.5,6.0,1.0,0.0,9.0,0.0,14.17,3.75,199.32,0.02,16.0,0.27,11.07,53.15,0.5,1.0,2.0,N
1.0,3.0,0.0,0.0,1.0,4.0,2.0,0.22,2.0,2.0,1.0,0.5,6.0,1.0,0.0,9.0,0.0,14.17,3.75,199.32,0.02,16.0,0.27,11.07,53.15,0.5,1.0,2.0,N
3.0,3.0,4.0,0.0,3.0,4.0,2.0,0.15,2.0,2.0,2.0,1.0,9.0,1.0,0.0,13.0,2.0,25.81,7.08,1295.09,0.06,41.0,0.14,71.95,182.84,0.5,1.0,2.0,N
1.0,3.0,0.0,0.0,1.0,4.0,2.0,0.22,2.0,2.0,1.0,0.5,6.0,1.0,0.0,9.0,0.0,14.17,3.75,199.32,0.02,16.0,0.27,11.07,53.15,0.5,1.0,2.0,N
1.0,3.0,0.0,0.0,1.0,4.0,2.0,0.22,2.0,2.0,1.0,0.5,6.0,1.0,0.0,9.0,0.0,14.17,3.75,199.32,0.02,16.0,0.27,11.07,53.15,0.5,1.0,2.0,N
3.0,7.0,3.0,0.0,4.0,12.0,4.0,0.31,6.0,2.0,4.0,1.0,15.0,3.0,0.0,13.0,2.0,21.23,5.5,642.17,0.04,28.0,0.18,35.68,116.76,0.75,3.0,6.0,N
7.0,3.0,3.0,0.0,21.0,4.0,2.0,0.18,2.0,2.0,1.0,0.5,10.0,1.0,0.0,11.0,4.0,23.74,8.88,1873.84,0.07,46.0,0.11,104.1,210.91,0.5,1.0,2.0,N
6.0,7.0,3.0,0.0,4.0,12.0,4.0,0.25,6.0,2.0,2.0,0.5,15.0,1.0,0.0,16.0,3.0,33.33,7.33,1792.43,0.08,52.0,0.14,99.58,244.42,0.25,3.0,6.0,N
14.0,31.0,6.0,0.0,8.0,48.0,16.0,0.3,18.0,2.67,9.0,0.56,53.0,7.0,0.0,54.0,0.0,80.38,11.1,9899.11,0.3,155.0,0.09,549.95,892.01,0.44,15.0,26.0,N
9.0,17.0,4.0,0.0,5.0,32.0,9.0,0.24,14.0,2.29,5.0,0.56,42.0,5.0,0.0,37.0,0.0,58.47,12.71,9443.41,0.25,131.0,0.08,524.63,743.09,0.56,9.0,16.0,N
4.0,9.0,2.0,0.0,5.0,18.0,5.0,0.26,8.0,2.25,3.0,0.6,19.0,4.0,0.0,19.0,0.0,16.09,18.42,5457.54,0.1,61.0,0.05,303.2,296.34,0.8,5.0,9.0,N
10.0,7.0,8.0,0.0,14.0,12.0,4.0,0.12,6.0,2.0,4.0,1.0,30.0,1.0,0.0,33.0,0.0,83.78,8.05,5422.96,0.22,125.0,0.12,301.28,674.04,0.25,3.0,6.0,N
4.0,9.0,5.0,0.0,4.0,14.0,5.0,0.33,6.0,2.33,4.0,0.8,18.0,3.0,0.0,15.0,1.0,40.48,7.2,2098.65,0.1,60.0,0.14,116.59,291.48,0.6,4.0,7.0,N
15.0,31.0,10.0,0.0,11.0,50.0,16.0,0.27,20.0,2.5,10.0,0.63,70.0,13.0,0.0,59.0,0.0,71.74,17.83,22807.44,0.43,206.0,0.06,1267.08,1279.15,0.81,15.0,25.0,Y
20.0,31.0,11.0,0.0,33.0,46.0,16.0,0.24,16.0,2.88,8.0,0.5,75.0,6.0,0.0,66.0,0.0,74.18,20.79,32071.97,0.51,250.0,0.05,1781.78,1542.48,0.38,15.0,24.0,Y
3.0,7.0,2.0,0.0,6.0,8.0,4.0,0.33,2.0,4.0,2.0,0.5,13.0,4.0,1.0,12.0,0.0,24.24,11.7,3318.52,0.09,59.0,0.09,184.36,283.63,1.0,3.0,4.0,N
16.0,33.0,14.0,0.0,4.0,56.0,17.0,0.27,24.0,2.33,11.0,0.65,93.0,7.0,0.0,64.0,0.0,122.45,14.22,24755.65,0.58,277.0,0.07,1375.31,1741.06,0.41,16.0,28.0,Y
6.0,6.0,6.0,0.0,5.0,4.0,4.0,0.17,2.0,2.0,4.0,1.0,17.0,1.0,0.0,24.0,0.0,39.16,9.04,3202.49,0.12,67.0,0.11,177.92,354.12,0.25,1.0,2.0,N
23.0,31.0,9.0,1.0,32.0,52.0,16.0,0.24,20.0,2.6,8.0,0.5,67.0,12.0,0.0,66.0,3.0,72.95,17.37,22006.83,0.42,201.0,0.06,1222.6,1267.06,0.75,16.0,26.0,Y
22.0,22.0,12.0,0.0,17.0,30.0,12.0,0.21,12.0,2.5,7.0,0.58,59.0,10.0,0.0,57.0,0.0,55.49,25.96,37407.34,0.48,226.0,0.04,2078.19,1440.76,0.83,9.0,15.0,Y
10.0,5.0,7.0,0.0,7.0,12.0,3.0,0.12,6.0,2.0,3.0,1.0,19.0,3.0,1.0,26.0,0.0,63.77,9.82,6146.88,0.21,114.0,0.1,341.49,626.07,1.0,3.0,6.0,N
26.0,24.0,13.0,1.0,16.0,32.0,14.0,0.17,14.0,2.29,11.0,0.79,88.0,7.0,0.0,82.0,0.0,99.15,21.29,44929.28,0.7,322.0,0.05,2496.07,2110.58,0.5,9.0,16.0,N
11.0,5.0,10.0,0.0,6.0,8.0,3.0,0.15,4.0,2.0,3.0,1.0,20.0,1.0,0.0,20.0,0.0,88.39,4.9,2125.07,0.14,82.0,0.2,118.06,433.4,0.33,2.0,4.0,N
8.0,16.0,4.0,0.0,5.0,24.0,9.0,0.31,10.0,2.4,4.0,0.44,33.0,4.0,0.0,29.0,0.0,18.35,26.0,12402.61,0.16,93.0,0.04,689.03,477.02,0.44,7.0,12.0,N
11.0,16.0,2.0,0.0,3.0,24.0,9.0,0.26,12.0,2.0,3.0,0.33,34.0,1.0,0.0,35.0,0.0,17.38,36.0,22527.81,0.21,122.0,0.03,1251.55,625.77,0.11,6.0,12.0,N
4.0,5.0,1.0,0.0,11.0,8.0,3.0,0.17,4.0,2.0,1.0,0.33,12.0,1.0,0.0,18.0,0.0,27.93,10.5,3079.11,0.1,61.0,0.1,171.06,293.25,0.33,2.0,4.0,N
7.0,3.0,5.0,0.0,2.0,4.0,2.0,0.11,2.0,2.0,2.0,1.0,13.0,1.0,0.0,19.0,0.0,64.34,4.45,1276.77,0.1,59.0,0.22,70.93,286.62,0.5,1.0,2.0,N
2.0,5.0,2.0,0.0,1.0,6.0,3.0,0.18,2.0,3.0,2.0,0.67,10.0,3.0,1.0,17.0,0.0,35.86,9.9,3514.5,0.12,71.0,0.1,195.25,355.0,1.0,2.0,3.0,N
3.0,7.0,3.0,0.0,0.0,12.0,4.0,0.19,6.0,2.0,4.0,1.0,19.0,1.0,0.0,21.0,0.0,55.61,6.0,2002.01,0.11,68.0,0.17,111.22,333.67,0.25,3.0,6.0,N
2.0,7.0,4.0,0.0,0.0,12.0,4.0,0.33,6.0,2.0,3.0,0.75,15.0,1.0,0.0,12.0,0.0,30.19,5.92,1059.13,0.06,39.0,0.17,58.84,178.81,0.25,3.0,6.0,N
2.0,7.0,4.0,0.0,0.0,12.0,4.0,0.33,6.0,2.0,3.0,0.75,15.0,1.0,0.0,12.0,0.0,30.19,5.92,1059.13,0.06,39.0,0.17,58.84,178.81,0.25,3.0,6.0,Y
17.0,15.0,7.0,0.0,19.0,28.0,8.0,0.15,14.0,2.0,7.0,0.88,37.0,1.0,0.0,52.0,0.0,45.71,22.46,23055.47,0.34,176.0,0.04,1280.86,1026.58,0.13,7.0,14.0,N
11.0,5.0,4.0,0.0,10.0,6.0,3.0,0.18,2.0,3.0,2.0,0.67,18.0,3.0,1.0,17.0,0.0,61.4,11.09,7552.8,0.23,124.0,0.09,419.6,680.99,1.0,2.0,3.0,N
25.0,25.0,9.0,0.0,18.0,38.0,14.0,0.22,18.0,2.11,12.0,0.86,77.0,1.0,0.0,63.0,1.0,81.53,17.98,26360.63,0.49,240.0,0.06,1464.48,1466.05,0.07,10.0,19.0,Y
13.0,25.0,14.0,0.0,11.0,40.0,13.0,0.25,16.0,2.5,10.0,0.77,69.0,7.0,0.0,52.0,0.0,95.37,13.19,16603.31,0.42,206.0,0.08,922.41,1258.36,0.54,12.0,20.0,Y
15.0,11.0,10.0,0.0,13.0,16.0,6.0,0.14,6.0,2.67,5.0,0.83,50.0,4.0,0.0,44.0,0.0,67.17,16.45,18176.24,0.37,192.0,0.06,1009.79,1104.94,0.67,5.0,8.0,N
0.0,7.0,2.0,0.0,0.0,12.0,4.0,0.4,6.0,2.0,2.0,0.5,14.0,1.0,0.0,10.0,0.0,37.82,4.0,605.07,0.05,35.0,0.25,33.61,151.27,0.25,3.0,6.0,N
12.0,23.0,14.0,0.0,11.0,38.0,12.0,0.27,16.0,2.38,9.0,0.75,58.0,6.0,0.0,45.0,0.0,91.36,12.65,14630.58,0.39,188.0,0.08,812.81,1156.15,0.5,11.0,19.0,Y
2.0,13.0,6.0,0.0,3.0,20.0,7.0,0.41,8.0,2.5,6.0,0.86,26.0,1.0,0.0,17.0,0.0,35.25,8.8,2730.02,0.1,66.0,0.11,151.67,310.23,0.14,6.0,10.0,N
2.0,13.0,6.0,0.0,3.0,20.0,7.0,0.39,8.0,2.5,6.0,0.86,27.0,1.0,0.0,18.0,0.0,35.45,11.0,4288.91,0.13,82.0,0.09,238.27,389.9,0.14,6.0,10.0,N
5.0,9.0,2.0,0.0,0.0,14.0,5.0,0.29,6.0,2.33,3.0,0.6,16.0,1.0,0.0,17.0,0.0,27.02,8.8,2092.15,0.08,50.0,0.11,116.23,237.74,0.2,4.0,7.0,N
0.0,7.0,1.0,0.0,0.0,12.0,4.0,0.4,6.0,2.0,2.0,0.5,14.0,1.0,0.0,10.0,0.0,31.93,5.45,949.99,0.06,41.0,0.18,52.78,174.17,0.25,3.0,6.0,Y
5.0,7.0,4.0,0.0,3.0,10.0,4.0,0.31,4.0,2.5,4.0,1.0,14.0,1.0,0.0,13.0,0.0,51.04,5.73,1674.07,0.1,59.0,0.17,93.0,292.3,0.25,3.0,5.0,N
3.0,3.0,5.0,0.0,2.0,4.0,2.0,0.18,2.0,2.0,2.0,1.0,11.0,1.0,0.0,11.0,1.0,33.46,3.0,301.14,0.03,28.0,0.33,16.73,100.38,0.5,1.0,2.0,N
4.0,3.0,6.0,0.0,2.0,4.0,2.0,0.15,2.0,2.0,2.0,1.0,12.0,1.0,0.0,13.0,1.0,46.71,4.07,774.24,0.06,44.0,0.25,43.01,190.16,0.5,1.0,2.0,N
6.0,13.0,8.0,0.0,4.0,20.0,7.0,0.37,8.0,2.5,7.0,1.0,34.0,1.0,0.0,19.0,0.0,55.38,6.67,2461.38,0.12,76.0,0.15,136.74,369.21,0.14,6.0,10.0,N
0.0,11.0,9.0,0.0,2.0,14.0,6.0,0.6,4.0,3.5,6.0,1.0,23.0,1.0,0.0,10.0,0.0,51.96,4.32,971.34,0.07,49.0,0.23,53.96,224.66,0.17,5.0,7.0,N
4.0,11.0,4.0,0.0,2.0,16.0,6.0,0.3,6.0,2.67,4.0,0.67,20.0,5.0,0.0,20.0,0.0,29.7,11.28,3778.06,0.11,67.0,0.09,209.89,335.0,0.83,5.0,8.0,N
2.0,7.0,4.0,0.0,0.0,12.0,4.0,0.33,6.0,2.0,3.0,0.75,15.0,1.0,0.0,12.0,0.0,25.93,5.5,784.43,0.05,33.0,0.18,43.58,142.62,0.25,3.0,6.0,N
2.0,7.0,4.0,0.0,0.0,12.0,4.0,0.33,6.0,2.0,3.0,0.75,15.0,1.0,0.0,12.0,0.0,27.49,6.42,1132.02,0.06,39.0,0.16,62.89,176.42,0.25,3.0,6.0,N
6.0,5.0,6.0,0.0,3.0,8.0,3.0,0.1,4.0,2.0,3.0,1.0,19.0,1.0,0.0,30.0,1.0,44.88,14.4,9306.1,0.22,117.0,0.07,517.01,646.26,0.33,2.0,4.0,N
2.0,7.0,5.0,0.0,1.0,8.0,4.0,0.44,2.0,4.0,2.0,0.5,16.0,4.0,1.0,9.0,0.0,29.41,7.6,1698.45,0.07,47.0,0.13,94.36,223.48,1.0,3.0,4.0,N
2.0,7.0,5.0,0.0,1.0,8.0,4.0,0.44,2.0,4.0,2.0,0.5,16.0,4.0,1.0,9.0,0.0,27.77,6.77,1272.5,0.06,41.0,0.15,70.69,187.98,1.0,3.0,4.0,N
2.0,7.0,5.0,0.0,1.0,8.0,4.0,0.44,2.0,4.0,2.0,0.5,16.0,4.0,1.0,9.0,0.0,29.41,7.6,1698.45,0.07,47.0,0.13,94.36,223.48,1.0,3.0,4.0,Y
2.0,7.0,5.0,0.0,1.0,8.0,4.0,0.44,2.0,4.0,2.0,0.5,16.0,4.0,1.0,9.0,0.0,29.41,7.6,1698.45,0.07,47.0,0.13,94.36,223.48,1.0,3.0,4.0,N
9.0,5.0,2.0,0.0,5.0,8.0,3.0,0.11,4.0,2.0,2.0,0.67,12.0,3.0,1.0,27.0,2.0,35.26,21.24,15905.03,0.25,138.0,0.05,883.61,748.82,1.0,2.0,4.0,N
3.0,3.0,2.0,0.0,0.0,4.0,2.0,0.14,2.0,2.0,2.0,1.0,8.0,1.0,0.0,14.0,0.0,26.83,6.92,1285.99,0.06,40.0,0.14,71.44,185.75,0.5,1.0,2.0,N
20.0,11.0,7.0,8.0,42.0,20.0,6.0,0.13,10.0,2.0,5.0,0.83,29.0,1.0,0.0,40.0,1.0,46.28,18.53,15888.57,0.29,149.0,0.05,882.7,857.48,0.17,5.0,10.0,N
12.0,5.0,10.0,0.0,4.0,8.0,3.0,0.06,4.0,2.0,3.0,1.0,21.0,1.0,0.0,48.0,1.0,63.45,13.77,12025.31,0.29,160.0,0.07,668.07,873.51,0.33,2.0,4.0,N
1.0,9.0,2.0,0.0,6.0,10.0,5.0,0.56,2.0,5.0,3.0,0.6,14.0,5.0,1.0,9.0,1.0,18.8,4.57,392.92,0.03,22.0,0.22,21.83,85.95,1.0,4.0,5.0,N
10.0,17.0,4.0,0.0,10.0,28.0,9.0,0.29,12.0,2.33,3.0,0.33,39.0,5.0,0.0,31.0,0.0,52.98,20.54,22355.6,0.36,190.0,0.05,1241.98,1088.3,0.56,8.0,15.0,N
16.0,20.0,7.0,0.0,17.0,12.0,16.0,0.32,6.0,2.0,5.0,0.31,46.0,1.0,0.0,50.0,1.0,60.97,25.55,39787.9,0.52,243.0,0.04,2210.44,1557.48,0.06,3.0,6.0,N
1.0,3.0,2.0,0.0,0.0,4.0,2.0,0.2,2.0,2.0,2.0,1.0,7.0,1.0,0.0,10.0,3.0,22.64,5.73,742.59,0.04,30.0,0.17,41.25,129.66,0.5,1.0,2.0,N
10.0,5.0,7.0,3.0,7.0,8.0,3.0,0.06,4.0,2.0,3.0,1.0,20.0,1.0,0.0,44.0,2.0,58.61,15.28,13683.04,0.3,151.0,0.07,760.17,895.54,0.33,2.0,4.0,N
22.0,35.0,10.0,0.0,12.0,62.0,18.0,0.27,30.0,2.07,3.0,0.17,81.0,4.0,0.0,66.0,0.0,68.92,17.87,22020.91,0.41,196.0,0.06,1223.38,1231.94,0.22,16.0,31.0,N
5.0,3.0,3.0,0.0,8.0,4.0,2.0,0.22,2.0,2.0,2.0,1.0,9.0,1.0,0.0,9.0,0.0,58.69,8.6,4341.04,0.17,105.0,0.12,241.17,504.77,0.5,1.0,2.0,N
8.0,17.0,5.0,0.0,10.0,32.0,9.0,0.26,16.0,2.0,5.0,0.56,40.0,1.0,0.0,35.0,6.0,55.05,13.19,9577.07,0.24,133.0,0.08,532.06,726.1,0.11,8.0,16.0,N
0.0,3.0,1.0,0.0,1.0,4.0,2.0,0.33,2.0,2.0,2.0,1.0,6.0,1.0,0.0,6.0,3.0,12.26,7.33,659.44,0.03,22.0,0.14,36.64,89.92,0.5,1.0,2.0,N
6.0,24.0,2.0,0.0,5.0,16.0,19.0,0.44,8.0,2.0,3.0,0.16,51.0,4.0,0.0,43.0,1.0,49.79,27.19,36801.7,0.45,216.0,0.04,2044.54,1353.63,0.21,4.0,8.0,N
8.0,16.0,3.0,0.0,5.0,24.0,9.0,0.23,12.0,2.0,1.0,0.11,43.0,1.0,0.0,40.0,2.0,54.41,25.41,35137.98,0.46,245.0,0.04,1952.11,1382.74,0.11,6.0,12.0,N
2.0,3.0,4.0,0.0,4.0,4.0,2.0,0.14,2.0,2.0,2.0,1.0,8.0,1.0,0.0,14.0,0.0,44.39,4.76,1007.83,0.07,45.0,0.21,55.99,211.52,0.5,1.0,2.0,N
0.0,3.0,0.0,0.0,0.0,4.0,2.0,0.5,2.0,2.0,1.0,0.5,5.0,1.0,0.0,4.0,1.0,8.43,5.33,239.85,0.01,13.0,0.19,13.33,44.97,0.5,1.0,2.0,N
11.0,17.0,12.0,0.0,16.0,26.0,9.0,0.18,12.0,2.17,7.0,0.78,55.0,3.0,0.0,50.0,2.0,66.78,20.93,29266.83,0.47,233.0,0.05,1625.93,1398.0,0.33,7.0,13.0,N
3.0,9.0,3.0,0.0,11.0,12.0,5.0,0.28,4.0,3.0,3.0,0.6,16.0,4.0,0.0,18.0,2.0,21.66,18.0,7016.86,0.13,76.0,0.06,389.83,389.83,0.8,4.0,6.0,N
1.0,3.0,1.0,0.0,0.0,4.0,2.0,0.4,2.0,2.0,2.0,1.0,7.0,1.0,0.0,5.0,2.0,9.25,7.2,479.58,0.02,18.0,0.14,26.64,66.61,0.5,1.0,2.0,N
1.0,3.0,1.0,0.0,2.0,4.0,2.0,0.22,2.0,2.0,2.0,1.0,8.0,1.0,0.0,9.0,1.0,15.29,7.22,797.67,0.04,26.0,0.14,44.31,110.45,0.5,1.0,2.0,N
14.0,23.0,11.0,0.0,13.0,38.0,12.0,0.21,18.0,2.11,9.0,0.75,58.0,4.0,0.0,58.0,2.0,52.09,23.52,28823.57,0.41,202.0,0.04,1601.31,1225.35,0.33,10.0,19.0,N
2.0,5.0,1.0,0.0,4.0,8.0,3.0,0.23,4.0,2.0,2.0,0.67,11.0,1.0,0.0,13.0,3.0,11.63,17.0,3360.12,0.07,45.0,0.06,186.67,197.65,0.33,2.0,4.0,N
10.0,11.0,14.0,0.0,12.0,16.0,6.0,0.15,8.0,2.0,6.0,1.0,38.0,1.0,0.0,40.0,2.0,51.19,16.75,14362.03,0.29,147.0,0.06,797.89,857.43,0.17,4.0,8.0,N
10.0,19.0,8.0,0.0,13.0,28.0,10.0,0.24,12.0,2.33,7.0,0.7,43.0,7.0,0.0,42.0,2.0,45.15,21.11,20115.78,0.32,162.0,0.05,1117.54,952.99,0.7,8.0,14.0,N
6.0,5.0,6.0,0.0,18.0,8.0,3.0,0.13,4.0,2.0,3.0,1.0,19.0,1.0,0.0,23.0,2.0,34.08,11.19,4270.38,0.13,77.0,0.09,237.24,381.47,0.33,2.0,4.0,N
0.0,3.0,0.0,0.0,1.0,4.0,2.0,0.2,2.0,2.0,1.0,0.5,7.0,1.0,0.0,10.0,0.0,16.37,10.5,1806.0,0.06,43.0,0.1,100.33,172.0,0.5,1.0,2.0,N
11.0,3.0,3.0,0.0,3.0,4.0,2.0,0.08,2.0,2.0,2.0,1.0,18.0,1.0,0.0,24.0,0.0,47.29,17.18,13960.02,0.27,164.0,0.06,775.56,812.49,0.5,1.0,2.0,N
5.0,3.0,1.0,0.0,0.0,4.0,2.0,0.11,2.0,2.0,2.0,1.0,17.0,1.0,0.0,19.0,1.0,51.65,15.24,11992.27,0.26,162.0,0.07,666.24,786.99,0.5,1.0,2.0,N
5.0,3.0,3.0,0.0,3.0,4.0,2.0,0.1,2.0,2.0,2.0,1.0,7.0,1.0,0.0,21.0,2.0,35.54,10.17,3679.85,0.12,73.0,0.1,204.44,361.66,0.5,1.0,2.0,N
4.0,5.0,0.0,0.0,6.0,8.0,3.0,0.33,4.0,2.0,1.0,0.33,9.0,1.0,0.0,9.0,2.0,10.63,11.92,1509.98,0.04,31.0,0.08,83.89,126.71,0.33,2.0,4.0,N
9.0,7.0,6.0,0.0,7.0,12.0,4.0,0.24,6.0,2.0,4.0,1.0,19.0,1.0,0.0,17.0,2.0,76.51,5.0,1912.87,0.13,74.0,0.2,106.27,382.57,0.25,3.0,6.0,N
1.0,5.0,5.0,0.0,1.0,8.0,3.0,0.25,4.0,2.0,3.0,1.0,13.0,1.0,0.0,12.0,0.0,30.84,4.96,758.26,0.05,36.0,0.2,42.13,152.93,0.33,2.0,4.0,N
11.0,17.0,7.0,0.0,8.0,24.0,9.0,0.36,8.0,3.0,4.0,0.44,41.0,7.0,0.0,25.0,0.0,47.24,12.24,7077.77,0.19,111.0,0.08,393.21,578.25,0.78,8.0,12.0,N
8.0,29.0,5.0,0.0,2.0,56.0,15.0,0.48,28.0,2.0,15.0,1.0,75.0,15.0,1.0,31.0,0.0,116.24,14.08,23049.99,0.55,276.0,0.07,1280.56,1636.88,1.0,14.0,28.0,N
10.0,7.0,7.0,0.0,14.0,12.0,4.0,0.15,6.0,2.0,2.0,0.5,23.0,3.0,0.0,26.0,0.0,44.19,10.02,4437.26,0.15,85.0,0.1,246.51,442.8,0.75,3.0,6.0,N
3.0,5.0,4.0,0.0,0.0,8.0,3.0,0.38,4.0,2.0,3.0,1.0,12.0,1.0,0.0,8.0,0.0,34.55,3.5,423.25,0.04,29.0,0.29,23.51,120.93,0.33,2.0,4.0,N
4.0,3.0,6.0,0.0,1.0,4.0,2.0,0.18,2.0,2.0,2.0,1.0,12.0,1.0,0.0,11.0,0.0,56.19,3.0,505.67,0.06,39.0,0.33,28.09,168.56,0.5,1.0,2.0,N
5.0,3.0,5.0,0.0,2.0,4.0,2.0,0.2,2.0,2.0,2.0,1.0,10.0,1.0,0.0,10.0,0.0,58.84,4.17,1021.56,0.08,51.0,0.24,56.75,245.18,0.5,1.0,2.0,N
0.0,3.0,2.0,0.0,0.0,4.0,2.0,0.5,2.0,2.0,2.0,1.0,6.0,1.0,0.0,4.0,0.0,14.62,2.5,91.35,0.01,11.0,0.4,5.08,36.54,0.5,1.0,2.0,N
30.0,50.0,17.0,0.0,25.0,82.0,26.0,0.23,36.0,2.28,20.0,0.77,134.0,9.0,0.0,112.0,0.0,95.37,34.67,114633.41,1.1,483.0,0.03,6368.52,3306.37,0.35,23.0,41.0,Y
3.0,5.0,4.0,0.0,0.0,8.0,3.0,0.33,4.0,2.0,3.0,1.0,13.0,1.0,0.0,9.0,0.0,36.11,4.5,731.32,0.05,37.0,0.22,40.63,162.52,0.33,2.0,4.0,N
3.0,3.0,4.0,0.0,2.0,4.0,2.0,0.22,2.0,2.0,2.0,1.0,9.0,1.0,0.0,9.0,1.0,26.74,5.33,760.66,0.05,33.0,0.19,42.26,142.62,0.5,1.0,2.0,N
3.0,5.0,4.0,0.0,6.0,8.0,3.0,0.18,4.0,2.0,3.0,1.0,13.0,1.0,0.0,17.0,1.0,39.99,5.59,1248.86,0.07,47.0,0.18,69.38,223.48,0.33,2.0,4.0,N
0.0,3.0,2.0,0.0,0.0,4.0,2.0,0.22,2.0,2.0,2.0,1.0,7.0,1.0,0.0,9.0,2.0,21.51,3.0,193.59,0.02,18.0,0.33,10.75,64.53,0.5,1.0,2.0,N
7.0,5.0,5.0,0.0,2.0,8.0,3.0,0.19,4.0,2.0,3.0,1.0,15.0,1.0,0.0,16.0,0.0,43.23,5.5,1307.59,0.08,50.0,0.18,72.64,237.74,0.33,2.0,4.0,N
1.0,5.0,3.0,0.0,0.0,8.0,3.0,0.15,4.0,2.0,3.0,1.0,13.0,1.0,0.0,20.0,0.0,42.85,5.83,1458.23,0.08,52.0,0.17,81.01,249.98,0.33,2.0,4.0,N
0.0,3.0,1.0,0.0,0.0,4.0,2.0,0.29,2.0,2.0,2.0,1.0,5.0,1.0,0.0,7.0,0.0,8.64,4.17,150.0,0.01,12.0,0.24,8.33,36.0,0.5,1.0,2.0,N
4.0,9.0,14.0,0.0,2.0,12.0,5.0,0.21,6.0,2.0,5.0,1.0,32.0,1.0,0.0,24.0,2.0,94.27,5.25,2598.43,0.16,93.0,0.19,144.36,494.94,0.2,3.0,6.0,N
6.0,15.0,11.0,0.0,2.0,26.0,8.0,0.24,12.0,2.17,7.0,0.88,37.0,7.0,0.0,34.0,0.0,47.8,16.05,12318.72,0.26,131.0,0.06,684.37,767.4,0.88,7.0,13.0,N
3.0,6.0,5.0,0.0,0.0,4.0,4.0,0.2,2.0,2.0,4.0,1.0,15.0,1.0,0.0,20.0,0.0,31.73,7.46,1767.82,0.08,51.0,0.13,98.21,236.84,0.25,1.0,2.0,N
0.0,3.0,1.0,0.0,0.0,4.0,2.0,0.29,2.0,2.0,2.0,1.0,5.0,1.0,0.0,7.0,0.0,8.64,4.17,150.0,0.01,12.0,0.24,8.33,36.0,0.5,1.0,2.0,N
4.0,7.0,14.0,0.0,2.0,8.0,4.0,0.17,4.0,2.0,4.0,1.0,30.0,1.0,0.0,24.0,2.0,103.04,5.37,2972.97,0.18,102.0,0.19,165.17,553.48,0.25,2.0,4.0,N
1.0,3.0,3.0,0.0,0.0,4.0,2.0,0.15,2.0,2.0,2.0,1.0,8.0,1.0,0.0,13.0,0.0,27.15,4.45,538.68,0.04,29.0,0.22,29.93,120.93,0.5,1.0,2.0,N
3.0,6.0,5.0,0.0,0.0,4.0,4.0,0.2,2.0,2.0,4.0,1.0,15.0,1.0,0.0,20.0,0.0,31.73,7.46,1767.82,0.08,51.0,0.13,98.21,236.84,0.25,1.0,2.0,N
3.0,39.0,3.0,1.0,3.0,40.0,20.0,0.53,4.0,10.0,20.0,1.0,63.0,20.0,1.0,37.0,0.0,97.07,6.18,3709.37,0.2,112.0,0.16,206.08,600.05,1.0,18.0,20.0,N
5.0,45.0,3.0,1.0,6.0,46.0,23.0,0.55,4.0,11.5,23.0,1.0,72.0,23.0,1.0,41.0,0.0,104.29,6.4,4271.56,0.22,123.0,0.16,237.31,667.43,1.0,21.0,23.0,N
0.0,3.0,3.0,0.0,0.0,4.0,2.0,0.29,2.0,2.0,2.0,1.0,7.0,1.0,0.0,7.0,0.0,24.0,3.5,294.0,0.03,21.0,0.29,16.32,84.0,0.5,1.0,2.0,N
5.0,5.0,13.0,0.0,3.0,4.0,3.0,0.13,2.0,2.0,3.0,1.0,24.0,1.0,0.0,23.0,2.0,88.98,6.22,3442.96,0.18,102.0,0.16,191.28,553.48,0.33,1.0,2.0,N
4.0,9.0,3.0,0.0,5.0,16.0,5.0,0.5,6.0,2.67,4.0,0.8,18.0,1.0,0.0,10.0,1.0,18.99,10.77,2201.88,0.07,43.0,0.09,122.33,204.46,0.2,5.0,8.0,N
6.0,15.0,7.0,0.0,5.0,14.0,9.0,0.29,6.0,2.33,6.0,0.67,32.0,1.0,0.0,31.0,0.0,35.72,13.91,6910.42,0.17,94.0,0.07,383.91,496.83,0.11,4.0,7.0,N
3.0,3.0,5.0,1.0,4.0,4.0,2.0,0.11,2.0,2.0,2.0,1.0,11.0,1.0,0.0,17.0,2.0,39.07,7.06,1946.71,0.09,58.0,0.14,108.15,275.78,0.5,1.0,2.0,N
9.0,11.0,8.0,0.0,16.0,22.0,6.0,0.21,10.0,2.2,5.0,0.83,27.0,3.0,0.0,28.0,1.0,43.07,17.52,13214.36,0.25,133.0,0.06,734.13,754.43,0.5,6.0,11.0,N
3.0,7.0,3.0,0.0,4.0,12.0,4.0,0.25,6.0,2.0,3.0,0.75,16.0,1.0,0.0,16.0,1.0,28.82,6.75,1312.96,0.06,43.0,0.15,72.94,194.51,0.25,3.0,6.0,N
2.0,7.0,4.0,0.0,1.0,12.0,4.0,0.25,6.0,2.0,4.0,1.0,19.0,4.0,1.0,16.0,0.0,42.95,4.15,741.1,0.06,42.0,0.24,41.17,178.41,1.0,3.0,6.0,N
4.0,13.0,4.0,0.0,1.0,22.0,7.0,0.28,10.0,2.2,6.0,0.86,32.0,4.0,0.0,25.0,0.0,35.89,10.4,3882.17,0.12,74.0,0.1,215.68,373.29,0.57,6.0,11.0,N
9.0,7.0,6.0,0.0,8.0,12.0,4.0,0.14,6.0,2.0,3.0,0.75,22.0,1.0,0.0,29.0,0.0,48.34,11.15,6010.8,0.18,96.0,0.09,333.93,539.01,0.25,3.0,6.0,Y
2.0,3.0,4.0,0.0,0.0,4.0,2.0,0.2,2.0,2.0,2.0,1.0,10.0,1.0,0.0,10.0,1.0,24.36,10.97,2930.73,0.09,55.0,0.09,162.82,267.19,0.5,1.0,2.0,N
9.0,9.0,17.0,0.0,4.0,12.0,5.0,0.16,6.0,2.0,5.0,1.0,34.0,1.0,0.0,32.0,2.0,104.23,6.59,4519.95,0.23,121.0,0.15,251.11,686.36,0.2,3.0,6.0,Y
4.0,3.0,3.0,0.0,2.0,4.0,2.0,0.1,2.0,2.0,2.0,1.0,8.0,1.0,0.0,20.0,1.0,48.42,7.26,2552.29,0.12,68.0,0.14,141.79,351.55,0.5,1.0,2.0,Y
4.0,7.0,6.0,0.0,0.0,4.0,5.0,0.23,2.0,2.0,5.0,1.0,17.0,1.0,0.0,22.0,0.0,36.22,9.03,2951.88,0.11,66.0,0.11,163.99,326.98,0.2,1.0,2.0,N
5.0,13.0,7.0,0.0,3.0,22.0,7.0,0.18,10.0,2.2,7.0,1.0,31.0,5.0,0.0,39.0,1.0,93.84,6.44,3890.76,0.2,106.0,0.16,216.15,604.25,0.71,6.0,11.0,N
3.0,5.0,2.0,0.0,0.0,8.0,3.0,0.23,4.0,2.0,3.0,1.0,10.0,1.0,0.0,13.0,0.0,22.48,8.33,1560.8,0.06,42.0,0.12,86.71,187.3,0.33,2.0,4.0,N
11.0,19.0,2.0,0.0,0.0,24.0,11.0,0.22,10.0,2.4,6.0,0.55,35.0,8.0,0.0,49.0,0.0,37.25,32.25,38746.22,0.4,201.0,0.03,2152.57,1201.43,0.73,7.0,12.0,N
3.0,7.0,5.0,0.0,4.0,4.0,5.0,0.14,2.0,2.0,5.0,1.0,20.0,1.0,0.0,37.0,1.0,52.8,13.84,10117.34,0.24,127.0,0.07,562.07,730.87,0.2,1.0,2.0,N
2.0,3.0,1.0,0.0,0.0,4.0,2.0,0.25,2.0,2.0,2.0,1.0,7.0,1.0,0.0,8.0,1.0,10.38,12.07,1512.98,0.04,29.0,0.08,84.05,125.34,0.5,1.0,2.0,N
34.0,27.0,4.0,1.0,25.0,52.0,14.0,0.13,26.0,2.0,8.0,0.57,71.0,14.0,1.0,110.0,1.0,59.32,36.56,79271.67,0.72,345.0,0.03,4403.98,2168.46,1.0,13.0,26.0,N
3.0,5.0,0.0,0.0,2.0,8.0,3.0,0.25,4.0,2.0,1.0,0.33,10.0,1.0,0.0,12.0,2.0,27.78,4.67,605.07,0.04,30.0,0.21,33.61,129.66,0.33,2.0,4.0,N
3.0,5.0,0.0,0.0,2.0,8.0,3.0,0.25,4.0,2.0,1.0,0.33,10.0,1.0,0.0,12.0,2.0,27.78,4.67,605.07,0.04,30.0,0.21,33.61,129.66,0.33,2.0,4.0,N
5.0,7.0,0.0,0.0,7.0,10.0,4.0,0.29,4.0,2.5,1.0,0.25,12.0,3.0,0.0,14.0,1.0,20.31,10.77,2355.5,0.07,46.0,0.09,130.86,218.72,0.75,3.0,5.0,N
3.0,3.0,2.0,0.0,9.0,4.0,2.0,0.22,2.0,2.0,2.0,1.0,8.0,1.0,0.0,9.0,3.0,13.59,10.67,1546.1,0.05,33.0,0.09,85.89,144.95,0.5,1.0,2.0,N
2.0,3.0,1.0,0.0,2.0,4.0,2.0,0.4,2.0,2.0,2.0,1.0,7.0,1.0,0.0,5.0,1.0,10.24,4.9,245.93,0.02,14.0,0.2,13.66,50.19,0.5,1.0,2.0,N
3.0,8.0,3.0,0.0,3.0,4.0,6.0,0.29,2.0,2.0,2.0,0.33,20.0,1.0,0.0,21.0,0.0,28.09,21.86,13420.45,0.2,117.0,0.05,745.58,614.01,0.17,1.0,2.0,N
10.0,13.0,14.0,0.0,5.0,20.0,7.0,0.13,10.0,2.0,7.0,1.0,53.0,1.0,0.0,52.0,2.0,138.63,8.18,9298.52,0.38,193.0,0.12,516.58,1135.35,0.14,5.0,10.0,N
4.0,6.0,6.0,0.0,2.0,4.0,4.0,0.15,2.0,2.0,4.0,1.0,17.0,1.0,0.0,27.0,0.0,35.47,12.24,5313.4,0.14,80.0,0.08,295.19,434.1,0.25,1.0,2.0,N
7.0,11.0,4.0,0.0,8.0,20.0,6.0,0.16,10.0,2.0,5.0,0.83,28.0,4.0,0.0,37.0,1.0,40.77,26.33,28263.16,0.36,181.0,0.04,1570.18,1073.46,0.67,5.0,10.0,N
1.0,11.0,2.0,0.0,0.0,20.0,6.0,0.38,10.0,2.0,6.0,1.0,21.0,1.0,0.0,16.0,2.0,40.18,6.59,1743.9,0.09,57.0,0.15,96.88,264.7,0.17,5.0,10.0,N
3.0,3.0,0.0,0.0,3.0,4.0,2.0,0.25,2.0,2.0,1.0,0.5,6.0,1.0,0.0,8.0,1.0,14.09,9.29,1214.56,0.04,32.0,0.11,67.48,130.8,0.5,1.0,2.0,N
3.0,3.0,0.0,0.0,4.0,4.0,2.0,0.22,2.0,2.0,1.0,0.5,6.0,1.0,0.0,9.0,3.0,13.02,7.5,732.54,0.03,25.0,0.13,40.7,97.67,0.5,1.0,2.0,N
3.0,3.0,4.0,0.0,1.0,4.0,2.0,0.18,2.0,2.0,2.0,1.0,11.0,1.0,0.0,11.0,3.0,30.55,7.09,1536.14,0.07,53.0,0.14,85.34,216.64,0.5,1.0,2.0,N
