@relation SelectedFeatures
@attribute LOC_BLANK numeric
@attribute BRANCH_COUNT numeric
@attribute CALL_PAIRS numeric
@attribute LOC_CODE_AND_COMMENT numeric
@attribute LOC_COMMENTS numeric
@attribute CONDITION_COUNT numeric
@attribute CYCLOMATIC_COMPLEXITY numeric
@attribute CYCLOMATIC_DENSITY numeric
@attribute DECISION_COUNT numeric
@attribute DECISION_DENSITY numeric
@attribute DESIGN_COMPLEXITY numeric
@attribute DESIGN_DENSITY numeric
@attribute EDGE_COUNT numeric
@attribute ESSENTIAL_COMPLEXITY numeric
@attribute ESSENTIAL_DENSITY numeric
@attribute LOC_EXECUTABLE numeric
@attribute PARAMETER_COUNT numeric
@attribute HALSTEAD_CONTENT numeric
@attribute HALSTEAD_DIFFICULTY numeric
@attribute Defective {Y,N}

@data
14.0,11.0,4.0,3.0,0.0,20.0,6.0,0.23,10.0,2.0,3.0,0.5,26.0,1.0,0.0,23.0,1.0,41.87,14.17,N
6.0,3.0,1.0,1.0,3.0,4.0,2.0,0.5,2.0,2.0,2.0,1.0,5.0,1.0,0.0,3.0,1.0,12.18,3.0,N
14.0,19.0,6.0,5.0,12.0,24.0,11.0,0.28,10.0,2.4,9.0,0.82,37.0,3.0,0.2,34.0,2.0,37.31,23.86,N
20.0,17.0,2.0,3.0,12.0,20.0,10.0,0.26,8.0,2.5,3.0,0.3,31.0,3.0,0.22,36.0,5.0,31.44,19.3,N
6.0,3.0,6.0,1.0,0.0,4.0,2.0,0.18,2.0,2.0,2.0,1.0,10.0,1.0,0.0,10.0,1.0,31.9,6.9,Y
17.0,7.0,4.0,4.0,7.0,12.0,4.0,0.2,6.0,2.0,4.0,1.0,22.0,1.0,0.0,16.0,1.0,46.83,14.48,N
7.0,5.0,2.0,2.0,4.0,8.0,3.0,0.3,4.0,2.0,3.0,1.0,11.0,1.0,0.0,8.0,1.0,17.81,11.08,N
3.0,5.0,6.0,1.0,0.0,6.0,3.0,0.27,2.0,3.0,2.0,0.67,12.0,1.0,0.0,10.0,0.0,32.98,6.18,N
2.0,11.0,0.0,7.0,6.0,14.0,6.0,0.2,4.0,3.5,1.0,0.17,16.0,4.0,0.6,23.0,7.0,36.79,15.58,N
9.0,11.0,2.0,8.0,15.0,20.0,6.0,0.13,10.0,2.0,3.0,0.5,24.0,1.0,0.0,40.0,0.0,56.47,17.4,N
0.0,5.0,2.0,0.0,0.0,8.0,3.0,0.23,4.0,2.0,3.0,1.0,11.0,1.0,0.0,13.0,6.0,23.44,7.33,N
8.0,8.0,3.0,0.0,1.0,4.0,6.0,0.15,2.0,2.0,6.0,1.0,17.0,1.0,0.0,39.0,0.0,55.83,18.8,N
10.0,7.0,5.0,1.0,3.0,10.0,4.0,0.14,4.0,2.5,4.0,1.0,16.0,4.0,1.0,28.0,1.0,45.13,11.11,N
11.0,3.0,0.0,4.0,9.0,4.0,2.0,0.04,2.0,2.0,1.0,0.5,6.0,1.0,0.0,41.0,1.0,135.48,9.97,N
2.0,3.0,2.0,0.0,0.0,4.0,2.0,0.25,2.0,2.0,2.0,1.0,7.0,1.0,0.0,8.0,1.0,18.53,9.0,N
6.0,3.0,2.0,0.0,5.0,4.0,2.0,0.13,2.0,2.0,2.0,1.0,7.0,1.0,0.0,16.0,1.0,57.32,10.19,N
2.0,3.0,2.0,0.0,0.0,4.0,2.0,0.25,2.0,2.0,2.0,1.0,7.0,1.0,0.0,8.0,1.0,18.53,9.0,N
2.0,3.0,2.0,0.0,0.0,4.0,2.0,0.25,2.0,2.0,2.0,1.0,7.0,1.0,0.0,8.0,1.0,18.53,9.0,N
2.0,3.0,2.0,0.0,0.0,4.0,2.0,0.25,2.0,2.0,2.0,1.0,7.0,1.0,0.0,8.0,1.0,18.53,9.0,N
6.0,5.0,3.0,1.0,1.0,8.0,3.0,0.23,4.0,2.0,2.0,0.67,11.0,1.0,0.0,12.0,2.0,25.16,11.2,N
7.0,25.0,10.0,4.0,16.0,42.0,13.0,0.17,18.0,2.33,10.0,0.77,47.0,5.0,0.33,71.0,1.0,70.93,18.61,Y
8.0,5.0,2.0,1.0,9.0,8.0,3.0,0.21,4.0,2.0,2.0,0.67,12.0,1.0,0.0,13.0,2.0,30.78,10.5,N
13.0,7.0,0.0,0.0,2.0,12.0,4.0,0.01,6.0,2.0,1.0,0.25,19.0,1.0,0.0,397.0,0.0,1535.48,11.07,N
22.0,55.0,13.0,0.0,51.0,108.0,28.0,0.03,54.0,2.0,27.0,0.96,125.0,27.0,0.96,817.0,2.0,1349.98,39.94,N
0.0,5.0,1.0,0.0,0.0,8.0,3.0,0.38,4.0,2.0,3.0,1.0,10.0,1.0,0.0,8.0,2.0,9.42,17.0,N
1.0,3.0,2.0,0.0,0.0,4.0,2.0,0.4,2.0,2.0,2.0,1.0,8.0,1.0,0.0,5.0,0.0,13.67,5.71,N
13.0,5.0,8.0,1.0,13.0,8.0,3.0,0.14,4.0,2.0,2.0,0.67,22.0,1.0,0.0,20.0,0.0,50.44,8.5,Y
11.0,5.0,8.0,1.0,10.0,8.0,3.0,0.18,4.0,2.0,3.0,1.0,18.0,1.0,0.0,16.0,0.0,54.41,6.07,Y
3.0,17.0,0.0,17.0,0.0,32.0,9.0,0.47,16.0,2.0,1.0,0.11,33.0,1.0,0.0,2.0,1.0,76.91,15.85,Y
2.0,5.0,0.0,10.0,0.0,8.0,3.0,0.25,4.0,2.0,1.0,0.33,9.0,1.0,0.0,2.0,1.0,59.38,12.02,N
2.0,17.0,0.0,14.0,0.0,32.0,9.0,0.56,16.0,2.0,1.0,0.11,33.0,1.0,0.0,2.0,1.0,85.3,11.0,Y
2.0,9.0,0.0,5.0,0.0,16.0,5.0,0.71,8.0,2.0,1.0,0.2,17.0,1.0,0.0,2.0,1.0,39.02,5.33,N
13.0,65.0,3.0,0.0,1.0,128.0,33.0,0.59,64.0,2.0,4.0,0.12,189.0,1.0,0.0,56.0,1.0,212.2,33.39,Y
7.0,27.0,2.0,2.0,1.0,52.0,14.0,0.58,26.0,2.0,3.0,0.21,76.0,1.0,0.0,22.0,1.0,99.64,24.6,Y
21.0,89.0,5.0,6.0,1.0,176.0,45.0,0.61,88.0,2.0,3.0,0.07,266.0,1.0,0.0,68.0,1.0,318.29,36.8,Y
14.0,35.0,3.0,0.0,0.0,68.0,18.0,0.46,34.0,2.0,1.0,0.06,103.0,1.0,0.0,39.0,1.0,162.87,24.2,Y
10.0,51.0,2.0,6.0,1.0,100.0,26.0,0.54,50.0,2.0,3.0,0.12,148.0,1.0,0.0,42.0,1.0,189.65,36.5,Y
4.0,27.0,0.0,1.0,4.0,46.0,14.0,0.64,20.0,2.3,1.0,0.07,46.0,9.0,0.62,21.0,2.0,15.66,31.95,N
18.0,9.0,8.0,2.0,24.0,16.0,5.0,0.1,8.0,2.0,5.0,1.0,40.0,1.0,0.0,49.0,2.0,72.48,20.68,Y
1.0,3.0,0.0,0.0,0.0,4.0,2.0,0.22,2.0,2.0,1.0,0.5,5.0,1.0,0.0,9.0,2.0,17.71,14.0,N
11.0,7.0,3.0,1.0,2.0,12.0,4.0,0.14,6.0,2.0,2.0,0.5,20.0,1.0,0.0,27.0,1.0,49.99,17.26,N
7.0,13.0,2.0,4.0,1.0,18.0,7.0,0.29,6.0,3.0,4.0,0.57,19.0,5.0,0.67,20.0,1.0,24.63,17.41,N
9.0,7.0,3.0,2.0,8.0,10.0,4.0,0.25,4.0,2.5,2.0,0.5,15.0,1.0,0.0,14.0,1.0,31.34,10.33,N
6.0,5.0,1.0,7.0,2.0,8.0,3.0,0.13,4.0,2.0,1.0,0.33,11.0,1.0,0.0,17.0,2.0,20.45,15.17,N
3.0,3.0,0.0,0.0,0.0,4.0,2.0,0.4,2.0,2.0,1.0,0.5,5.0,1.0,0.0,5.0,2.0,9.87,5.63,N
6.0,3.0,7.0,2.0,5.0,4.0,2.0,0.09,2.0,2.0,2.0,1.0,13.0,1.0,0.0,21.0,4.0,55.64,8.27,N
5.0,7.0,1.0,1.0,3.0,10.0,4.0,0.24,4.0,2.5,1.0,0.25,13.0,1.0,0.0,16.0,2.0,34.78,14.04,N
8.0,33.0,6.0,3.0,16.0,58.0,17.0,0.28,26.0,2.23,4.0,0.24,71.0,8.0,0.44,57.0,2.0,81.83,29.21,N
9.0,17.0,6.0,4.0,8.0,30.0,9.0,0.27,14.0,2.14,4.0,0.44,39.0,7.0,0.75,29.0,2.0,58.4,14.93,N
3.0,5.0,2.0,4.0,4.0,4.0,3.0,0.14,2.0,2.0,3.0,1.0,10.0,1.0,0.0,18.0,0.0,23.37,9.15,N
14.0,29.0,8.0,5.0,14.0,40.0,15.0,0.23,14.0,2.86,6.0,0.4,58.0,10.0,0.64,59.0,0.0,46.09,53.79,Y
8.0,7.0,2.0,1.0,4.0,12.0,4.0,0.12,6.0,2.0,3.0,0.75,29.0,1.0,0.0,33.0,1.0,85.6,21.6,Y
5.0,3.0,3.0,1.0,3.0,4.0,2.0,0.14,2.0,2.0,1.0,0.5,10.0,1.0,0.0,13.0,1.0,34.95,18.36,N
3.0,37.0,3.0,0.0,0.0,60.0,19.0,0.53,24.0,2.5,6.0,0.32,68.0,11.0,0.56,36.0,3.0,33.88,39.58,N
1.0,13.0,1.0,0.0,0.0,22.0,7.0,0.41,10.0,2.2,6.0,0.86,24.0,6.0,0.83,17.0,3.0,44.6,12.75,N
4.0,21.0,2.0,0.0,1.0,34.0,11.0,0.38,14.0,2.43,3.0,0.27,39.0,5.0,0.4,29.0,3.0,26.43,34.72,N
1.0,17.0,0.0,0.0,0.0,26.0,9.0,0.47,10.0,2.6,1.0,0.11,29.0,9.0,1.0,19.0,3.0,19.04,26.67,N
4.0,15.0,1.0,1.0,1.0,26.0,8.0,0.38,12.0,2.17,2.0,0.25,32.0,4.0,0.43,20.0,1.0,15.74,26.13,N
4.0,15.0,1.0,1.0,1.0,26.0,8.0,0.38,12.0,2.17,2.0,0.25,32.0,4.0,0.43,20.0,1.0,15.74,26.13,N
26.0,7.0,4.0,3.0,13.0,12.0,4.0,0.1,6.0,2.0,1.0,0.25,29.0,1.0,0.0,39.0,0.0,98.24,22.84,Y
32.0,29.0,1.0,6.0,10.0,56.0,15.0,0.43,26.0,2.15,4.0,0.27,64.0,1.0,0.0,29.0,0.0,63.05,32.2,N
17.0,11.0,1.0,4.0,7.0,16.0,6.0,0.27,6.0,2.67,3.0,0.5,18.0,6.0,1.0,18.0,1.0,36.66,13.45,Y
21.0,13.0,3.0,4.0,7.0,24.0,7.0,0.23,12.0,2.0,4.0,0.57,27.0,1.0,0.0,27.0,0.0,55.22,19.68,Y
9.0,3.0,3.0,0.0,3.0,4.0,2.0,0.1,2.0,2.0,2.0,1.0,12.0,1.0,0.0,20.0,1.0,52.01,14.66,Y
16.0,11.0,3.0,3.0,7.0,20.0,6.0,0.33,10.0,2.0,3.0,0.5,21.0,1.0,0.0,15.0,0.0,37.77,12.29,N
20.0,15.0,2.0,6.0,14.0,28.0,8.0,0.27,14.0,2.0,6.0,0.75,29.0,1.0,0.0,24.0,0.0,55.87,16.21,N
15.0,13.0,3.0,4.0,11.0,22.0,7.0,0.28,10.0,2.2,4.0,0.57,25.0,4.0,0.5,21.0,0.0,47.71,15.97,Y
16.0,7.0,1.0,0.0,9.0,12.0,4.0,0.31,6.0,2.0,1.0,0.25,16.0,1.0,0.0,13.0,0.0,24.0,22.5,N
5.0,3.0,0.0,0.0,0.0,4.0,2.0,0.5,2.0,2.0,1.0,0.5,6.0,1.0,0.0,4.0,0.0,11.42,6.67,N
5.0,5.0,0.0,0.0,0.0,8.0,3.0,0.43,4.0,2.0,1.0,0.33,9.0,1.0,0.0,7.0,1.0,7.53,10.0,N
16.0,13.0,2.0,4.0,11.0,22.0,7.0,0.29,10.0,2.2,4.0,0.57,24.0,4.0,0.5,20.0,0.0,47.71,15.97,Y
19.0,11.0,5.0,4.0,19.0,20.0,6.0,0.25,10.0,2.0,3.0,0.5,29.0,1.0,0.0,20.0,1.0,32.36,31.53,N
18.0,13.0,1.0,4.0,11.0,20.0,7.0,0.39,8.0,2.5,2.0,0.29,23.0,4.0,0.5,14.0,2.0,33.36,14.26,Y
22.0,23.0,1.0,4.0,19.0,40.0,12.0,0.44,18.0,2.22,6.0,0.5,42.0,4.0,0.27,23.0,1.0,50.37,18.03,Y
12.0,3.0,5.0,1.0,14.0,4.0,2.0,0.2,2.0,2.0,2.0,1.0,10.0,1.0,0.0,9.0,1.0,33.92,9.38,N
6.0,3.0,3.0,0.0,8.0,4.0,2.0,0.4,2.0,2.0,2.0,1.0,7.0,1.0,0.0,5.0,1.0,28.99,5.54,N
20.0,11.0,9.0,4.0,17.0,18.0,6.0,0.32,8.0,2.25,5.0,0.83,24.0,1.0,0.0,15.0,1.0,55.47,8.07,Y
11.0,5.0,1.0,2.0,8.0,10.0,3.0,0.25,4.0,2.5,2.0,0.67,10.0,1.0,0.0,10.0,1.0,18.53,11.67,N
4.0,3.0,3.0,0.0,0.0,4.0,2.0,0.33,2.0,2.0,2.0,1.0,7.0,1.0,0.0,6.0,2.0,23.63,6.0,N
1.0,7.0,0.0,0.0,0.0,12.0,4.0,0.4,6.0,2.0,1.0,0.25,16.0,1.0,0.0,10.0,3.0,8.55,23.4,N
2.0,3.0,2.0,0.0,0.0,4.0,2.0,0.13,2.0,2.0,2.0,1.0,8.0,1.0,0.0,15.0,0.0,25.27,11.39,N
1.0,3.0,0.0,1.0,0.0,4.0,2.0,0.17,2.0,2.0,1.0,0.5,6.0,1.0,0.0,11.0,1.0,19.12,6.0,N
1.0,3.0,1.0,0.0,0.0,4.0,2.0,0.18,2.0,2.0,2.0,1.0,8.0,1.0,0.0,11.0,1.0,22.15,6.4,N
1.0,3.0,1.0,0.0,0.0,4.0,2.0,0.2,2.0,2.0,2.0,1.0,7.0,1.0,0.0,10.0,1.0,38.09,6.5,N
1.0,13.0,2.0,0.0,0.0,24.0,7.0,0.33,12.0,2.0,3.0,0.43,28.0,6.0,0.83,21.0,0.0,20.0,16.25,N
7.0,5.0,1.0,3.0,0.0,8.0,3.0,0.15,4.0,2.0,1.0,0.33,11.0,1.0,0.0,17.0,2.0,27.46,13.36,N
1.0,3.0,0.0,0.0,0.0,4.0,2.0,0.29,2.0,2.0,1.0,0.5,6.0,1.0,0.0,7.0,2.0,8.22,9.0,N
2.0,3.0,2.0,0.0,0.0,4.0,2.0,0.25,2.0,2.0,2.0,1.0,7.0,1.0,0.0,8.0,2.0,11.6,10.0,N
1.0,3.0,1.0,0.0,0.0,4.0,2.0,0.15,2.0,2.0,1.0,0.5,7.0,1.0,0.0,13.0,2.0,26.51,7.13,N
4.0,3.0,0.0,0.0,0.0,4.0,2.0,0.33,2.0,2.0,1.0,0.5,5.0,1.0,0.0,6.0,1.0,14.8,8.56,N
6.0,9.0,2.0,0.0,0.0,14.0,5.0,0.18,6.0,2.33,4.0,0.8,19.0,3.0,0.5,28.0,2.0,21.3,21.76,N
1.0,5.0,1.0,0.0,0.0,8.0,3.0,0.43,4.0,2.0,1.0,0.33,10.0,1.0,0.0,7.0,1.0,11.62,9.75,N
39.0,8.0,5.0,4.0,32.0,4.0,6.0,0.14,2.0,2.0,6.0,1.0,23.0,1.0,0.0,38.0,2.0,44.55,25.33,Y
40.0,33.0,1.0,5.0,23.0,52.0,17.0,0.31,20.0,2.6,11.0,0.65,49.0,17.0,1.0,49.0,2.0,56.67,17.49,N
28.0,9.0,4.0,5.0,23.0,16.0,5.0,0.14,8.0,2.0,5.0,1.0,23.0,1.0,0.0,32.0,2.0,99.95,11.96,Y
17.0,3.0,2.0,3.0,24.0,4.0,2.0,0.11,2.0,2.0,2.0,1.0,7.0,1.0,0.0,16.0,2.0,24.8,12.19,Y
29.0,15.0,4.0,4.0,13.0,14.0,9.0,0.23,6.0,2.33,6.0,0.67,31.0,5.0,0.5,35.0,2.0,39.96,20.3,N
10.0,3.0,1.0,2.0,13.0,4.0,2.0,0.1,2.0,2.0,1.0,0.5,8.0,1.0,0.0,19.0,0.0,54.15,14.62,Y
15.0,5.0,3.0,3.0,21.0,8.0,3.0,0.17,4.0,2.0,2.0,0.67,13.0,1.0,0.0,15.0,3.0,38.86,14.28,N
18.0,7.0,1.0,4.0,27.0,10.0,4.0,0.17,4.0,2.5,2.0,0.5,12.0,3.0,0.67,19.0,2.0,42.56,14.44,N
22.0,9.0,5.0,8.0,18.0,8.0,5.0,0.14,4.0,2.0,5.0,1.0,22.0,1.0,0.0,28.0,3.0,36.37,18.27,N
15.0,9.0,3.0,5.0,37.0,16.0,5.0,0.21,8.0,2.0,4.0,0.8,19.0,4.0,0.75,19.0,3.0,33.28,15.94,Y
14.0,5.0,4.0,4.0,19.0,6.0,3.0,0.18,2.0,3.0,2.0,0.67,12.0,3.0,1.0,13.0,3.0,34.91,12.87,Y
60.0,3.0,8.0,8.0,34.0,4.0,2.0,0.06,2.0,2.0,2.0,1.0,14.0,1.0,0.0,23.0,0.0,74.64,13.81,Y
33.0,16.0,9.0,12.0,23.0,16.0,10.0,0.22,6.0,2.67,8.0,0.8,33.0,5.0,0.44,33.0,0.0,48.11,16.19,N
30.0,21.0,7.0,7.0,27.0,40.0,11.0,0.21,20.0,2.0,5.0,0.45,49.0,7.0,0.6,46.0,3.0,58.55,21.92,Y
3.0,7.0,2.0,4.0,3.0,12.0,4.0,0.16,6.0,2.0,3.0,0.75,13.0,1.0,0.0,21.0,1.0,38.31,13.54,Y
13.0,7.0,4.0,1.0,13.0,12.0,4.0,0.27,6.0,2.0,4.0,1.0,14.0,1.0,0.0,14.0,2.0,29.18,7.86,Y
11.0,23.0,2.0,1.0,20.0,38.0,12.0,0.18,16.0,2.38,3.0,0.25,41.0,11.0,0.91,64.0,2.0,80.39,13.95,Y
15.0,45.0,8.0,8.0,46.0,56.0,23.0,0.37,12.0,4.67,7.0,0.3,64.0,19.0,0.82,55.0,2.0,65.12,36.85,Y
13.0,5.0,1.0,6.0,42.0,8.0,3.0,0.23,4.0,2.0,2.0,0.67,10.0,1.0,0.0,7.0,2.0,23.64,9.31,Y
4.0,5.0,4.0,0.0,0.0,6.0,3.0,0.25,2.0,3.0,2.0,0.67,11.0,3.0,1.0,12.0,3.0,27.43,7.86,N
3.0,3.0,1.0,0.0,0.0,4.0,2.0,0.33,2.0,2.0,1.0,0.5,6.0,1.0,0.0,6.0,2.0,13.83,11.25,N
3.0,5.0,1.0,2.0,0.0,4.0,3.0,0.17,2.0,2.0,2.0,0.67,9.0,3.0,1.0,16.0,1.0,26.3,10.45,N
7.0,31.0,4.0,7.0,12.0,56.0,16.0,0.46,26.0,2.15,6.0,0.38,68.0,11.0,0.67,28.0,0.0,33.74,35.21,N
2.0,5.0,1.0,0.0,0.0,8.0,3.0,0.38,4.0,2.0,2.0,0.67,9.0,1.0,0.0,8.0,1.0,12.1,13.93,N
15.0,15.0,5.0,0.0,50.0,24.0,8.0,0.04,10.0,2.4,1.0,0.13,57.0,1.0,0.0,190.0,4.0,175.59,53.22,N
14.0,9.0,1.0,3.0,10.0,14.0,5.0,0.33,6.0,2.33,2.0,0.4,17.0,3.0,0.5,12.0,0.0,22.72,18.75,N
6.0,3.0,2.0,2.0,0.0,4.0,2.0,0.25,2.0,2.0,2.0,1.0,7.0,1.0,0.0,6.0,1.0,22.46,9.0,N
6.0,3.0,2.0,2.0,0.0,4.0,2.0,0.25,2.0,2.0,2.0,1.0,7.0,1.0,0.0,6.0,1.0,22.46,9.0,N
7.0,3.0,1.0,1.0,6.0,4.0,2.0,0.33,2.0,2.0,2.0,1.0,6.0,1.0,0.0,5.0,1.0,20.84,3.94,N
36.0,25.0,8.0,12.0,24.0,44.0,13.0,0.23,20.0,2.2,8.0,0.62,50.0,6.0,0.42,44.0,3.0,75.71,19.73,Y
17.0,9.0,6.0,5.0,10.0,16.0,5.0,0.22,8.0,2.0,4.0,0.8,20.0,1.0,0.0,18.0,2.0,37.97,14.77,N
1.0,19.0,0.0,17.0,0.0,34.0,10.0,0.21,16.0,2.13,1.0,0.1,40.0,8.0,0.78,31.0,3.0,31.42,46.06,N
1.0,5.0,0.0,1.0,0.0,8.0,3.0,0.27,4.0,2.0,1.0,0.33,10.0,1.0,0.0,10.0,2.0,13.96,11.67,N
1.0,15.0,3.0,0.0,0.0,28.0,8.0,0.28,14.0,2.0,6.0,0.75,32.0,6.0,0.71,29.0,2.0,25.81,30.07,N
2.0,13.0,3.0,0.0,0.0,20.0,7.0,0.54,8.0,2.5,7.0,1.0,29.0,4.0,0.5,13.0,2.0,14.04,29.36,N
3.0,3.0,2.0,0.0,0.0,4.0,2.0,0.08,2.0,2.0,2.0,1.0,13.0,1.0,0.0,24.0,3.0,30.78,18.0,N
3.0,17.0,6.0,0.0,0.0,24.0,10.0,0.23,12.0,2.0,10.0,1.0,44.0,1.0,0.0,43.0,4.0,38.43,28.04,N
2.0,9.0,5.0,0.0,0.0,12.0,5.0,0.25,4.0,3.0,5.0,1.0,18.0,4.0,0.75,20.0,2.0,23.94,16.5,N
1.0,5.0,1.0,0.0,0.0,8.0,3.0,0.3,4.0,2.0,3.0,1.0,12.0,1.0,0.0,10.0,2.0,14.62,9.17,N
5.0,33.0,4.0,0.0,0.0,62.0,17.0,0.52,30.0,2.07,10.0,0.59,77.0,10.0,0.56,33.0,2.0,90.42,13.0,N
1.0,5.0,4.0,0.0,0.0,8.0,3.0,0.33,4.0,2.0,3.0,1.0,11.0,1.0,0.0,9.0,2.0,24.0,4.67,N
4.0,53.0,6.0,0.0,0.0,100.0,27.0,0.44,48.0,2.08,23.0,0.85,124.0,19.0,0.69,62.0,2.0,88.96,33.0,N
1.0,41.0,6.0,0.0,0.0,80.0,21.0,0.38,40.0,2.0,20.0,0.95,109.0,1.0,0.0,55.0,2.0,95.28,25.67,N
3.0,19.0,7.0,0.0,0.0,36.0,10.0,0.33,18.0,2.0,10.0,1.0,47.0,5.0,0.44,30.0,2.0,43.84,22.75,N
12.0,55.0,12.0,2.0,0.0,68.0,34.0,0.38,34.0,2.0,15.0,0.44,121.0,17.0,0.48,87.0,2.0,69.02,44.68,N
3.0,37.0,4.0,0.0,2.0,54.0,20.0,0.41,22.0,2.45,7.0,0.35,72.0,12.0,0.58,49.0,2.0,25.89,66.86,N
4.0,21.0,2.0,0.0,0.0,40.0,11.0,0.52,20.0,2.0,6.0,0.55,43.0,1.0,0.0,21.0,2.0,24.3,27.0,N
5.0,67.0,16.0,1.0,1.0,130.0,34.0,0.37,64.0,2.02,30.0,0.88,153.0,17.0,0.48,90.0,2.0,179.17,21.38,N
1.0,25.0,4.0,0.0,0.0,38.0,14.0,0.31,18.0,2.11,8.0,0.57,55.0,6.0,0.38,45.0,2.0,57.83,26.49,N
9.0,59.0,13.0,0.0,1.0,82.0,34.0,0.39,40.0,2.05,22.0,0.65,133.0,15.0,0.42,88.0,2.0,71.79,42.0,N
3.0,19.0,12.0,0.0,0.0,34.0,10.0,0.22,16.0,2.13,8.0,0.8,62.0,3.0,0.22,45.0,2.0,48.13,38.75,N
6.0,45.0,11.0,2.0,0.0,86.0,23.0,0.32,42.0,2.05,19.0,0.83,108.0,19.0,0.82,69.0,2.0,63.43,34.98,N
3.0,11.0,3.0,0.0,0.0,12.0,7.0,0.3,6.0,2.0,4.0,0.57,25.0,4.0,0.5,23.0,2.0,29.43,18.57,N
10.0,49.0,12.0,2.0,1.0,96.0,25.0,0.17,48.0,2.0,22.0,0.88,135.0,19.0,0.75,142.0,2.0,135.53,37.53,N
3.0,7.0,0.0,1.0,3.0,12.0,4.0,0.27,6.0,2.0,1.0,0.25,16.0,1.0,0.0,14.0,1.0,28.72,9.38,N
7.0,5.0,3.0,4.0,6.0,8.0,3.0,0.13,4.0,2.0,2.0,0.67,13.0,1.0,0.0,19.0,1.0,48.79,19.21,N
5.0,33.0,2.0,6.0,6.0,58.0,17.0,0.27,26.0,2.23,7.0,0.41,69.0,9.0,0.5,57.0,1.0,95.6,21.1,Y
3.0,5.0,0.0,0.0,0.0,8.0,3.0,0.3,4.0,2.0,1.0,0.33,10.0,1.0,0.0,10.0,3.0,9.15,16.25,N
14.0,11.0,1.0,2.0,16.0,20.0,6.0,0.14,10.0,2.0,3.0,0.5,28.0,1.0,0.0,40.0,0.0,41.91,27.61,N
53.0,21.0,5.0,12.0,22.0,38.0,11.0,0.13,18.0,2.11,8.0,0.73,52.0,4.0,0.3,73.0,0.0,132.29,22.53,Y
14.0,11.0,4.0,3.0,19.0,20.0,6.0,0.19,10.0,2.0,4.0,0.67,25.0,5.0,0.8,28.0,0.0,25.75,23.98,N
19.0,11.0,4.0,4.0,21.0,20.0,6.0,0.19,10.0,2.0,4.0,0.67,25.0,5.0,0.8,27.0,0.0,25.75,23.98,N
24.0,37.0,5.0,18.0,38.0,62.0,19.0,0.16,26.0,2.38,10.0,0.53,70.0,9.0,0.44,103.0,4.0,182.27,15.56,N
19.0,11.0,4.0,5.0,19.0,20.0,6.0,0.19,10.0,2.0,4.0,0.67,25.0,5.0,0.8,26.0,0.0,27.15,22.89,N
5.0,7.0,0.0,0.0,0.0,10.0,4.0,0.4,4.0,2.5,1.0,0.25,11.0,1.0,0.0,10.0,2.0,6.98,22.1,N
23.0,11.0,5.0,1.0,7.0,8.0,8.0,0.17,4.0,2.0,5.0,0.63,24.0,1.0,0.0,45.0,1.0,42.42,24.2,Y
6.0,37.0,2.0,5.0,4.0,60.0,19.0,0.23,24.0,2.5,2.0,0.11,63.0,18.0,0.94,77.0,1.0,60.94,26.48,N
31.0,39.0,2.0,3.0,26.0,62.0,20.0,0.32,24.0,2.58,4.0,0.2,67.0,13.0,0.63,60.0,0.0,69.45,23.14,N
41.0,31.0,3.0,3.0,22.0,54.0,16.0,0.21,24.0,2.25,6.0,0.38,65.0,3.0,0.13,73.0,0.0,90.21,25.16,N
45.0,69.0,2.0,4.0,38.0,118.0,35.0,0.29,50.0,2.36,4.0,0.11,123.0,3.0,0.06,117.0,0.0,126.88,26.71,Y
6.0,7.0,3.0,3.0,5.0,12.0,4.0,0.5,6.0,2.0,4.0,1.0,13.0,1.0,0.0,5.0,0.0,23.69,4.5,N
50.0,64.0,2.0,15.0,13.0,92.0,35.0,0.19,36.0,2.56,17.0,0.49,120.0,22.0,0.62,166.0,2.0,144.78,33.72,N
48.0,5.0,8.0,2.0,26.0,6.0,3.0,0.06,2.0,3.0,2.0,0.67,16.0,3.0,1.0,51.0,0.0,173.7,9.4,Y
23.0,18.0,8.0,6.0,11.0,22.0,10.0,0.22,8.0,2.75,7.0,0.7,36.0,7.0,0.67,40.0,0.0,49.69,15.32,N
8.0,5.0,0.0,1.0,8.0,8.0,3.0,0.43,2.0,4.0,1.0,0.33,7.0,1.0,0.0,6.0,0.0,17.75,9.9,N
9.0,3.0,0.0,1.0,7.0,6.0,2.0,0.33,2.0,3.0,1.0,0.5,5.0,1.0,0.0,5.0,0.0,16.12,7.5,N
10.0,27.0,0.0,4.0,7.0,34.0,14.0,0.48,8.0,4.25,1.0,0.07,35.0,14.0,1.0,25.0,0.0,46.65,17.11,N
19.0,59.0,3.0,0.0,31.0,116.0,30.0,0.15,58.0,2.0,3.0,0.1,110.0,1.0,0.0,206.0,4.0,239.03,36.2,N
19.0,59.0,3.0,0.0,29.0,116.0,30.0,0.14,58.0,2.0,3.0,0.1,110.0,1.0,0.0,208.0,4.0,242.69,36.29,N
16.0,87.0,5.0,0.0,35.0,154.0,44.0,0.17,68.0,2.26,14.0,0.32,169.0,13.0,0.28,255.0,4.0,249.73,43.13,N
16.0,57.0,4.0,0.0,35.0,112.0,29.0,0.14,56.0,2.0,2.0,0.07,111.0,1.0,0.0,209.0,4.0,233.67,37.57,N
12.0,17.0,4.0,0.0,28.0,32.0,9.0,0.07,16.0,2.0,2.0,0.22,44.0,1.0,0.0,137.0,4.0,154.38,37.66,N
1.0,9.0,3.0,0.0,0.0,14.0,5.0,0.24,6.0,2.33,3.0,0.6,23.0,5.0,1.0,21.0,2.0,24.76,24.5,N
1.0,5.0,3.0,0.0,0.0,8.0,3.0,0.25,4.0,2.0,3.0,1.0,11.0,1.0,0.0,12.0,2.0,18.39,19.2,N
1.0,3.0,1.0,0.0,0.0,4.0,2.0,0.25,2.0,2.0,2.0,1.0,7.0,1.0,0.0,8.0,2.0,14.6,11.59,N
2.0,13.0,8.0,2.0,0.0,12.0,8.0,0.21,6.0,2.0,8.0,1.0,33.0,5.0,0.57,37.0,1.0,38.0,20.84,N
5.0,15.0,5.0,0.0,3.0,28.0,8.0,0.21,14.0,2.0,8.0,1.0,42.0,1.0,0.0,39.0,3.0,39.25,24.9,N
3.0,19.0,8.0,0.0,0.0,30.0,10.0,0.28,14.0,2.14,6.0,0.6,53.0,1.0,0.0,36.0,0.0,54.39,16.69,N
1.0,19.0,10.0,0.0,0.0,16.0,13.0,0.3,8.0,2.0,9.0,0.69,51.0,3.0,0.17,43.0,1.0,47.44,23.4,N
15.0,5.0,3.0,3.0,10.0,8.0,3.0,0.15,4.0,2.0,2.0,0.67,12.0,1.0,0.0,17.0,3.0,37.06,22.6,N
8.0,5.0,0.0,1.0,0.0,6.0,3.0,0.25,2.0,3.0,1.0,0.33,7.0,1.0,0.0,11.0,3.0,17.39,26.25,Y
14.0,9.0,1.0,3.0,0.0,14.0,5.0,0.21,6.0,2.33,4.0,0.8,18.0,3.0,0.5,21.0,0.0,56.3,11.0,N
29.0,21.0,2.0,10.0,11.0,38.0,11.0,0.27,18.0,2.11,3.0,0.27,42.0,1.0,0.0,31.0,0.0,51.67,21.46,N
16.0,11.0,1.0,2.0,6.0,16.0,6.0,0.3,6.0,2.67,2.0,0.33,19.0,5.0,0.8,18.0,5.0,25.18,18.0,N
8.0,3.0,2.0,1.0,0.0,4.0,2.0,0.18,2.0,2.0,2.0,1.0,7.0,1.0,0.0,10.0,4.0,26.99,6.97,N
27.0,15.0,9.0,5.0,29.0,28.0,8.0,0.2,12.0,2.33,7.0,0.88,41.0,1.0,0.0,35.0,1.0,61.99,27.4,Y
10.0,7.0,2.0,1.0,3.0,14.0,4.0,0.33,6.0,2.33,3.0,0.75,14.0,1.0,0.0,11.0,0.0,23.9,19.68,Y
26.0,13.0,7.0,5.0,26.0,24.0,7.0,0.18,10.0,2.4,7.0,1.0,33.0,1.0,0.0,33.0,1.0,60.18,27.5,Y
20.0,17.0,1.0,5.0,12.0,30.0,9.0,0.36,14.0,2.14,2.0,0.22,30.0,1.0,0.0,20.0,1.0,32.02,26.93,N
10.0,5.0,1.0,2.0,7.0,6.0,3.0,0.23,2.0,3.0,2.0,0.67,8.0,3.0,1.0,11.0,1.0,22.96,13.5,N
10.0,5.0,1.0,2.0,7.0,6.0,3.0,0.21,2.0,3.0,2.0,0.67,8.0,3.0,1.0,12.0,1.0,23.74,10.21,N
20.0,17.0,1.0,5.0,12.0,30.0,9.0,0.35,14.0,2.14,2.0,0.22,30.0,1.0,0.0,21.0,1.0,33.47,24.62,Y
35.0,7.0,5.0,4.0,57.0,12.0,4.0,0.09,6.0,2.0,2.0,0.5,25.0,1.0,0.0,42.0,1.0,77.69,36.83,Y
8.0,3.0,4.0,0.0,0.0,4.0,2.0,0.14,2.0,2.0,1.0,0.5,11.0,1.0,0.0,14.0,0.0,41.25,14.67,Y
4.0,3.0,1.0,0.0,0.0,4.0,2.0,0.29,2.0,2.0,2.0,1.0,6.0,1.0,0.0,7.0,2.0,10.34,8.1,N
6.0,5.0,1.0,1.0,0.0,8.0,3.0,0.21,4.0,2.0,1.0,0.33,11.0,1.0,0.0,13.0,3.0,18.91,10.45,N
2.0,3.0,0.0,0.0,0.0,4.0,2.0,0.4,2.0,2.0,1.0,0.5,6.0,1.0,0.0,5.0,2.0,6.5,6.0,N
11.0,29.0,2.0,4.0,2.0,54.0,15.0,0.29,26.0,2.08,2.0,0.13,60.0,8.0,0.5,48.0,2.0,16.05,54.0,N
9.0,25.0,10.0,0.0,1.0,48.0,13.0,0.28,24.0,2.0,9.0,0.69,62.0,8.0,0.58,47.0,2.0,57.88,31.53,N
7.0,52.0,14.0,20.0,2.0,48.0,37.0,0.31,24.0,2.0,17.0,0.46,132.0,1.0,0.0,100.0,3.0,62.85,77.19,N
1.0,9.0,3.0,0.0,0.0,14.0,5.0,0.45,6.0,2.33,3.0,0.6,21.0,3.0,0.5,11.0,3.0,25.83,12.0,N
1.0,15.0,3.0,3.0,0.0,28.0,8.0,0.22,14.0,2.0,4.0,0.5,36.0,1.0,0.0,34.0,3.0,23.86,46.0,N
1.0,15.0,4.0,0.0,0.0,26.0,8.0,0.5,12.0,2.17,5.0,0.63,34.0,3.0,0.29,16.0,3.0,29.0,17.43,N
6.0,13.0,4.0,3.0,0.0,24.0,7.0,0.21,12.0,2.0,4.0,0.57,31.0,1.0,0.0,30.0,3.0,34.65,30.14,N
2.0,11.0,4.0,1.0,0.0,20.0,6.0,0.33,10.0,2.0,5.0,0.83,26.0,3.0,0.4,17.0,2.0,36.89,9.89,N
1.0,3.0,0.0,0.0,0.0,4.0,2.0,0.17,2.0,2.0,1.0,0.5,6.0,1.0,0.0,12.0,2.0,16.65,4.67,N
1.0,13.0,2.0,0.0,0.0,22.0,7.0,0.26,10.0,2.2,3.0,0.43,24.0,1.0,0.0,27.0,2.0,18.92,19.63,N
1.0,3.0,0.0,0.0,0.0,4.0,2.0,0.29,2.0,2.0,1.0,0.5,5.0,1.0,0.0,7.0,1.0,14.51,4.2,N
11.0,9.0,12.0,0.0,4.0,20.0,5.0,0.1,10.0,2.0,5.0,1.0,32.0,1.0,0.0,48.0,0.0,59.96,20.2,N
4.0,3.0,3.0,0.0,0.0,4.0,2.0,0.12,2.0,2.0,2.0,1.0,9.0,1.0,0.0,17.0,1.0,27.97,23.08,N
1.0,5.0,0.0,0.0,0.0,8.0,3.0,0.18,4.0,2.0,1.0,0.33,12.0,1.0,0.0,17.0,1.0,21.5,7.15,N
0.0,3.0,1.0,0.0,0.0,4.0,2.0,0.25,2.0,2.0,1.0,0.5,7.0,1.0,0.0,8.0,1.0,17.2,6.67,N
0.0,11.0,1.0,0.0,0.0,8.0,8.0,0.47,4.0,2.0,1.0,0.13,22.0,1.0,0.0,17.0,2.0,16.16,19.2,N
1.0,3.0,0.0,0.0,0.0,4.0,2.0,0.12,2.0,2.0,1.0,0.5,6.0,1.0,0.0,17.0,4.0,19.85,16.82,N
8.0,52.0,13.0,0.0,7.0,80.0,28.0,0.42,36.0,2.22,17.0,0.61,108.0,22.0,0.78,66.0,2.0,50.5,42.41,N
1.0,7.0,4.0,0.0,0.0,12.0,4.0,0.33,6.0,2.0,3.0,0.75,20.0,3.0,0.67,12.0,2.0,18.68,12.83,N
16.0,11.0,13.0,3.0,6.0,24.0,6.0,0.1,12.0,2.0,5.0,0.83,45.0,1.0,0.0,59.0,0.0,66.95,25.45,N
0.0,3.0,1.0,0.0,0.0,4.0,2.0,0.25,2.0,2.0,1.0,0.5,7.0,1.0,0.0,8.0,1.0,17.2,6.67,N
19.0,9.0,4.0,2.0,5.0,16.0,5.0,0.11,8.0,2.0,5.0,1.0,23.0,1.0,0.0,45.0,0.0,71.31,24.66,N
20.0,15.0,3.0,8.0,11.0,28.0,8.0,0.18,14.0,2.0,3.0,0.38,32.0,1.0,0.0,37.0,0.0,56.27,20.0,N
13.0,5.0,1.0,0.0,12.0,8.0,3.0,0.08,4.0,2.0,1.0,0.33,19.0,1.0,0.0,36.0,0.0,49.13,19.76,N
3.0,3.0,0.0,0.0,0.0,4.0,2.0,0.29,2.0,2.0,1.0,0.5,6.0,1.0,0.0,7.0,0.0,8.4,7.0,N
9.0,5.0,1.0,1.0,4.0,8.0,3.0,0.2,4.0,2.0,2.0,0.67,11.0,1.0,0.0,14.0,0.0,27.81,13.36,N
8.0,3.0,0.0,0.0,2.0,4.0,2.0,0.07,2.0,2.0,1.0,0.5,6.0,1.0,0.0,29.0,0.0,62.76,21.36,N
8.0,3.0,0.0,0.0,0.0,4.0,2.0,0.13,2.0,2.0,1.0,0.5,7.0,1.0,0.0,16.0,0.0,39.81,13.88,N
6.0,3.0,0.0,0.0,0.0,4.0,2.0,0.17,2.0,2.0,1.0,0.5,7.0,1.0,0.0,12.0,0.0,26.25,13.67,N
6.0,3.0,0.0,0.0,1.0,4.0,2.0,0.17,2.0,2.0,1.0,0.5,7.0,1.0,0.0,12.0,0.0,29.04,8.92,N
6.0,5.0,0.0,1.0,2.0,8.0,3.0,0.14,4.0,2.0,1.0,0.33,13.0,1.0,0.0,20.0,0.0,51.47,13.89,N
28.0,7.0,16.0,3.0,15.0,12.0,4.0,0.11,6.0,2.0,3.0,0.75,30.0,1.0,0.0,34.0,0.0,88.1,8.83,N
25.0,29.0,3.0,2.0,11.0,50.0,15.0,0.23,22.0,2.27,3.0,0.2,64.0,8.0,0.5,64.0,0.0,95.22,32.39,N
21.0,19.0,3.0,6.0,10.0,32.0,10.0,0.2,14.0,2.29,5.0,0.5,39.0,3.0,0.22,45.0,0.0,59.99,23.54,N
32.0,37.0,12.0,6.0,21.0,58.0,19.0,0.21,22.0,2.64,10.0,0.53,79.0,13.0,0.67,85.0,0.0,103.85,30.93,N
15.0,3.0,4.0,1.0,2.0,4.0,2.0,0.2,2.0,2.0,2.0,1.0,8.0,1.0,0.0,9.0,0.0,21.15,4.5,N
13.0,3.0,2.0,0.0,11.0,4.0,2.0,0.06,2.0,2.0,1.0,0.5,15.0,1.0,0.0,33.0,0.0,56.88,16.48,N
12.0,11.0,4.0,2.0,3.0,12.0,6.0,0.29,4.0,3.0,4.0,0.67,20.0,5.0,0.8,19.0,0.0,28.9,10.82,N
13.0,11.0,1.0,4.0,8.0,20.0,6.0,0.2,10.0,2.0,2.0,0.33,23.0,1.0,0.0,26.0,1.0,56.04,22.34,N
16.0,13.0,1.0,6.0,11.0,20.0,7.0,0.24,8.0,2.5,3.0,0.43,22.0,6.0,0.83,23.0,0.0,36.88,23.03,N
16.0,13.0,3.0,0.0,10.0,24.0,7.0,0.17,12.0,2.0,4.0,0.57,29.0,1.0,0.0,41.0,2.0,59.59,22.8,N
33.0,33.0,6.0,6.0,23.0,58.0,17.0,0.24,26.0,2.23,9.0,0.53,74.0,5.0,0.25,65.0,0.0,93.54,34.45,Y
33.0,29.0,7.0,9.0,20.0,52.0,15.0,0.25,24.0,2.17,8.0,0.53,65.0,3.0,0.14,52.0,0.0,80.65,25.1,N
24.0,19.0,1.0,2.0,20.0,32.0,10.0,0.16,14.0,2.29,5.0,0.5,39.0,6.0,0.56,60.0,0.0,86.23,31.88,Y
13.0,13.0,1.0,4.0,8.0,24.0,7.0,0.22,12.0,2.0,3.0,0.43,27.0,1.0,0.0,28.0,3.0,34.49,37.44,N
18.0,19.0,2.0,3.0,9.0,30.0,10.0,0.31,12.0,2.5,5.0,0.5,32.0,7.0,0.67,29.0,0.0,53.13,18.65,N
9.0,9.0,2.0,1.0,4.0,14.0,5.0,0.23,6.0,2.33,4.0,0.8,20.0,3.0,0.5,21.0,0.0,45.13,14.93,N
34.0,39.0,3.0,10.0,27.0,60.0,20.0,0.27,22.0,2.73,5.0,0.25,70.0,18.0,0.89,64.0,3.0,44.71,96.49,N
15.0,15.0,2.0,2.0,12.0,22.0,8.0,0.31,8.0,2.75,3.0,0.38,24.0,5.0,0.57,24.0,1.0,29.28,26.67,N
7.0,7.0,1.0,2.0,3.0,10.0,4.0,0.31,4.0,2.5,2.0,0.5,11.0,1.0,0.0,11.0,0.0,19.24,17.68,N
7.0,5.0,1.0,2.0,2.0,8.0,3.0,0.25,4.0,2.0,2.0,0.67,9.0,1.0,0.0,10.0,0.0,17.16,15.82,N
13.0,15.0,3.0,1.0,5.0,24.0,8.0,0.21,10.0,2.4,6.0,0.75,34.0,5.0,0.57,38.0,0.0,59.63,25.26,N
11.0,9.0,1.0,2.0,6.0,14.0,5.0,0.19,6.0,2.33,3.0,0.6,20.0,4.0,0.75,25.0,0.0,33.97,22.5,N
4.0,3.0,0.0,1.0,1.0,4.0,2.0,0.29,2.0,2.0,1.0,0.5,5.0,1.0,0.0,6.0,2.0,14.14,5.25,N
17.0,13.0,2.0,5.0,8.0,22.0,7.0,0.23,10.0,2.2,3.0,0.43,26.0,6.0,0.83,26.0,3.0,43.02,27.35,N
10.0,9.0,2.0,1.0,6.0,12.0,5.0,0.26,4.0,3.0,3.0,0.6,17.0,5.0,1.0,18.0,0.0,36.97,15.36,N
18.0,15.0,4.0,2.0,6.0,26.0,8.0,0.17,12.0,2.17,7.0,0.88,37.0,3.0,0.29,45.0,0.0,63.61,27.76,N
18.0,17.0,5.0,6.0,11.0,32.0,9.0,0.23,16.0,2.0,6.0,0.67,35.0,1.0,0.0,33.0,0.0,48.39,35.46,N
9.0,7.0,3.0,3.0,6.0,12.0,4.0,0.31,6.0,2.0,4.0,1.0,14.0,1.0,0.0,10.0,0.0,29.06,6.54,N
6.0,3.0,2.0,1.0,1.0,4.0,2.0,0.13,2.0,2.0,2.0,1.0,10.0,1.0,0.0,14.0,0.0,23.73,21.92,N
24.0,15.0,4.0,7.0,14.0,26.0,8.0,0.13,12.0,2.17,7.0,0.88,37.0,4.0,0.43,54.0,0.0,75.27,22.24,N
3.0,9.0,0.0,1.0,9.0,14.0,5.0,0.26,6.0,2.33,1.0,0.2,16.0,4.0,0.75,18.0,4.0,30.88,8.25,N
9.0,9.0,1.0,5.0,12.0,10.0,5.0,0.29,2.0,5.0,2.0,0.4,14.0,5.0,1.0,12.0,1.0,24.99,11.61,Y
3.0,5.0,0.0,2.0,2.0,8.0,3.0,0.15,4.0,2.0,1.0,0.33,11.0,1.0,0.0,18.0,1.0,45.06,12.52,Y
4.0,13.0,4.0,1.0,4.0,16.0,7.0,0.23,4.0,4.0,2.0,0.29,22.0,6.0,0.83,29.0,1.0,62.47,19.9,Y
2.0,3.0,0.0,1.0,3.0,4.0,2.0,0.25,2.0,2.0,1.0,0.5,6.0,1.0,0.0,7.0,1.0,9.86,6.67,N
14.0,11.0,4.0,6.0,12.0,20.0,6.0,0.24,10.0,2.0,6.0,1.0,22.0,1.0,0.0,19.0,1.0,58.69,11.32,N
14.0,10.0,1.0,2.0,3.0,6.0,7.0,0.23,2.0,3.0,2.0,0.29,20.0,3.0,0.33,28.0,0.0,29.63,16.28,N
14.0,9.0,2.0,2.0,11.0,16.0,5.0,0.19,8.0,2.0,2.0,0.4,18.0,1.0,0.0,24.0,2.0,36.88,24.87,N
6.0,5.0,1.0,0.0,1.0,6.0,3.0,0.25,2.0,3.0,2.0,0.67,9.0,3.0,1.0,12.0,0.0,20.31,10.77,N
9.0,7.0,2.0,0.0,3.0,10.0,4.0,0.24,4.0,2.5,3.0,0.75,13.0,3.0,0.67,17.0,0.0,29.9,16.61,N
10.0,15.0,2.0,3.0,9.0,24.0,8.0,0.31,10.0,2.4,4.0,0.5,26.0,1.0,0.0,23.0,1.0,40.2,22.79,N
7.0,9.0,2.0,3.0,4.0,16.0,5.0,0.19,8.0,2.0,4.0,0.8,20.0,1.0,0.0,24.0,2.0,24.93,20.24,N
4.0,7.0,3.0,0.0,1.0,12.0,4.0,0.25,6.0,2.0,4.0,1.0,14.0,1.0,0.0,16.0,0.0,25.4,12.79,N
19.0,27.0,3.0,3.0,17.0,40.0,14.0,0.42,14.0,2.86,5.0,0.36,40.0,6.0,0.38,30.0,1.0,39.94,25.45,N
9.0,5.0,2.0,2.0,6.0,8.0,3.0,0.2,4.0,2.0,2.0,0.67,10.0,3.0,1.0,13.0,1.0,27.86,14.03,Y
3.0,3.0,1.0,0.0,0.0,4.0,2.0,0.25,2.0,2.0,1.0,0.5,6.0,1.0,0.0,8.0,3.0,24.33,8.4,N
6.0,3.0,0.0,0.0,2.0,4.0,2.0,0.17,2.0,2.0,1.0,0.5,6.0,1.0,0.0,12.0,1.0,26.46,9.23,N
6.0,3.0,0.0,0.0,4.0,4.0,2.0,0.2,2.0,2.0,1.0,0.5,6.0,1.0,0.0,10.0,1.0,26.09,6.67,N
6.0,3.0,0.0,0.0,3.0,4.0,2.0,0.2,2.0,2.0,1.0,0.5,6.0,1.0,0.0,10.0,1.0,20.54,7.7,N
4.0,3.0,0.0,0.0,2.0,4.0,2.0,0.25,2.0,2.0,1.0,0.5,6.0,1.0,0.0,8.0,1.0,17.13,4.67,N
4.0,3.0,0.0,0.0,0.0,4.0,2.0,0.29,2.0,2.0,1.0,0.5,7.0,1.0,0.0,7.0,0.0,13.74,10.63,N
4.0,5.0,0.0,2.0,1.0,8.0,3.0,0.33,4.0,2.0,1.0,0.33,9.0,3.0,1.0,7.0,2.0,14.31,8.57,N
3.0,3.0,0.0,0.0,1.0,4.0,2.0,0.4,2.0,2.0,1.0,0.5,6.0,1.0,0.0,5.0,2.0,10.41,6.4,N
6.0,3.0,0.0,0.0,4.0,4.0,2.0,0.2,2.0,2.0,1.0,0.5,6.0,1.0,0.0,10.0,2.0,24.53,5.91,N
6.0,13.0,3.0,0.0,0.0,24.0,7.0,0.37,12.0,2.0,4.0,0.57,32.0,1.0,0.0,19.0,0.0,32.59,13.12,N
3.0,3.0,0.0,1.0,6.0,4.0,2.0,0.14,2.0,2.0,1.0,0.5,7.0,1.0,0.0,13.0,1.0,22.92,11.0,N
1.0,9.0,2.0,0.0,3.0,14.0,5.0,0.29,6.0,2.33,4.0,0.8,15.0,5.0,1.0,17.0,3.0,25.03,8.36,N
5.0,9.0,2.0,1.0,19.0,16.0,5.0,0.25,8.0,2.0,4.0,0.8,17.0,1.0,0.0,19.0,0.0,20.51,12.8,N
14.0,11.0,4.0,3.0,0.0,20.0,6.0,0.23,10.0,2.0,3.0,0.5,26.0,1.0,0.0,23.0,1.0,41.87,14.17,N
6.0,3.0,1.0,1.0,3.0,4.0,2.0,0.5,2.0,2.0,2.0,1.0,5.0,1.0,0.0,3.0,1.0,12.18,3.0,N
16.0,19.0,6.0,5.0,12.0,24.0,11.0,0.28,10.0,2.4,9.0,0.82,37.0,3.0,0.2,34.0,2.0,38.45,22.91,N
21.0,17.0,2.0,3.0,12.0,20.0,10.0,0.26,8.0,2.5,3.0,0.3,31.0,3.0,0.22,36.0,5.0,31.44,19.3,N
6.0,3.0,6.0,1.0,0.0,4.0,2.0,0.18,2.0,2.0,2.0,1.0,10.0,1.0,0.0,10.0,1.0,31.9,6.9,Y
8.0,3.0,3.0,1.0,1.0,4.0,2.0,0.2,2.0,2.0,2.0,1.0,7.0,1.0,0.0,9.0,2.0,24.89,7.0,N
12.0,11.0,5.0,0.0,6.0,16.0,6.0,0.25,6.0,2.67,4.0,0.67,20.0,5.0,0.8,24.0,1.0,34.84,19.8,N
19.0,5.0,6.0,2.0,13.0,8.0,3.0,0.1,4.0,2.0,2.0,0.67,15.0,1.0,0.0,27.0,3.0,33.66,44.54,Y
18.0,11.0,5.0,0.0,4.0,16.0,6.0,0.32,6.0,2.67,6.0,1.0,27.0,5.0,0.8,19.0,2.0,28.88,30.38,Y
9.0,5.0,3.0,2.0,0.0,8.0,3.0,0.27,4.0,2.0,3.0,1.0,11.0,1.0,0.0,9.0,3.0,44.41,4.71,N
15.0,5.0,4.0,1.0,25.0,8.0,3.0,0.2,4.0,2.0,3.0,1.0,11.0,1.0,0.0,14.0,1.0,49.71,9.92,N
28.0,15.0,11.0,6.0,27.0,28.0,8.0,0.2,14.0,2.0,8.0,1.0,38.0,1.0,0.0,35.0,0.0,122.69,12.57,Y
8.0,5.0,1.0,2.0,3.0,8.0,3.0,0.38,4.0,2.0,2.0,0.67,9.0,1.0,0.0,6.0,0.0,12.89,11.0,N
8.0,3.0,1.0,2.0,0.0,4.0,2.0,0.17,2.0,2.0,2.0,1.0,6.0,1.0,0.0,10.0,1.0,21.48,7.79,N
10.0,5.0,6.0,0.0,12.0,8.0,3.0,0.13,4.0,2.0,3.0,1.0,14.0,1.0,0.0,24.0,1.0,52.14,12.54,N
5.0,1.0,3.0,0.0,9.0,16.0,1.0,0.05,8.0,2.0,1.0,1.0,8.0,1.0,0.0,19.0,1.0,69.53,16.72,N
4.0,3.0,1.0,1.0,9.0,4.0,2.0,0.29,2.0,2.0,2.0,1.0,5.0,1.0,0.0,6.0,1.0,15.02,5.71,N
11.0,3.0,6.0,2.0,8.0,4.0,2.0,0.14,2.0,2.0,2.0,1.0,10.0,1.0,0.0,12.0,1.0,40.92,6.47,N
5.0,3.0,3.0,1.0,5.0,4.0,2.0,0.2,2.0,2.0,2.0,1.0,8.0,1.0,0.0,9.0,1.0,19.66,7.15,N
5.0,3.0,2.0,1.0,6.0,4.0,2.0,0.22,2.0,2.0,2.0,1.0,8.0,1.0,0.0,8.0,0.0,19.72,4.0,N
6.0,3.0,6.0,2.0,9.0,4.0,2.0,0.17,2.0,2.0,2.0,1.0,11.0,1.0,0.0,10.0,0.0,40.52,5.75,Y
0.0,3.0,1.0,0.0,0.0,4.0,2.0,0.5,2.0,2.0,2.0,1.0,6.0,1.0,0.0,4.0,1.0,9.51,3.0,N
12.0,7.0,0.0,0.0,19.0,10.0,4.0,0.07,4.0,2.5,1.0,0.25,11.0,1.0,0.0,59.0,4.0,98.29,21.87,N
6.0,5.0,2.0,0.0,11.0,8.0,3.0,0.06,4.0,2.0,1.0,0.33,14.0,1.0,0.0,49.0,3.0,47.82,55.0,N
6.0,5.0,2.0,0.0,11.0,8.0,3.0,0.07,4.0,2.0,1.0,0.33,14.0,1.0,0.0,43.0,3.0,51.66,44.29,N
19.0,7.0,2.0,4.0,0.0,12.0,4.0,0.17,6.0,2.0,3.0,0.75,16.0,1.0,0.0,20.0,1.0,34.63,21.2,N
21.0,15.0,1.0,5.0,0.0,26.0,8.0,0.27,12.0,2.17,3.0,0.38,30.0,3.0,0.29,25.0,1.0,31.29,24.39,N
12.0,5.0,3.0,2.0,8.0,8.0,3.0,0.23,4.0,2.0,2.0,0.67,13.0,1.0,0.0,11.0,2.0,31.59,11.45,N
9.0,3.0,2.0,1.0,7.0,4.0,2.0,0.25,2.0,2.0,2.0,1.0,7.0,1.0,0.0,7.0,1.0,24.81,8.5,N
13.0,7.0,0.0,3.0,0.0,12.0,4.0,0.31,6.0,2.0,1.0,0.25,12.0,1.0,0.0,10.0,2.0,22.96,13.59,N
0.0,3.0,1.0,0.0,0.0,4.0,2.0,0.5,2.0,2.0,2.0,1.0,6.0,1.0,0.0,4.0,1.0,12.17,8.4,N
1.0,11.0,1.0,0.0,1.0,20.0,6.0,0.43,10.0,2.0,2.0,0.33,21.0,4.0,0.6,14.0,3.0,16.12,22.73,N
0.0,3.0,1.0,0.0,0.0,4.0,2.0,0.29,2.0,2.0,2.0,1.0,7.0,1.0,0.0,7.0,1.0,8.41,10.13,N
1.0,3.0,2.0,0.0,2.0,4.0,2.0,0.29,2.0,2.0,2.0,1.0,8.0,1.0,0.0,7.0,0.0,15.23,5.0,N
0.0,9.0,5.0,0.0,0.0,16.0,5.0,0.29,8.0,2.0,4.0,0.8,20.0,1.0,0.0,17.0,1.0,24.55,23.68,N
12.0,11.0,0.0,0.0,58.0,20.0,6.0,0.03,10.0,2.0,1.0,0.17,21.0,1.0,0.0,195.0,4.0,355.66,18.58,N
7.0,5.0,1.0,0.0,8.0,8.0,3.0,0.07,4.0,2.0,1.0,0.33,11.0,1.0,0.0,46.0,4.0,99.6,16.93,N
7.0,5.0,1.0,0.0,8.0,8.0,3.0,0.07,4.0,2.0,1.0,0.33,11.0,1.0,0.0,46.0,4.0,99.6,16.93,N
7.0,5.0,1.0,0.0,8.0,8.0,3.0,0.07,4.0,2.0,1.0,0.33,11.0,1.0,0.0,46.0,4.0,99.6,16.93,N
7.0,5.0,1.0,0.0,8.0,8.0,3.0,0.07,4.0,2.0,1.0,0.33,11.0,1.0,0.0,46.0,4.0,99.6,16.93,N
7.0,5.0,1.0,0.0,8.0,8.0,3.0,0.07,4.0,2.0,1.0,0.33,11.0,1.0,0.0,46.0,4.0,99.6,16.93,N
7.0,5.0,1.0,0.0,8.0,8.0,3.0,0.07,4.0,2.0,1.0,0.33,11.0,1.0,0.0,46.0,4.0,99.6,16.93,N
4.0,3.0,1.0,0.0,0.0,4.0,2.0,0.29,2.0,2.0,2.0,1.0,7.0,1.0,0.0,7.0,4.0,15.32,11.0,N
6.0,3.0,1.0,1.0,0.0,4.0,2.0,0.2,2.0,2.0,2.0,1.0,7.0,1.0,0.0,9.0,4.0,16.01,13.0,N
3.0,3.0,1.0,0.0,0.0,4.0,2.0,0.5,2.0,2.0,2.0,1.0,7.0,1.0,0.0,4.0,1.0,10.13,7.5,N
2.0,7.0,2.0,0.0,0.0,8.0,4.0,0.31,4.0,2.0,3.0,0.75,15.0,1.0,0.0,13.0,0.0,14.24,12.75,N
1.0,3.0,2.0,0.0,0.0,4.0,2.0,0.33,2.0,2.0,1.0,0.5,7.0,1.0,0.0,6.0,2.0,15.9,6.43,N
1.0,7.0,1.0,0.0,0.0,12.0,4.0,0.31,6.0,2.0,2.0,0.5,15.0,3.0,0.67,13.0,4.0,15.39,20.17,N
1.0,11.0,1.0,1.0,0.0,16.0,6.0,0.29,6.0,2.67,2.0,0.33,17.0,6.0,1.0,20.0,3.0,21.74,20.19,N
6.0,9.0,2.0,1.0,0.0,16.0,5.0,0.56,8.0,2.0,3.0,0.6,16.0,1.0,0.0,8.0,2.0,19.89,13.0,N
4.0,5.0,1.0,0.0,0.0,8.0,3.0,0.33,4.0,2.0,2.0,0.67,8.0,1.0,0.0,9.0,2.0,23.64,9.31,N
6.0,5.0,1.0,1.0,3.0,8.0,3.0,0.5,4.0,2.0,2.0,0.67,9.0,1.0,0.0,5.0,2.0,12.29,11.25,N
3.0,3.0,0.0,0.0,0.0,4.0,2.0,0.4,2.0,2.0,1.0,0.5,5.0,1.0,0.0,5.0,0.0,12.24,9.33,N
1.0,15.0,4.0,0.0,1.0,22.0,8.0,0.42,10.0,2.2,8.0,1.0,27.0,8.0,1.0,19.0,1.0,23.36,18.35,N
2.0,7.0,6.0,0.0,2.0,10.0,4.0,0.25,4.0,2.5,3.0,0.75,19.0,3.0,0.67,16.0,2.0,35.44,9.9,N
1.0,5.0,2.0,0.0,1.0,6.0,3.0,0.43,2.0,3.0,3.0,1.0,8.0,3.0,1.0,7.0,0.0,19.38,5.06,N
1.0,5.0,1.0,0.0,1.0,8.0,3.0,0.33,4.0,2.0,2.0,0.67,9.0,1.0,0.0,9.0,0.0,10.79,14.57,N
1.0,9.0,3.0,0.0,1.0,14.0,5.0,0.36,6.0,2.33,3.0,0.6,19.0,3.0,0.5,14.0,1.0,27.69,10.11,N
1.0,9.0,1.0,0.0,2.0,12.0,5.0,0.5,6.0,2.0,5.0,1.0,14.0,5.0,1.0,10.0,1.0,14.4,16.0,N
1.0,9.0,1.0,0.0,2.0,12.0,5.0,0.5,6.0,2.0,5.0,1.0,14.0,5.0,1.0,10.0,1.0,13.06,16.0,N
1.0,5.0,1.0,0.0,1.0,8.0,3.0,0.3,4.0,2.0,2.0,0.67,9.0,1.0,0.0,10.0,1.0,12.54,12.75,N
1.0,5.0,2.0,0.0,1.0,8.0,3.0,0.23,4.0,2.0,3.0,1.0,12.0,1.0,0.0,13.0,1.0,19.11,10.5,N
1.0,3.0,1.0,0.0,0.0,4.0,2.0,0.67,2.0,2.0,2.0,1.0,6.0,1.0,0.0,3.0,0.0,11.23,14.0,N
2.0,7.0,2.0,0.0,0.0,10.0,4.0,0.4,4.0,2.5,2.0,0.5,13.0,1.0,0.0,10.0,1.0,16.12,14.3,N
2.0,13.0,2.0,0.0,0.0,20.0,7.0,0.54,8.0,2.5,5.0,0.71,24.0,6.0,0.83,13.0,2.0,7.8,43.5,N
2.0,9.0,1.0,0.0,0.0,14.0,5.0,0.63,6.0,2.33,4.0,0.8,18.0,4.0,0.75,8.0,1.0,7.35,21.12,N
0.0,3.0,1.0,0.0,0.0,4.0,2.0,0.33,2.0,2.0,2.0,1.0,6.0,1.0,0.0,6.0,1.0,11.86,8.67,N
1.0,11.0,2.0,0.0,0.0,18.0,6.0,0.33,8.0,2.25,2.0,0.33,21.0,6.0,1.0,18.0,4.0,22.75,20.0,N
3.0,31.0,6.0,0.0,0.0,56.0,16.0,0.39,26.0,2.15,12.0,0.75,63.0,12.0,0.73,41.0,2.0,42.81,30.67,N
3.0,5.0,1.0,0.0,0.0,8.0,3.0,0.38,4.0,2.0,2.0,0.67,10.0,1.0,0.0,8.0,0.0,16.74,11.23,N
1.0,5.0,2.0,0.0,0.0,8.0,3.0,0.23,4.0,2.0,3.0,1.0,10.0,3.0,1.0,13.0,2.0,18.24,12.73,N
13.0,37.0,8.0,0.0,0.0,72.0,19.0,0.46,36.0,2.0,16.0,0.84,85.0,5.0,0.22,41.0,0.0,88.36,21.82,N
13.0,91.0,19.0,4.0,2.0,152.0,47.0,0.47,66.0,2.3,32.0,0.68,185.0,22.0,0.46,96.0,0.0,99.09,49.13,N
1.0,5.0,1.0,0.0,0.0,8.0,3.0,0.38,4.0,2.0,1.0,0.33,10.0,1.0,0.0,8.0,1.0,13.45,12.44,N
5.0,23.0,9.0,1.0,1.0,44.0,12.0,0.24,22.0,2.0,9.0,0.75,57.0,10.0,0.82,50.0,2.0,53.31,30.13,N
1.0,5.0,5.0,0.0,0.0,8.0,3.0,0.23,4.0,2.0,3.0,1.0,14.0,3.0,1.0,13.0,0.0,29.8,5.77,N
1.0,7.0,0.0,0.0,0.0,12.0,4.0,0.57,6.0,2.0,1.0,0.25,13.0,3.0,0.67,7.0,1.0,13.83,11.25,N
1.0,13.0,5.0,0.0,0.0,22.0,7.0,0.37,10.0,2.2,4.0,0.57,28.0,7.0,1.0,19.0,1.0,25.13,19.0,N
16.0,61.0,8.0,0.0,1.0,114.0,31.0,0.33,54.0,2.11,15.0,0.48,130.0,25.0,0.8,95.0,2.0,104.29,36.9,N
1.0,19.0,7.0,1.0,0.0,30.0,10.0,0.48,12.0,2.5,5.0,0.5,39.0,7.0,0.67,20.0,2.0,31.94,20.33,N
1.0,3.0,3.0,0.0,0.0,4.0,2.0,0.33,2.0,2.0,2.0,1.0,8.0,1.0,0.0,6.0,0.0,21.31,4.5,N
3.0,5.0,5.0,0.0,0.0,8.0,3.0,0.27,4.0,2.0,3.0,1.0,14.0,1.0,0.0,11.0,1.0,33.89,4.85,N
2.0,21.0,3.0,0.0,0.0,38.0,11.0,0.52,18.0,2.11,3.0,0.27,42.0,3.0,0.2,21.0,0.0,35.91,25.31,N
0.0,5.0,2.0,0.0,0.0,8.0,3.0,0.3,4.0,2.0,3.0,1.0,11.0,1.0,0.0,10.0,0.0,25.87,9.0,N
3.0,51.0,9.0,0.0,0.0,96.0,26.0,0.32,46.0,2.09,16.0,0.62,108.0,22.0,0.84,82.0,2.0,80.57,35.41,N
2.0,7.0,0.0,0.0,0.0,12.0,4.0,0.29,6.0,2.0,1.0,0.25,16.0,1.0,0.0,14.0,3.0,21.83,21.53,N
1.0,3.0,1.0,0.0,0.0,4.0,2.0,0.4,2.0,2.0,2.0,1.0,7.0,1.0,0.0,5.0,3.0,10.99,6.4,N
0.0,11.0,3.0,0.0,0.0,20.0,6.0,0.27,10.0,2.0,4.0,0.67,26.0,1.0,0.0,22.0,0.0,33.56,12.02,N
0.0,3.0,0.0,0.0,0.0,4.0,2.0,0.18,2.0,2.0,1.0,0.5,6.0,1.0,0.0,11.0,1.0,16.61,3.0,N
1.0,7.0,0.0,0.0,0.0,12.0,4.0,0.29,6.0,2.0,1.0,0.25,14.0,3.0,0.67,14.0,1.0,15.86,13.3,N
0.0,3.0,1.0,0.0,0.0,4.0,2.0,0.18,2.0,2.0,2.0,1.0,6.0,1.0,0.0,11.0,0.0,15.77,6.87,N
9.0,9.0,3.0,0.0,5.0,14.0,5.0,0.24,6.0,2.33,4.0,0.8,18.0,3.0,0.5,21.0,0.0,16.41,15.0,N
0.0,3.0,2.0,0.0,0.0,4.0,2.0,0.22,2.0,2.0,2.0,1.0,8.0,1.0,0.0,9.0,2.0,16.25,8.89,N
2.0,5.0,0.0,0.0,0.0,8.0,3.0,0.3,4.0,2.0,1.0,0.33,11.0,1.0,0.0,10.0,0.0,13.14,8.17,N
1.0,7.0,4.0,0.0,0.0,12.0,4.0,0.19,6.0,2.0,2.0,0.5,24.0,1.0,0.0,21.0,3.0,34.66,14.24,N
5.0,15.0,3.0,0.0,0.0,28.0,8.0,0.24,14.0,2.0,4.0,0.5,40.0,1.0,0.0,34.0,3.0,56.82,11.24,N
1.0,7.0,4.0,0.0,0.0,12.0,4.0,0.19,6.0,2.0,2.0,0.5,24.0,1.0,0.0,21.0,3.0,53.82,9.17,N
2.0,3.0,0.0,0.0,0.0,4.0,2.0,0.5,2.0,2.0,1.0,0.5,6.0,1.0,0.0,4.0,1.0,7.91,6.13,N
0.0,3.0,1.0,0.0,0.0,4.0,2.0,0.14,2.0,2.0,2.0,1.0,5.0,1.0,0.0,14.0,1.0,20.76,12.27,N
0.0,7.0,2.0,0.0,0.0,12.0,4.0,0.24,6.0,2.0,3.0,0.75,13.0,1.0,0.0,17.0,2.0,25.96,11.15,N
1.0,3.0,3.0,1.0,0.0,4.0,2.0,0.25,2.0,2.0,2.0,1.0,8.0,1.0,0.0,7.0,0.0,17.31,5.5,N
2.0,5.0,5.0,0.0,0.0,8.0,3.0,0.18,4.0,2.0,3.0,1.0,15.0,1.0,0.0,17.0,3.0,23.84,12.69,N
0.0,5.0,6.0,1.0,0.0,8.0,3.0,0.15,4.0,2.0,2.0,0.67,21.0,1.0,0.0,19.0,0.0,32.45,13.89,N
1.0,3.0,4.0,0.0,0.0,4.0,2.0,0.2,2.0,2.0,2.0,1.0,10.0,1.0,0.0,10.0,2.0,20.81,9.0,N
3.0,13.0,9.0,0.0,2.0,24.0,7.0,0.32,12.0,2.0,7.0,1.0,32.0,4.0,0.5,22.0,1.0,34.83,15.79,N
1.0,5.0,1.0,0.0,0.0,6.0,3.0,0.43,2.0,3.0,2.0,0.67,9.0,3.0,1.0,7.0,1.0,12.16,5.6,N
4.0,13.0,8.0,0.0,0.0,24.0,7.0,0.28,12.0,2.0,6.0,0.86,34.0,6.0,0.83,25.0,2.0,43.02,16.56,N
1.0,13.0,0.0,0.0,0.0,20.0,7.0,0.54,8.0,2.5,1.0,0.14,21.0,7.0,1.0,13.0,1.0,10.33,21.25,N
4.0,43.0,22.0,4.0,1.0,82.0,22.0,0.29,40.0,2.05,21.0,0.95,118.0,12.0,0.52,73.0,1.0,98.77,30.8,N
1.0,7.0,1.0,0.0,0.0,10.0,4.0,0.44,4.0,2.5,2.0,0.5,13.0,3.0,0.67,9.0,1.0,12.65,16.67,N
1.0,7.0,2.0,0.0,0.0,12.0,4.0,0.36,6.0,2.0,3.0,0.75,17.0,4.0,1.0,11.0,1.0,16.45,14.3,N
1.0,5.0,1.0,0.0,0.0,6.0,3.0,0.43,2.0,3.0,2.0,0.67,9.0,3.0,1.0,7.0,1.0,13.8,7.86,N
1.0,5.0,2.0,0.0,0.0,6.0,3.0,0.3,2.0,3.0,2.0,0.67,10.0,3.0,1.0,10.0,2.0,14.12,10.89,N
39.0,20.0,1.0,1.0,0.0,4.0,18.0,0.12,2.0,2.0,2.0,0.11,41.0,1.0,0.0,149.0,1.0,90.99,45.11,N
6.0,7.0,1.0,2.0,0.0,10.0,4.0,0.25,4.0,2.5,2.0,0.5,11.0,1.0,0.0,14.0,0.0,20.83,12.0,N
5.0,7.0,1.0,1.0,3.0,10.0,4.0,0.24,4.0,2.5,2.0,0.5,15.0,1.0,0.0,16.0,1.0,21.98,12.6,N
20.0,9.0,4.0,1.0,8.0,16.0,5.0,0.09,8.0,2.0,3.0,0.6,23.0,1.0,0.0,57.0,0.0,130.74,11.41,Y
15.0,5.0,1.0,2.0,2.0,8.0,3.0,0.06,4.0,2.0,1.0,0.33,10.0,1.0,0.0,49.0,0.0,102.96,17.5,Y
17.0,11.0,0.0,5.0,20.0,20.0,6.0,0.19,10.0,2.0,1.0,0.17,22.0,1.0,0.0,26.0,0.0,25.81,30.07,Y
18.0,14.0,9.0,2.0,19.0,18.0,8.0,0.16,8.0,2.25,4.0,0.5,33.0,3.0,0.29,48.0,0.0,51.88,14.58,N
11.0,9.0,3.0,4.0,16.0,16.0,5.0,0.2,8.0,2.0,2.0,0.4,20.0,3.0,0.5,21.0,1.0,29.73,12.89,N
21.0,15.0,7.0,4.0,3.0,12.0,9.0,0.19,4.0,3.0,7.0,0.78,30.0,5.0,0.5,43.0,0.0,40.02,17.15,N
4.0,3.0,0.0,1.0,0.0,4.0,2.0,0.29,2.0,2.0,1.0,0.5,6.0,1.0,0.0,6.0,1.0,12.06,6.0,N
2.0,7.0,0.0,0.0,0.0,12.0,4.0,0.44,6.0,2.0,1.0,0.25,13.0,4.0,1.0,9.0,2.0,7.44,13.5,N
6.0,5.0,2.0,5.0,15.0,8.0,3.0,0.14,4.0,2.0,1.0,0.33,19.0,1.0,0.0,16.0,2.0,50.16,27.35,N
2.0,3.0,0.0,0.0,0.0,4.0,2.0,0.25,2.0,2.0,1.0,0.5,7.0,1.0,0.0,8.0,4.0,20.06,14.21,N
0.0,3.0,1.0,0.0,0.0,4.0,2.0,0.4,2.0,2.0,2.0,1.0,6.0,1.0,0.0,5.0,3.0,17.11,5.14,N
1.0,3.0,1.0,0.0,0.0,4.0,2.0,0.22,2.0,2.0,2.0,1.0,7.0,1.0,0.0,9.0,3.0,16.96,6.75,N
2.0,3.0,1.0,0.0,0.0,4.0,2.0,0.22,2.0,2.0,2.0,1.0,7.0,1.0,0.0,9.0,3.0,15.57,7.5,N
4.0,5.0,1.0,1.0,7.0,8.0,3.0,0.17,4.0,2.0,2.0,0.67,14.0,1.0,0.0,17.0,4.0,42.71,14.57,N
6.0,5.0,1.0,1.0,6.0,8.0,3.0,0.13,4.0,2.0,2.0,0.67,14.0,1.0,0.0,22.0,1.0,66.13,15.71,N
9.0,19.0,2.0,3.0,11.0,36.0,10.0,0.29,18.0,2.0,4.0,0.4,41.0,1.0,0.0,32.0,3.0,35.14,41.18,N
5.0,9.0,3.0,3.0,7.0,16.0,5.0,0.17,8.0,2.0,4.0,0.8,20.0,1.0,0.0,27.0,2.0,44.17,22.38,Y
2.0,9.0,2.0,4.0,4.0,16.0,5.0,0.23,8.0,2.0,4.0,0.8,20.0,1.0,0.0,18.0,1.0,18.68,25.88,N
2.0,11.0,1.0,1.0,1.0,20.0,6.0,0.3,10.0,2.0,2.0,0.33,27.0,1.0,0.0,19.0,1.0,34.83,13.0,N
7.0,3.0,5.0,1.0,8.0,4.0,2.0,0.17,2.0,2.0,2.0,1.0,9.0,1.0,0.0,11.0,1.0,41.64,7.11,N
6.0,9.0,0.0,0.0,0.0,16.0,5.0,0.22,8.0,2.0,1.0,0.2,17.0,5.0,1.0,23.0,2.0,22.35,17.0,N
11.0,3.0,2.0,2.0,0.0,4.0,2.0,0.06,2.0,2.0,1.0,0.5,8.0,1.0,0.0,30.0,7.0,86.17,6.67,N
9.0,13.0,0.0,1.0,0.0,24.0,7.0,0.21,12.0,2.0,1.0,0.14,30.0,1.0,0.0,33.0,0.0,48.23,21.0,N
38.0,589.0,4.0,0.0,4.0,1148.0,299.0,0.51,570.0,2.0,5.0,0.02,1260.0,15.0,0.05,591.0,0.0,675.88,137.36,N
4.0,39.0,1.0,0.0,3.0,76.0,20.0,0.39,38.0,2.0,2.0,0.1,65.0,1.0,0.0,51.0,2.0,71.48,12.37,N
2.0,39.0,1.0,0.0,3.0,76.0,20.0,0.37,38.0,2.0,2.0,0.1,66.0,1.0,0.0,54.0,2.0,70.18,13.46,N
1.0,11.0,1.0,0.0,1.0,20.0,6.0,0.21,10.0,2.0,2.0,0.33,26.0,1.0,0.0,28.0,2.0,30.47,16.36,N
1.0,5.0,0.0,0.0,0.0,8.0,3.0,0.3,4.0,2.0,1.0,0.33,9.0,1.0,0.0,10.0,0.0,20.0,6.0,N
9.0,13.0,3.0,0.0,2.0,24.0,7.0,0.26,12.0,2.0,3.0,0.43,26.0,3.0,0.33,27.0,0.0,22.13,13.39,N
5.0,25.0,0.0,0.0,6.0,44.0,13.0,0.21,20.0,2.2,1.0,0.08,48.0,13.0,1.0,63.0,0.0,59.11,30.37,N
45.0,50.0,9.0,42.0,27.0,88.0,27.0,0.16,44.0,2.0,11.0,0.41,121.0,1.0,0.0,122.0,0.0,106.48,59.27,Y
25.0,49.0,0.0,24.0,0.0,96.0,25.0,0.19,48.0,2.0,1.0,0.04,121.0,1.0,0.0,108.0,1.0,1295.68,12.3,N
17.0,33.0,0.0,15.0,0.0,64.0,17.0,0.25,32.0,2.0,1.0,0.06,81.0,1.0,0.0,53.0,1.0,396.21,14.03,N
1.0,5.0,2.0,0.0,0.0,8.0,3.0,0.5,4.0,2.0,2.0,0.67,11.0,1.0,0.0,6.0,1.0,17.3,4.2,N
0.0,5.0,0.0,0.0,0.0,8.0,3.0,0.5,4.0,2.0,1.0,0.33,9.0,1.0,0.0,6.0,1.0,15.36,4.9,N
0.0,5.0,0.0,0.0,0.0,6.0,3.0,0.6,2.0,3.0,1.0,0.33,7.0,3.0,1.0,5.0,1.0,13.11,4.8,N
0.0,5.0,0.0,0.0,0.0,6.0,3.0,0.6,2.0,3.0,1.0,0.33,7.0,3.0,1.0,5.0,1.0,13.11,4.8,N
0.0,5.0,0.0,0.0,0.0,6.0,3.0,0.6,2.0,3.0,1.0,0.33,7.0,3.0,1.0,5.0,1.0,13.11,4.8,N
0.0,5.0,0.0,0.0,0.0,6.0,3.0,0.6,2.0,3.0,1.0,0.33,7.0,3.0,1.0,5.0,1.0,13.11,4.8,N
2.0,3.0,0.0,0.0,0.0,4.0,2.0,0.29,2.0,2.0,1.0,0.5,6.0,1.0,0.0,7.0,0.0,14.04,2.0,N
25.0,15.0,4.0,6.0,24.0,26.0,8.0,0.29,12.0,2.17,4.0,0.5,34.0,1.0,0.0,22.0,1.0,54.45,20.0,N
19.0,5.0,4.0,3.0,12.0,8.0,3.0,0.18,4.0,2.0,3.0,1.0,17.0,1.0,0.0,14.0,2.0,28.72,14.88,N
16.0,15.0,2.0,5.0,13.0,26.0,8.0,0.35,12.0,2.17,3.0,0.38,27.0,1.0,0.0,18.0,1.0,24.73,28.0,N
8.0,5.0,1.0,1.0,0.0,8.0,3.0,0.43,4.0,2.0,2.0,0.67,11.0,1.0,0.0,6.0,2.0,18.95,7.5,N
10.0,3.0,5.0,1.0,12.0,4.0,2.0,0.18,2.0,2.0,2.0,1.0,10.0,1.0,0.0,10.0,3.0,50.38,9.45,N
10.0,5.0,2.0,1.0,8.0,8.0,3.0,0.3,4.0,2.0,1.0,0.33,12.0,1.0,0.0,9.0,0.0,33.57,11.0,N
14.0,9.0,3.0,1.0,10.0,16.0,5.0,0.28,8.0,2.0,2.0,0.4,22.0,1.0,0.0,17.0,2.0,35.29,23.68,N
16.0,11.0,5.0,1.0,17.0,20.0,6.0,0.18,10.0,2.0,2.0,0.33,30.0,1.0,0.0,32.0,3.0,32.61,64.33,N
6.0,3.0,1.0,0.0,0.0,4.0,2.0,0.18,2.0,2.0,1.0,0.5,7.0,1.0,0.0,11.0,0.0,28.56,10.66,N
12.0,5.0,1.0,2.0,0.0,8.0,3.0,0.17,4.0,2.0,1.0,0.33,14.0,1.0,0.0,16.0,2.0,21.78,37.5,Y
23.0,11.0,4.0,4.0,24.0,20.0,6.0,0.19,10.0,2.0,6.0,1.0,31.0,1.0,0.0,27.0,3.0,67.71,14.27,N
12.0,3.0,1.0,0.0,10.0,4.0,2.0,0.14,2.0,2.0,2.0,1.0,9.0,1.0,0.0,14.0,3.0,48.3,17.5,Y
16.0,11.0,0.0,1.0,7.0,22.0,6.0,0.33,10.0,2.2,1.0,0.17,21.0,1.0,0.0,17.0,0.0,23.33,29.45,N
2.0,17.0,2.0,0.0,0.0,24.0,9.0,0.47,8.0,3.0,4.0,0.44,32.0,6.0,0.63,19.0,2.0,26.33,31.74,N
0.0,3.0,0.0,0.0,1.0,4.0,2.0,0.33,2.0,2.0,1.0,0.5,6.0,1.0,0.0,6.0,1.0,5.18,15.0,N
1.0,9.0,3.0,0.0,0.0,16.0,5.0,0.26,8.0,2.0,5.0,1.0,24.0,1.0,0.0,19.0,0.0,42.5,16.14,N
8.0,143.0,14.0,3.0,0.0,264.0,73.0,0.51,128.0,2.06,60.0,0.82,357.0,15.0,0.19,139.0,2.0,123.47,68.57,N
1.0,13.0,3.0,0.0,0.0,24.0,7.0,0.33,12.0,2.0,6.0,0.86,32.0,1.0,0.0,21.0,0.0,40.75,21.69,N
1.0,7.0,0.0,0.0,0.0,12.0,4.0,0.33,6.0,2.0,1.0,0.25,14.0,1.0,0.0,12.0,0.0,21.91,10.05,N
5.0,31.0,4.0,0.0,0.0,50.0,17.0,0.31,24.0,2.08,12.0,0.71,68.0,15.0,0.88,55.0,4.0,29.26,76.36,N
5.0,13.0,4.0,3.0,5.0,24.0,7.0,0.29,12.0,2.0,6.0,0.86,32.0,6.0,0.83,21.0,2.0,29.99,22.05,N
3.0,45.0,5.0,8.0,1.0,68.0,26.0,0.31,32.0,2.13,19.0,0.73,104.0,23.0,0.88,75.0,4.0,52.16,53.78,N
3.0,25.0,0.0,0.0,0.0,34.0,14.0,0.56,14.0,2.43,1.0,0.07,45.0,10.0,0.69,25.0,3.0,27.2,31.11,N
3.0,9.0,1.0,2.0,7.0,16.0,5.0,0.16,8.0,2.0,4.0,0.8,23.0,1.0,0.0,30.0,4.0,32.53,13.88,N
1.0,5.0,0.0,0.0,0.0,8.0,3.0,0.43,4.0,2.0,1.0,0.33,10.0,1.0,0.0,7.0,2.0,14.73,8.94,N
57.0,129.0,24.0,7.0,8.0,252.0,65.0,0.35,124.0,2.02,41.0,0.63,276.0,34.0,0.52,179.0,2.0,150.67,48.83,N
7.0,11.0,3.0,3.0,5.0,20.0,6.0,0.15,10.0,2.0,5.0,0.83,27.0,1.0,0.0,37.0,1.0,33.65,18.75,N
5.0,8.0,1.0,0.0,4.0,4.0,6.0,0.25,2.0,2.0,2.0,0.33,16.0,1.0,0.0,24.0,1.0,19.95,12.41,N
0.0,3.0,1.0,0.0,2.0,4.0,2.0,0.25,2.0,2.0,2.0,1.0,5.0,1.0,0.0,8.0,1.0,13.45,3.6,N
3.0,5.0,3.0,0.0,3.0,8.0,3.0,0.14,4.0,2.0,3.0,1.0,14.0,1.0,0.0,21.0,1.0,26.21,11.72,N
0.0,3.0,1.0,0.0,0.0,4.0,2.0,0.17,2.0,2.0,2.0,1.0,6.0,1.0,0.0,12.0,2.0,26.06,4.0,N
0.0,3.0,2.0,0.0,0.0,4.0,2.0,0.25,2.0,2.0,1.0,0.5,8.0,1.0,0.0,8.0,2.0,23.66,7.92,N
1.0,3.0,1.0,0.0,0.0,4.0,2.0,0.25,2.0,2.0,2.0,1.0,7.0,1.0,0.0,8.0,2.0,13.69,6.43,N
2.0,25.0,3.0,0.0,0.0,44.0,13.0,0.46,20.0,2.2,4.0,0.31,48.0,9.0,0.67,28.0,4.0,33.99,21.89,N
3.0,9.0,0.0,0.0,1.0,8.0,6.0,0.27,4.0,2.0,1.0,0.17,18.0,1.0,0.0,22.0,3.0,27.21,20.39,N
12.0,74.0,10.0,0.0,0.0,72.0,55.0,0.36,36.0,2.0,45.0,0.82,257.0,1.0,0.0,154.0,3.0,59.49,281.13,N
1.0,3.0,0.0,0.0,0.0,4.0,2.0,0.33,2.0,2.0,1.0,0.5,5.0,1.0,0.0,6.0,1.0,10.58,7.2,N
1.0,5.0,3.0,0.0,0.0,6.0,3.0,0.3,2.0,3.0,2.0,0.67,10.0,3.0,1.0,10.0,1.0,22.75,11.0,N
1.0,7.0,3.0,0.0,0.0,10.0,4.0,0.4,4.0,2.5,3.0,0.75,16.0,3.0,0.67,10.0,3.0,18.06,11.85,N
1.0,7.0,3.0,0.0,0.0,10.0,4.0,0.36,4.0,2.5,2.0,0.5,14.0,3.0,0.67,11.0,1.0,24.61,12.71,N
2.0,13.0,1.0,0.0,0.0,14.0,8.0,0.5,6.0,2.33,2.0,0.25,23.0,3.0,0.29,16.0,1.0,18.37,20.67,N
57.0,15.0,8.0,0.0,8.0,18.0,8.0,0.19,6.0,3.0,3.0,0.38,44.0,5.0,0.57,42.0,1.0,60.44,19.68,N
2.0,33.0,6.0,2.0,0.0,58.0,17.0,0.47,26.0,2.23,7.0,0.41,68.0,14.0,0.81,34.0,1.0,30.56,37.08,N
3.0,37.0,7.0,4.0,0.0,72.0,19.0,0.38,36.0,2.0,12.0,0.63,88.0,11.0,0.56,46.0,2.0,48.52,36.22,N
4.0,25.0,24.0,5.0,10.0,44.0,13.0,0.27,20.0,2.2,13.0,1.0,72.0,11.0,0.83,43.0,0.0,93.54,12.79,N
1.0,5.0,0.0,0.0,0.0,8.0,3.0,0.33,4.0,2.0,1.0,0.33,10.0,1.0,0.0,9.0,1.0,10.4,11.0,N
2.0,13.0,3.0,0.0,0.0,24.0,7.0,0.37,12.0,2.0,4.0,0.57,30.0,7.0,1.0,19.0,5.0,36.63,17.5,N
4.0,11.0,5.0,0.0,0.0,18.0,6.0,0.33,8.0,2.25,4.0,0.67,26.0,4.0,0.6,18.0,5.0,34.93,12.73,N
4.0,13.0,3.0,1.0,3.0,6.0,9.0,0.3,2.0,3.0,4.0,0.44,22.0,3.0,0.25,29.0,3.0,30.24,13.18,N
1.0,15.0,0.0,0.0,0.0,22.0,8.0,0.42,8.0,2.75,1.0,0.13,25.0,6.0,0.71,19.0,1.0,7.74,101.06,N
1.0,11.0,1.0,5.0,0.0,20.0,6.0,0.22,10.0,2.0,2.0,0.33,24.0,4.0,0.6,22.0,1.0,16.21,46.93,N
1.0,3.0,2.0,0.0,0.0,4.0,2.0,0.13,2.0,2.0,2.0,1.0,7.0,1.0,0.0,15.0,1.0,16.95,16.5,N
11.0,13.0,3.0,9.0,9.0,24.0,7.0,0.23,12.0,2.0,4.0,0.57,25.0,1.0,0.0,22.0,1.0,49.25,15.23,Y
6.0,3.0,1.0,1.0,16.0,4.0,2.0,0.29,2.0,2.0,2.0,1.0,6.0,1.0,0.0,6.0,1.0,18.2,6.87,N
6.0,3.0,4.0,2.0,5.0,4.0,2.0,0.08,2.0,2.0,2.0,1.0,14.0,1.0,0.0,22.0,3.0,53.06,13.85,N
13.0,7.0,5.0,5.0,5.0,12.0,4.0,0.14,6.0,2.0,4.0,1.0,17.0,1.0,0.0,24.0,1.0,50.97,10.6,Y
5.0,7.0,2.0,1.0,3.0,10.0,4.0,0.29,4.0,2.5,3.0,0.75,11.0,4.0,1.0,13.0,0.0,28.06,10.56,N
7.0,7.0,2.0,2.0,3.0,16.0,4.0,0.2,8.0,2.0,3.0,0.75,14.0,1.0,0.0,18.0,1.0,25.26,12.89,Y
7.0,13.0,2.0,3.0,6.0,26.0,7.0,0.23,12.0,2.17,4.0,0.57,27.0,1.0,0.0,28.0,4.0,41.68,16.84,Y
3.0,5.0,0.0,0.0,0.0,8.0,3.0,0.6,4.0,2.0,1.0,0.33,11.0,1.0,0.0,5.0,3.0,14.2,12.38,N
3.0,5.0,0.0,0.0,0.0,8.0,3.0,0.6,4.0,2.0,1.0,0.33,11.0,1.0,0.0,5.0,2.0,13.29,10.29,N
4.0,7.0,1.0,0.0,0.0,12.0,4.0,0.4,6.0,2.0,1.0,0.25,17.0,1.0,0.0,10.0,3.0,11.6,38.5,N
4.0,5.0,1.0,0.0,0.0,8.0,3.0,0.43,4.0,2.0,1.0,0.33,12.0,1.0,0.0,7.0,3.0,13.09,18.45,N
3.0,5.0,0.0,0.0,0.0,8.0,3.0,0.6,4.0,2.0,1.0,0.33,11.0,1.0,0.0,5.0,3.0,14.2,12.38,N
4.0,5.0,1.0,0.0,0.0,8.0,3.0,0.43,4.0,2.0,1.0,0.33,12.0,1.0,0.0,7.0,2.0,13.18,14.0,N
1.0,9.0,1.0,3.0,1.0,16.0,5.0,0.29,8.0,2.0,2.0,0.4,16.0,1.0,0.0,14.0,0.0,12.24,29.56,N
1.0,9.0,1.0,3.0,1.0,16.0,5.0,0.29,8.0,2.0,2.0,0.4,16.0,1.0,0.0,14.0,0.0,12.24,29.56,N
50.0,22.0,3.0,7.0,6.0,20.0,15.0,0.17,8.0,2.5,8.0,0.53,46.0,7.0,0.43,79.0,1.0,48.32,49.43,N
50.0,22.0,3.0,7.0,6.0,20.0,15.0,0.17,8.0,2.5,8.0,0.53,46.0,7.0,0.43,79.0,1.0,48.32,49.43,N
25.0,3.0,1.0,0.0,10.0,4.0,2.0,0.1,2.0,2.0,1.0,0.5,8.0,1.0,0.0,21.0,0.0,46.11,14.5,N
25.0,3.0,1.0,0.0,10.0,4.0,2.0,0.1,2.0,2.0,1.0,0.5,8.0,1.0,0.0,21.0,0.0,46.11,14.5,N
26.0,5.0,4.0,0.0,4.0,8.0,3.0,0.07,4.0,2.0,3.0,1.0,15.0,1.0,0.0,41.0,1.0,46.77,30.69,Y
26.0,5.0,4.0,0.0,4.0,8.0,3.0,0.07,4.0,2.0,3.0,1.0,15.0,1.0,0.0,41.0,1.0,46.77,30.69,Y
28.0,7.0,3.0,4.0,14.0,10.0,4.0,0.2,4.0,2.5,2.0,0.5,14.0,3.0,0.67,16.0,0.0,40.48,11.25,Y
28.0,7.0,3.0,4.0,14.0,10.0,4.0,0.2,4.0,2.5,2.0,0.5,14.0,3.0,0.67,16.0,0.0,40.48,11.25,Y
16.0,25.0,7.0,9.0,14.0,36.0,14.0,0.19,16.0,2.25,7.0,0.5,49.0,5.0,0.31,65.0,0.0,62.32,19.01,N
16.0,25.0,7.0,9.0,14.0,36.0,14.0,0.19,16.0,2.25,7.0,0.5,49.0,5.0,0.31,65.0,0.0,62.32,19.01,N
2.0,5.0,1.0,0.0,0.0,8.0,3.0,0.27,4.0,2.0,2.0,0.67,9.0,1.0,0.0,11.0,3.0,21.05,7.09,Y
2.0,5.0,1.0,0.0,0.0,8.0,3.0,0.27,4.0,2.0,2.0,0.67,9.0,1.0,0.0,11.0,3.0,21.05,7.09,Y
2.0,5.0,1.0,0.0,0.0,8.0,3.0,0.27,4.0,2.0,2.0,0.67,9.0,1.0,0.0,11.0,3.0,21.05,7.09,N
2.0,5.0,1.0,0.0,0.0,8.0,3.0,0.27,4.0,2.0,2.0,0.67,9.0,1.0,0.0,11.0,3.0,21.05,7.09,N
1.0,3.0,0.0,0.0,0.0,4.0,2.0,0.4,2.0,2.0,1.0,0.5,6.0,1.0,0.0,5.0,3.0,10.75,5.0,N
1.0,3.0,0.0,0.0,0.0,4.0,2.0,0.29,2.0,2.0,1.0,0.5,6.0,1.0,0.0,7.0,3.0,8.26,12.1,N
4.0,13.0,2.0,0.0,3.0,24.0,7.0,0.19,12.0,2.0,7.0,1.0,37.0,1.0,0.0,36.0,2.0,33.06,25.74,N
13.0,26.0,4.0,1.0,1.0,44.0,14.0,0.3,22.0,2.0,11.0,0.79,59.0,7.0,0.46,45.0,2.0,30.87,42.62,N
14.0,5.0,4.0,4.0,0.0,8.0,3.0,0.17,4.0,2.0,3.0,1.0,12.0,1.0,0.0,14.0,2.0,52.67,6.38,Y
13.0,5.0,2.0,4.0,0.0,8.0,3.0,0.21,4.0,2.0,1.0,0.33,12.0,1.0,0.0,10.0,2.0,32.11,9.58,N
15.0,7.0,5.0,4.0,6.0,12.0,4.0,0.18,6.0,2.0,4.0,1.0,16.0,1.0,0.0,18.0,1.0,45.88,9.11,N
8.0,3.0,2.0,2.0,0.0,4.0,2.0,0.18,2.0,2.0,2.0,1.0,8.0,1.0,0.0,9.0,1.0,34.56,4.0,N
36.0,25.0,6.0,12.0,6.0,36.0,13.0,0.22,12.0,3.0,7.0,0.54,45.0,10.0,0.75,47.0,1.0,117.25,17.36,Y
13.0,7.0,2.0,4.0,0.0,10.0,4.0,0.22,4.0,2.5,3.0,0.75,13.0,3.0,0.67,14.0,1.0,31.36,10.11,N
19.0,21.0,4.0,8.0,4.0,28.0,11.0,0.29,8.0,3.5,5.0,0.45,34.0,10.0,0.9,30.0,1.0,78.46,12.52,Y
4.0,3.0,0.0,1.0,0.0,4.0,2.0,0.29,2.0,2.0,1.0,0.5,5.0,1.0,0.0,6.0,1.0,21.76,5.25,N
29.0,21.0,6.0,11.0,5.0,36.0,11.0,0.22,16.0,2.25,9.0,0.82,42.0,7.0,0.6,38.0,1.0,76.18,14.65,Y
18.0,11.0,4.0,6.0,7.0,18.0,6.0,0.21,8.0,2.25,5.0,0.83,23.0,4.0,0.6,23.0,1.0,43.34,14.66,Y
18.0,7.0,5.0,6.0,0.0,12.0,4.0,0.13,6.0,2.0,4.0,1.0,17.0,1.0,0.0,24.0,1.0,56.95,11.11,Y
9.0,7.0,3.0,2.0,0.0,8.0,4.0,0.29,2.0,4.0,2.0,0.5,12.0,4.0,1.0,12.0,1.0,33.12,8.0,N
8.0,3.0,2.0,2.0,0.0,4.0,2.0,0.18,2.0,2.0,2.0,1.0,7.0,1.0,0.0,9.0,1.0,28.66,6.23,N
22.0,13.0,7.0,8.0,1.0,20.0,7.0,0.18,8.0,2.5,5.0,0.71,27.0,4.0,0.5,31.0,1.0,73.73,12.57,N
22.0,13.0,7.0,10.0,0.0,22.0,7.0,0.16,10.0,2.2,6.0,0.86,28.0,4.0,0.5,33.0,1.0,71.6,13.86,Y
20.0,9.0,6.0,4.0,11.0,14.0,5.0,0.21,6.0,2.33,4.0,0.8,19.0,3.0,0.5,20.0,1.0,52.95,8.87,Y
20.0,9.0,8.0,6.0,10.0,14.0,5.0,0.12,6.0,2.33,4.0,0.8,23.0,3.0,0.5,35.0,1.0,82.63,16.32,N
12.0,3.0,4.0,2.0,4.0,4.0,2.0,0.13,2.0,2.0,2.0,1.0,9.0,1.0,0.0,13.0,1.0,40.12,6.05,N
24.0,13.0,2.0,6.0,7.0,22.0,7.0,0.23,10.0,2.2,3.0,0.43,29.0,3.0,0.33,24.0,1.0,46.55,19.92,N
10.0,11.0,1.0,0.0,0.0,16.0,6.0,0.67,6.0,2.67,4.0,0.67,17.0,3.0,0.4,9.0,0.0,33.68,10.74,Y
3.0,5.0,1.0,0.0,0.0,8.0,3.0,0.6,4.0,2.0,3.0,1.0,9.0,1.0,0.0,5.0,0.0,24.09,5.6,N
13.0,7.0,3.0,3.0,6.0,12.0,4.0,0.19,6.0,2.0,3.0,0.75,15.0,1.0,0.0,18.0,1.0,56.43,12.83,N
11.0,11.0,1.0,2.0,12.0,14.0,6.0,0.38,4.0,3.5,2.0,0.33,16.0,6.0,1.0,14.0,0.0,42.25,11.54,Y
26.0,17.0,10.0,3.0,35.0,34.0,9.0,0.3,14.0,2.43,6.0,0.67,38.0,3.0,0.25,27.0,1.0,67.59,11.15,Y
12.0,5.0,11.0,1.0,11.0,8.0,3.0,0.16,4.0,2.0,3.0,1.0,19.0,1.0,0.0,18.0,1.0,46.1,8.61,N
16.0,12.0,6.0,6.0,13.0,16.0,7.0,0.2,8.0,2.0,6.0,0.86,27.0,1.0,0.0,29.0,0.0,48.73,13.64,N
12.0,3.0,9.0,2.0,18.0,4.0,2.0,0.13,2.0,2.0,2.0,1.0,14.0,1.0,0.0,13.0,1.0,61.47,4.05,Y
10.0,11.0,0.0,3.0,8.0,18.0,6.0,0.4,8.0,2.25,1.0,0.17,20.0,4.0,0.6,12.0,2.0,21.92,17.73,N
4.0,5.0,2.0,2.0,0.0,8.0,3.0,0.19,4.0,2.0,2.0,0.67,11.0,1.0,0.0,14.0,0.0,31.7,10.47,N
5.0,5.0,2.0,2.0,0.0,8.0,3.0,0.19,4.0,2.0,2.0,0.67,11.0,1.0,0.0,14.0,2.0,40.79,8.29,N
7.0,9.0,1.0,2.0,0.0,14.0,5.0,0.56,6.0,2.33,2.0,0.4,14.0,4.0,0.75,7.0,0.0,13.09,18.67,N
1.0,9.0,1.0,0.0,0.0,16.0,5.0,0.45,8.0,2.0,3.0,0.6,18.0,1.0,0.0,11.0,2.0,16.12,14.3,N
1.0,22.0,5.0,2.0,1.0,32.0,13.0,0.29,16.0,2.0,10.0,0.77,54.0,8.0,0.58,43.0,2.0,41.66,36.87,N
3.0,13.0,4.0,5.0,0.0,24.0,7.0,0.26,12.0,2.0,7.0,1.0,27.0,6.0,0.83,22.0,3.0,36.01,13.42,N
20.0,15.0,1.0,0.0,14.0,28.0,8.0,0.22,14.0,2.0,5.0,0.63,31.0,1.0,0.0,37.0,0.0,48.97,21.05,Y
24.0,22.0,9.0,3.0,2.0,8.0,17.0,0.24,2.0,4.0,12.0,0.71,48.0,4.0,0.19,68.0,0.0,55.44,24.38,N
7.0,3.0,4.0,1.0,3.0,4.0,2.0,0.15,2.0,2.0,2.0,1.0,10.0,1.0,0.0,12.0,0.0,29.33,4.5,N
11.0,9.0,0.0,0.0,1.0,14.0,5.0,0.24,6.0,2.33,1.0,0.2,16.0,4.0,0.75,21.0,1.0,18.5,21.54,N
13.0,9.0,0.0,0.0,5.0,16.0,5.0,0.22,8.0,2.0,1.0,0.2,18.0,5.0,1.0,23.0,0.0,28.71,23.33,N
10.0,17.0,1.0,0.0,3.0,30.0,9.0,0.3,14.0,2.14,5.0,0.56,31.0,7.0,0.75,30.0,0.0,44.42,9.42,N
9.0,3.0,3.0,0.0,1.0,4.0,2.0,0.11,2.0,2.0,2.0,1.0,8.0,1.0,0.0,18.0,0.0,64.0,8.03,N
19.0,11.0,7.0,0.0,14.0,20.0,6.0,0.18,10.0,2.0,4.0,0.67,26.0,1.0,0.0,34.0,1.0,51.05,19.74,Y
14.0,11.0,1.0,0.0,4.0,20.0,6.0,0.3,10.0,2.0,4.0,0.67,27.0,1.0,0.0,20.0,0.0,51.1,12.22,Y
15.0,3.0,8.0,0.0,5.0,4.0,2.0,0.1,2.0,2.0,2.0,1.0,14.0,1.0,0.0,21.0,1.0,39.6,9.45,Y
4.0,5.0,1.0,0.0,0.0,8.0,3.0,0.27,4.0,2.0,2.0,0.67,11.0,1.0,0.0,11.0,0.0,22.64,5.73,N
27.0,29.0,4.0,0.0,10.0,46.0,15.0,0.19,18.0,2.56,9.0,0.6,58.0,14.0,0.93,81.0,1.0,104.45,30.05,Y
10.0,7.0,4.0,0.0,4.0,12.0,4.0,0.17,6.0,2.0,4.0,1.0,16.0,1.0,0.0,23.0,0.0,24.52,16.53,Y
14.0,9.0,4.0,0.0,10.0,16.0,5.0,0.18,8.0,2.0,2.0,0.4,21.0,1.0,0.0,28.0,0.0,41.8,17.61,N
7.0,5.0,5.0,0.0,0.0,4.0,3.0,0.23,2.0,2.0,3.0,1.0,15.0,1.0,0.0,13.0,0.0,27.68,4.38,N
1.0,15.0,1.0,5.0,1.0,20.0,9.0,0.27,10.0,2.0,4.0,0.44,35.0,4.0,0.38,28.0,3.0,32.72,37.94,N
12.0,27.0,1.0,3.0,2.0,40.0,15.0,0.36,18.0,2.22,6.0,0.4,59.0,10.0,0.64,39.0,3.0,42.04,61.97,N
19.0,32.0,8.0,3.0,12.0,48.0,19.0,0.24,24.0,2.0,8.0,0.42,74.0,5.0,0.22,75.0,1.0,43.01,71.26,N
1.0,7.0,1.0,0.0,0.0,12.0,4.0,0.4,6.0,2.0,3.0,0.75,16.0,1.0,0.0,10.0,0.0,11.9,21.72,N
0.0,3.0,0.0,0.0,0.0,4.0,2.0,0.5,2.0,2.0,1.0,0.5,5.0,1.0,0.0,4.0,1.0,11.82,8.8,N
1.0,3.0,0.0,0.0,0.0,4.0,2.0,0.1,2.0,2.0,1.0,0.5,5.0,1.0,0.0,20.0,0.0,47.51,25.6,N
0.0,5.0,2.0,0.0,0.0,8.0,3.0,0.6,4.0,2.0,3.0,1.0,10.0,1.0,0.0,5.0,2.0,15.88,10.11,N
2.0,20.0,1.0,0.0,1.0,28.0,11.0,0.46,12.0,2.33,2.0,0.18,38.0,11.0,1.0,24.0,3.0,20.28,39.0,N
6.0,17.0,2.0,3.0,0.0,32.0,9.0,0.33,16.0,2.0,2.0,0.22,36.0,5.0,0.5,24.0,2.0,32.25,23.09,N
26.0,19.0,1.0,4.0,16.0,26.0,11.0,0.26,12.0,2.17,2.0,0.18,34.0,1.0,0.0,38.0,0.0,33.74,23.2,N
27.0,19.0,1.0,4.0,13.0,26.0,11.0,0.26,12.0,2.17,2.0,0.18,34.0,1.0,0.0,38.0,0.0,33.74,23.2,N
13.0,9.0,7.0,1.0,42.0,16.0,5.0,0.1,8.0,2.0,3.0,0.6,33.0,1.0,0.0,50.0,3.0,106.51,20.0,Y
12.0,5.0,6.0,0.0,27.0,8.0,3.0,0.1,4.0,2.0,1.0,0.33,22.0,1.0,0.0,31.0,2.0,87.22,17.4,N
11.0,5.0,6.0,0.0,27.0,8.0,3.0,0.1,4.0,2.0,1.0,0.33,22.0,1.0,0.0,31.0,2.0,87.22,17.4,N
6.0,5.0,4.0,0.0,13.0,6.0,3.0,0.23,2.0,3.0,1.0,0.33,11.0,1.0,0.0,13.0,1.0,20.6,11.31,N
8.0,5.0,5.0,0.0,19.0,6.0,3.0,0.2,2.0,3.0,1.0,0.33,13.0,1.0,0.0,15.0,1.0,28.04,10.32,N
7.0,7.0,0.0,1.0,3.0,12.0,4.0,0.2,6.0,2.0,1.0,0.25,13.0,3.0,0.67,19.0,2.0,19.14,14.0,N
8.0,7.0,1.0,3.0,5.0,12.0,4.0,0.17,6.0,2.0,3.0,0.75,15.0,1.0,0.0,20.0,0.0,20.71,28.0,N
7.0,7.0,3.0,0.0,14.0,12.0,4.0,0.18,6.0,2.0,3.0,0.75,16.0,1.0,0.0,22.0,2.0,28.85,9.71,N
2.0,5.0,0.0,0.0,0.0,8.0,3.0,0.3,4.0,2.0,1.0,0.33,9.0,1.0,0.0,10.0,1.0,13.12,10.83,N
5.0,3.0,5.0,0.0,14.0,4.0,2.0,0.18,2.0,2.0,2.0,1.0,9.0,1.0,0.0,11.0,0.0,24.39,5.4,N
4.0,3.0,4.0,0.0,14.0,4.0,2.0,0.2,2.0,2.0,2.0,1.0,8.0,1.0,0.0,10.0,0.0,20.51,4.57,N
57.0,23.0,5.0,2.0,10.0,32.0,14.0,0.17,16.0,2.0,6.0,0.43,51.0,1.0,0.0,82.0,0.0,38.44,40.11,N
14.0,11.0,12.0,0.0,50.0,20.0,6.0,0.1,10.0,2.0,4.0,0.67,34.0,1.0,0.0,58.0,1.0,182.36,5.4,N
8.0,3.0,4.0,0.0,17.0,4.0,2.0,0.17,2.0,2.0,2.0,1.0,9.0,1.0,0.0,12.0,0.0,24.49,6.0,N
18.0,17.0,5.0,4.0,9.0,24.0,10.0,0.17,12.0,2.0,10.0,1.0,36.0,1.0,0.0,56.0,3.0,86.98,11.25,N
2.0,3.0,1.0,0.0,0.0,4.0,2.0,0.17,2.0,2.0,1.0,0.5,7.0,1.0,0.0,12.0,0.0,20.64,5.56,N
4.0,5.0,1.0,0.0,4.0,8.0,3.0,0.25,4.0,2.0,1.0,0.33,9.0,3.0,1.0,12.0,0.0,18.86,7.33,N
14.0,13.0,3.0,1.0,47.0,22.0,7.0,0.18,10.0,2.2,3.0,0.43,27.0,3.0,0.33,38.0,4.0,39.49,24.85,N
6.0,9.0,2.0,2.0,9.0,12.0,5.0,0.26,6.0,2.0,4.0,0.8,20.0,1.0,0.0,17.0,1.0,41.54,6.32,N
2.0,7.0,0.0,0.0,7.0,10.0,4.0,0.29,4.0,2.5,1.0,0.25,11.0,4.0,1.0,14.0,0.0,15.93,7.2,Y
4.0,17.0,1.0,0.0,0.0,32.0,9.0,0.38,16.0,2.0,1.0,0.11,35.0,1.0,0.0,24.0,2.0,35.36,17.72,Y
4.0,17.0,1.0,0.0,0.0,32.0,9.0,0.38,16.0,2.0,1.0,0.11,35.0,1.0,0.0,24.0,2.0,35.36,17.72,Y
6.0,5.0,1.0,0.0,0.0,8.0,3.0,0.21,4.0,2.0,1.0,0.33,10.0,1.0,0.0,14.0,2.0,20.84,11.0,N
6.0,5.0,1.0,0.0,0.0,8.0,3.0,0.21,4.0,2.0,1.0,0.33,10.0,1.0,0.0,14.0,2.0,19.1,11.92,N
4.0,7.0,1.0,0.0,0.0,8.0,4.0,0.36,2.0,4.0,1.0,0.25,12.0,1.0,0.0,11.0,2.0,25.88,10.71,Y
4.0,5.0,1.0,0.0,0.0,6.0,3.0,0.3,2.0,3.0,1.0,0.33,9.0,1.0,0.0,10.0,2.0,18.38,11.23,N
4.0,5.0,1.0,0.0,0.0,6.0,3.0,0.3,2.0,3.0,1.0,0.33,9.0,1.0,0.0,10.0,2.0,18.38,11.23,Y
4.0,7.0,1.0,0.0,0.0,8.0,4.0,0.4,2.0,4.0,1.0,0.25,11.0,1.0,0.0,10.0,2.0,22.22,11.0,Y
4.0,5.0,1.0,0.0,0.0,6.0,3.0,0.25,2.0,3.0,1.0,0.33,10.0,3.0,1.0,12.0,2.0,21.13,11.5,N
4.0,5.0,1.0,0.0,0.0,6.0,3.0,0.25,2.0,3.0,1.0,0.33,10.0,3.0,1.0,12.0,2.0,21.13,11.5,N
4.0,7.0,1.0,0.0,0.0,8.0,4.0,0.44,2.0,4.0,1.0,0.25,10.0,1.0,0.0,9.0,2.0,17.28,12.09,N
4.0,7.0,1.0,0.0,0.0,8.0,4.0,0.4,2.0,4.0,1.0,0.25,11.0,1.0,0.0,10.0,2.0,23.78,10.15,N
4.0,7.0,1.0,0.0,0.0,8.0,4.0,0.4,2.0,4.0,1.0,0.25,11.0,1.0,0.0,10.0,2.0,22.22,11.0,Y
15.0,13.0,1.0,0.0,0.0,24.0,7.0,0.28,12.0,2.0,6.0,0.86,31.0,1.0,0.0,25.0,2.0,38.61,14.97,Y
1.0,36.0,2.0,1.0,0.0,56.0,21.0,0.42,28.0,2.0,6.0,0.29,77.0,9.0,0.4,49.0,4.0,35.67,65.77,N
0.0,3.0,1.0,0.0,0.0,4.0,2.0,0.25,2.0,2.0,1.0,0.5,8.0,1.0,0.0,8.0,4.0,16.53,7.5,N
1.0,3.0,1.0,0.0,0.0,4.0,2.0,0.25,2.0,2.0,1.0,0.5,7.0,1.0,0.0,8.0,2.0,13.56,5.33,N
3.0,5.0,1.0,1.0,3.0,8.0,3.0,0.27,4.0,2.0,1.0,0.33,11.0,1.0,0.0,10.0,1.0,12.86,14.78,N
4.0,3.0,3.0,1.0,1.0,4.0,2.0,0.2,2.0,2.0,2.0,1.0,7.0,1.0,0.0,9.0,1.0,20.81,7.5,N
37.0,48.0,0.0,1.0,48.0,80.0,27.0,0.23,40.0,2.0,1.0,0.04,93.0,13.0,0.46,116.0,4.0,111.77,28.44,N
1.0,16.0,0.0,5.0,0.0,12.0,12.0,0.26,6.0,2.0,1.0,0.08,34.0,6.0,0.45,41.0,4.0,29.35,33.5,N
1.0,7.0,0.0,0.0,0.0,12.0,4.0,0.57,6.0,2.0,1.0,0.25,12.0,4.0,1.0,7.0,2.0,14.12,9.63,N
1.0,95.0,3.0,3.0,0.0,188.0,48.0,0.45,94.0,2.0,2.0,0.04,238.0,1.0,0.0,103.0,0.0,47.04,115.43,N
0.0,9.0,0.0,1.0,0.0,16.0,5.0,0.45,8.0,2.0,1.0,0.2,17.0,3.0,0.5,10.0,2.0,16.86,17.14,N
1.0,5.0,0.0,0.0,0.0,8.0,3.0,0.43,4.0,2.0,1.0,0.33,9.0,1.0,0.0,7.0,2.0,18.88,9.0,N
1.0,11.0,4.0,1.0,0.0,18.0,6.0,0.32,8.0,2.25,4.0,0.67,20.0,6.0,1.0,18.0,1.0,21.36,16.0,N
16.0,81.0,6.0,0.0,28.0,160.0,41.0,0.12,80.0,2.0,17.0,0.41,227.0,1.0,0.0,349.0,4.0,287.86,42.27,N
18.0,235.0,7.0,0.0,32.0,388.0,118.0,0.19,154.0,2.52,43.0,0.36,507.0,27.0,0.22,627.0,4.0,362.37,83.27,N
0.0,7.0,3.0,0.0,3.0,12.0,4.0,0.25,6.0,2.0,3.0,0.75,19.0,1.0,0.0,16.0,0.0,21.01,13.5,N
2.0,15.0,1.0,0.0,0.0,24.0,8.0,0.33,10.0,2.4,2.0,0.25,27.0,7.0,0.86,24.0,3.0,10.04,45.0,N
20.0,14.0,1.0,9.0,22.0,16.0,9.0,0.19,8.0,2.0,2.0,0.22,29.0,1.0,0.0,38.0,2.0,16.23,147.53,N
6.0,3.0,1.0,0.0,1.0,4.0,2.0,0.08,2.0,2.0,1.0,0.5,6.0,1.0,0.0,25.0,3.0,14.23,94.77,N
5.0,5.0,1.0,0.0,0.0,8.0,3.0,0.18,4.0,2.0,1.0,0.33,13.0,1.0,0.0,17.0,4.0,22.02,27.0,N
1.0,11.0,2.0,0.0,0.0,16.0,6.0,0.35,6.0,2.67,3.0,0.5,20.0,6.0,1.0,17.0,3.0,15.38,23.38,N
1.0,9.0,0.0,0.0,0.0,16.0,5.0,0.31,8.0,2.0,1.0,0.2,19.0,1.0,0.0,16.0,1.0,25.24,14.54,N
2.0,13.0,4.0,0.0,0.0,24.0,7.0,0.24,12.0,2.0,2.0,0.29,30.0,3.0,0.33,29.0,1.0,28.86,20.94,N
16.0,115.0,5.0,0.0,0.0,212.0,58.0,0.29,98.0,2.16,2.0,0.03,262.0,1.0,0.0,199.0,0.0,129.4,55.52,N
1.0,7.0,1.0,0.0,0.0,12.0,4.0,0.25,6.0,2.0,1.0,0.25,15.0,1.0,0.0,16.0,1.0,13.27,21.0,N
2.0,3.0,2.0,0.0,0.0,4.0,2.0,0.33,2.0,2.0,2.0,1.0,7.0,1.0,0.0,6.0,0.0,16.5,2.0,N
5.0,49.0,0.0,0.0,0.0,56.0,25.0,0.48,16.0,3.5,1.0,0.04,65.0,25.0,1.0,52.0,4.0,31.64,38.62,N
0.0,3.0,0.0,0.0,0.0,4.0,2.0,0.5,2.0,2.0,1.0,0.5,6.0,1.0,0.0,4.0,1.0,7.91,6.13,N
1.0,7.0,0.0,0.0,0.0,12.0,4.0,0.19,6.0,2.0,1.0,0.25,14.0,1.0,0.0,21.0,2.0,16.21,11.0,N
0.0,3.0,1.0,0.0,0.0,4.0,2.0,0.5,2.0,2.0,2.0,1.0,7.0,1.0,0.0,4.0,0.0,6.17,7.0,N
0.0,17.0,2.0,0.0,0.0,26.0,9.0,0.29,10.0,2.6,2.0,0.22,30.0,3.0,0.25,31.0,6.0,27.36,29.33,N
3.0,3.0,0.0,0.0,1.0,4.0,2.0,0.17,2.0,2.0,1.0,0.5,5.0,1.0,0.0,12.0,1.0,14.09,13.5,N
2.0,5.0,2.0,0.0,0.0,8.0,3.0,0.3,4.0,2.0,2.0,0.67,11.0,1.0,0.0,10.0,1.0,11.82,19.0,N
1.0,9.0,0.0,3.0,0.0,8.0,6.0,0.25,4.0,2.0,1.0,0.17,18.0,1.0,0.0,21.0,2.0,13.76,36.0,N
2.0,5.0,2.0,0.0,0.0,8.0,3.0,0.3,4.0,2.0,2.0,0.67,11.0,1.0,0.0,10.0,2.0,12.06,16.88,N
1.0,7.0,0.0,0.0,0.0,12.0,4.0,0.29,6.0,2.0,1.0,0.25,13.0,3.0,0.67,14.0,2.0,11.58,21.25,N
3.0,7.0,2.0,0.0,0.0,12.0,4.0,0.31,6.0,2.0,3.0,0.75,14.0,1.0,0.0,13.0,3.0,16.66,27.3,N
1.0,5.0,4.0,0.0,0.0,8.0,3.0,0.25,4.0,2.0,2.0,0.67,13.0,1.0,0.0,12.0,2.0,14.42,12.38,N
2.0,13.0,3.0,0.0,0.0,22.0,7.0,0.3,10.0,2.2,7.0,1.0,27.0,4.0,0.5,23.0,2.0,28.34,22.91,N
4.0,25.0,1.0,0.0,0.0,48.0,13.0,0.43,24.0,2.0,13.0,1.0,71.0,1.0,0.0,30.0,1.0,63.69,18.78,N
4.0,29.0,9.0,3.0,0.0,56.0,15.0,0.29,28.0,2.0,12.0,0.8,71.0,9.0,0.57,49.0,5.0,53.89,38.73,N
5.0,29.0,6.0,0.0,0.0,56.0,15.0,0.41,28.0,2.0,15.0,1.0,66.0,14.0,0.93,37.0,4.0,93.04,18.79,N
1.0,14.0,1.0,0.0,0.0,16.0,9.0,0.32,8.0,2.0,2.0,0.22,30.0,1.0,0.0,28.0,1.0,22.95,22.69,N
1.0,3.0,2.0,0.0,0.0,4.0,2.0,0.25,2.0,2.0,2.0,1.0,7.0,1.0,0.0,8.0,2.0,15.92,6.29,N
1.0,17.0,4.0,0.0,0.0,30.0,9.0,0.47,14.0,2.14,4.0,0.44,36.0,9.0,1.0,19.0,2.0,26.08,25.85,N
1.0,3.0,2.0,1.0,0.0,4.0,2.0,0.4,2.0,2.0,2.0,1.0,5.0,1.0,0.0,4.0,3.0,13.87,4.67,N
1.0,3.0,2.0,1.0,0.0,4.0,2.0,0.4,2.0,2.0,2.0,1.0,5.0,1.0,0.0,4.0,3.0,13.87,4.67,N
12.0,110.0,19.0,6.0,6.0,196.0,57.0,0.4,92.0,2.13,43.0,0.75,247.0,42.0,0.73,136.0,2.0,111.38,61.95,N
1.0,5.0,1.0,0.0,0.0,8.0,3.0,0.38,4.0,2.0,2.0,0.67,10.0,3.0,1.0,8.0,1.0,11.85,10.21,N
2.0,9.0,0.0,0.0,0.0,16.0,5.0,0.45,8.0,2.0,1.0,0.2,18.0,4.0,0.75,11.0,2.0,7.24,21.0,N
3.0,5.0,1.0,1.0,0.0,6.0,3.0,0.21,2.0,3.0,2.0,0.67,8.0,3.0,1.0,13.0,4.0,23.84,7.5,N
3.0,3.0,1.0,1.0,1.0,4.0,2.0,0.13,2.0,2.0,2.0,1.0,6.0,1.0,0.0,14.0,6.0,29.69,7.44,N
2.0,7.0,1.0,2.0,0.0,10.0,4.0,0.17,4.0,2.5,2.0,0.5,13.0,4.0,1.0,21.0,5.0,28.27,9.69,Y
16.0,5.0,1.0,1.0,0.0,8.0,3.0,0.09,4.0,2.0,2.0,0.67,13.0,1.0,0.0,31.0,3.0,47.6,13.5,N
16.0,19.0,9.0,1.0,15.0,36.0,10.0,0.13,18.0,2.0,8.0,0.8,71.0,1.0,0.0,74.0,2.0,79.49,32.46,N
20.0,33.0,7.0,8.0,49.0,58.0,17.0,0.17,26.0,2.23,14.0,0.82,82.0,17.0,1.0,93.0,0.0,99.14,25.67,N
12.0,21.0,2.0,1.0,12.0,38.0,11.0,0.28,18.0,2.11,2.0,0.18,44.0,3.0,0.2,38.0,2.0,35.52,30.55,Y
13.0,5.0,3.0,1.0,11.0,8.0,3.0,0.11,4.0,2.0,2.0,0.67,14.0,1.0,0.0,27.0,1.0,43.37,15.45,N
4.0,7.0,2.0,4.0,1.0,12.0,4.0,0.17,6.0,2.0,2.0,0.5,20.0,1.0,0.0,19.0,1.0,33.31,17.0,N
7.0,7.0,3.0,2.0,7.0,12.0,4.0,0.15,6.0,2.0,4.0,1.0,15.0,1.0,0.0,24.0,1.0,37.25,27.5,Y
20.0,7.0,3.0,3.0,8.0,12.0,4.0,0.14,6.0,2.0,2.0,0.5,19.0,1.0,0.0,25.0,1.0,32.27,25.33,N
5.0,3.0,3.0,0.0,2.0,4.0,2.0,0.15,2.0,2.0,2.0,1.0,8.0,1.0,0.0,13.0,1.0,24.46,8.75,N
6.0,5.0,3.0,0.0,0.0,8.0,3.0,0.14,4.0,2.0,3.0,1.0,13.0,1.0,0.0,21.0,2.0,33.54,13.0,N
1.0,3.0,1.0,0.0,0.0,4.0,2.0,0.25,2.0,2.0,1.0,0.5,7.0,1.0,0.0,8.0,1.0,13.4,5.25,N
3.0,7.0,0.0,0.0,0.0,10.0,4.0,0.4,4.0,2.5,1.0,0.25,12.0,3.0,0.67,10.0,1.0,10.84,13.71,N
9.0,13.0,3.0,3.0,1.0,24.0,7.0,0.23,12.0,2.0,4.0,0.57,30.0,4.0,0.5,28.0,3.0,51.63,11.64,N
32.0,24.0,3.0,1.0,8.0,14.0,19.0,0.23,6.0,2.33,18.0,0.95,58.0,1.0,0.0,80.0,1.0,44.9,40.53,N
3.0,3.0,2.0,0.0,0.0,4.0,2.0,0.17,2.0,2.0,2.0,1.0,8.0,1.0,0.0,12.0,1.0,19.16,6.19,N
5.0,5.0,3.0,1.0,1.0,8.0,3.0,0.2,4.0,2.0,3.0,1.0,14.0,1.0,0.0,14.0,0.0,19.08,9.9,N
10.0,5.0,0.0,0.0,5.0,8.0,3.0,0.14,4.0,2.0,1.0,0.33,11.0,1.0,0.0,22.0,0.0,53.55,11.45,N
8.0,11.0,2.0,0.0,4.0,18.0,6.0,0.18,8.0,2.25,4.0,0.67,23.0,5.0,0.8,33.0,2.0,69.47,9.03,N
8.0,13.0,2.0,2.0,9.0,22.0,7.0,0.25,10.0,2.2,2.0,0.29,26.0,3.0,0.33,26.0,2.0,20.57,34.44,N
1.0,7.0,0.0,0.0,0.0,10.0,4.0,0.5,4.0,2.5,1.0,0.25,12.0,3.0,0.67,8.0,2.0,10.8,10.0,N
23.0,13.0,7.0,2.0,25.0,22.0,7.0,0.2,10.0,2.2,6.0,0.86,31.0,3.0,0.33,33.0,1.0,42.89,21.47,N
2.0,5.0,1.0,0.0,0.0,8.0,3.0,0.23,4.0,2.0,1.0,0.33,12.0,1.0,0.0,13.0,1.0,18.54,16.14,N
10.0,13.0,2.0,2.0,5.0,22.0,7.0,0.39,10.0,2.2,3.0,0.43,22.0,1.0,0.0,16.0,3.0,42.41,15.45,N
7.0,3.0,2.0,0.0,1.0,4.0,2.0,0.14,2.0,2.0,1.0,0.5,8.0,1.0,0.0,14.0,0.0,25.61,9.43,N
24.0,7.0,4.0,2.0,12.0,12.0,4.0,0.12,6.0,2.0,4.0,1.0,19.0,1.0,0.0,31.0,2.0,44.69,18.75,Y
5.0,7.0,0.0,0.0,0.0,10.0,4.0,0.31,4.0,2.5,1.0,0.25,12.0,4.0,1.0,13.0,2.0,17.83,10.4,N
13.0,11.0,3.0,3.0,5.0,20.0,6.0,0.21,10.0,2.0,3.0,0.5,25.0,1.0,0.0,26.0,0.0,43.02,15.81,N
3.0,5.0,3.0,0.0,0.0,8.0,3.0,0.16,4.0,2.0,3.0,1.0,13.0,1.0,0.0,19.0,2.0,55.57,7.2,N
26.0,25.0,7.0,1.0,34.0,44.0,13.0,0.19,20.0,2.2,8.0,0.62,56.0,7.0,0.5,68.0,5.0,76.65,23.49,N
8.0,17.0,3.0,1.0,12.0,32.0,9.0,0.16,16.0,2.0,4.0,0.44,32.0,6.0,0.63,54.0,4.0,68.85,10.07,N
2.0,3.0,6.0,2.0,3.0,4.0,2.0,0.14,2.0,2.0,2.0,1.0,10.0,1.0,0.0,12.0,1.0,31.35,10.31,N
1.0,3.0,0.0,0.0,0.0,4.0,2.0,0.25,2.0,2.0,1.0,0.5,6.0,1.0,0.0,8.0,1.0,12.48,8.33,N
1.0,7.0,2.0,0.0,0.0,12.0,4.0,0.25,6.0,2.0,2.0,0.5,16.0,1.0,0.0,16.0,1.0,14.38,17.85,N
3.0,3.0,0.0,1.0,2.0,4.0,2.0,0.17,2.0,2.0,1.0,0.5,6.0,1.0,0.0,11.0,2.0,25.04,7.33,N
3.0,5.0,5.0,1.0,1.0,8.0,3.0,0.13,4.0,2.0,3.0,1.0,12.0,3.0,1.0,22.0,4.0,35.61,11.67,N
4.0,5.0,5.0,0.0,0.0,8.0,3.0,0.12,4.0,2.0,3.0,1.0,12.0,1.0,0.0,26.0,4.0,48.96,8.1,N
14.0,25.0,9.0,2.0,21.0,46.0,13.0,0.16,22.0,2.09,8.0,0.62,57.0,7.0,0.5,81.0,4.0,103.01,20.42,N
35.0,15.0,11.0,2.0,18.0,26.0,8.0,0.15,12.0,2.17,7.0,0.88,41.0,4.0,0.43,52.0,3.0,61.71,22.17,N
4.0,7.0,2.0,0.0,7.0,12.0,4.0,0.22,6.0,2.0,2.0,0.5,13.0,4.0,1.0,18.0,3.0,31.03,6.29,N
10.0,9.0,3.0,2.0,0.0,14.0,5.0,0.24,6.0,2.33,3.0,0.6,17.0,3.0,0.5,19.0,3.0,21.11,20.5,N
3.0,9.0,2.0,0.0,0.0,16.0,5.0,0.28,8.0,2.0,2.0,0.4,19.0,1.0,0.0,18.0,3.0,29.23,9.38,N
5.0,11.0,0.0,4.0,2.0,18.0,6.0,0.24,8.0,2.25,1.0,0.17,20.0,3.0,0.4,21.0,3.0,35.4,12.07,N
4.0,9.0,5.0,0.0,2.0,16.0,5.0,0.25,8.0,2.0,5.0,1.0,20.0,1.0,0.0,20.0,5.0,57.48,8.0,N
5.0,5.0,2.0,0.0,1.0,6.0,3.0,0.25,2.0,3.0,1.0,0.33,9.0,3.0,1.0,12.0,2.0,18.28,10.0,N
7.0,5.0,2.0,0.0,0.0,8.0,3.0,0.21,4.0,2.0,2.0,0.67,11.0,1.0,0.0,14.0,2.0,16.05,10.67,N
20.0,13.0,13.0,0.0,19.0,12.0,9.0,0.17,6.0,2.0,9.0,1.0,35.0,1.0,0.0,54.0,0.0,56.78,18.93,N
2.0,5.0,2.0,1.0,3.0,8.0,3.0,0.21,4.0,2.0,1.0,0.33,12.0,1.0,0.0,13.0,1.0,18.95,10.29,N
29.0,7.0,6.0,8.0,23.0,10.0,4.0,0.13,4.0,2.5,4.0,1.0,20.0,3.0,0.67,23.0,2.0,45.05,16.2,N
22.0,5.0,2.0,5.0,15.0,8.0,3.0,0.13,4.0,2.0,3.0,1.0,12.0,1.0,0.0,18.0,0.0,59.75,7.4,N
24.0,9.0,4.0,7.0,25.0,16.0,5.0,0.16,8.0,2.0,3.0,0.6,24.0,1.0,0.0,24.0,0.0,68.9,9.76,N
28.0,11.0,5.0,9.0,27.0,18.0,6.0,0.16,8.0,2.25,5.0,0.83,27.0,4.0,0.6,28.0,1.0,60.67,14.77,Y
7.0,3.0,1.0,0.0,8.0,4.0,2.0,0.33,2.0,2.0,1.0,0.5,6.0,1.0,0.0,6.0,0.0,22.74,6.67,N
21.0,13.0,5.0,8.0,23.0,24.0,7.0,0.26,12.0,2.0,5.0,0.71,31.0,1.0,0.0,19.0,0.0,53.3,10.61,N
28.0,11.0,3.0,9.0,17.0,20.0,6.0,0.18,10.0,2.0,5.0,0.83,26.0,1.0,0.0,25.0,1.0,65.18,9.85,N
11.0,5.0,3.0,0.0,13.0,8.0,3.0,0.25,4.0,2.0,1.0,0.33,12.0,1.0,0.0,12.0,0.0,36.12,6.39,N
47.0,21.0,8.0,15.0,78.0,34.0,11.0,0.16,14.0,2.43,6.0,0.55,46.0,9.0,0.8,55.0,0.0,116.45,19.13,N
33.0,15.0,6.0,9.0,52.0,20.0,8.0,0.15,6.0,3.33,4.0,0.5,35.0,1.0,0.0,43.0,0.0,77.75,20.89,N
22.0,9.0,4.0,5.0,15.0,16.0,5.0,0.2,8.0,2.0,5.0,1.0,22.0,1.0,0.0,20.0,1.0,25.18,20.0,N
14.0,3.0,3.0,2.0,9.0,4.0,2.0,0.18,2.0,2.0,2.0,1.0,9.0,1.0,0.0,9.0,1.0,32.85,9.12,N
16.0,5.0,3.0,2.0,14.0,6.0,3.0,0.17,2.0,3.0,3.0,1.0,15.0,3.0,1.0,16.0,4.0,24.56,18.53,N
71.0,31.0,7.0,21.0,51.0,50.0,16.0,0.19,20.0,2.5,7.0,0.44,69.0,14.0,0.87,64.0,1.0,85.98,28.08,N
23.0,9.0,4.0,6.0,16.0,16.0,5.0,0.14,8.0,2.0,4.0,0.8,25.0,1.0,0.0,31.0,1.0,90.58,12.32,Y
36.0,27.0,1.0,11.0,24.0,44.0,14.0,0.26,18.0,2.44,1.0,0.07,51.0,11.0,0.77,43.0,1.0,32.58,37.08,N
77.0,33.0,6.0,23.0,43.0,60.0,17.0,0.16,28.0,2.14,5.0,0.29,79.0,10.0,0.56,83.0,1.0,74.12,38.38,N
25.0,9.0,4.0,5.0,17.0,14.0,5.0,0.22,6.0,2.33,3.0,0.6,22.0,3.0,0.5,18.0,1.0,39.88,13.33,N
19.0,15.0,5.0,5.0,14.0,22.0,8.0,0.31,8.0,2.75,5.0,0.63,25.0,6.0,0.71,21.0,1.0,40.15,15.41,N
11.0,5.0,2.0,2.0,7.0,6.0,3.0,0.27,2.0,3.0,2.0,0.67,9.0,3.0,1.0,9.0,1.0,26.93,8.65,N
12.0,5.0,2.0,2.0,7.0,6.0,3.0,0.27,2.0,3.0,2.0,0.67,9.0,3.0,1.0,9.0,1.0,26.93,8.65,N
10.0,3.0,1.0,0.0,15.0,4.0,2.0,0.33,2.0,2.0,1.0,0.5,6.0,1.0,0.0,6.0,1.0,22.54,6.14,N
36.0,13.0,3.0,10.0,27.0,22.0,7.0,0.12,10.0,2.2,6.0,0.86,28.0,6.0,0.83,48.0,1.0,79.19,19.4,Y
17.0,3.0,3.0,3.0,12.0,4.0,2.0,0.14,2.0,2.0,2.0,1.0,8.0,1.0,0.0,11.0,1.0,30.66,7.76,N
33.0,7.0,2.0,4.0,19.0,12.0,4.0,0.18,6.0,2.0,4.0,1.0,19.0,1.0,0.0,18.0,0.0,43.02,9.88,N
31.0,9.0,4.0,5.0,21.0,16.0,5.0,0.16,8.0,2.0,4.0,0.8,26.0,1.0,0.0,26.0,0.0,50.19,15.29,N
35.0,19.0,4.0,9.0,70.0,34.0,10.0,0.16,16.0,2.13,8.0,0.8,42.0,1.0,0.0,53.0,0.0,68.68,23.83,Y
25.0,9.0,1.0,7.0,9.0,16.0,5.0,0.21,8.0,2.0,2.0,0.4,19.0,1.0,0.0,17.0,0.0,32.11,15.3,N
13.0,9.0,3.0,1.0,25.0,14.0,5.0,0.42,6.0,2.33,1.0,0.2,17.0,1.0,0.0,11.0,0.0,27.87,8.63,N
24.0,13.0,3.0,4.0,26.0,24.0,7.0,0.19,12.0,2.0,3.0,0.43,30.0,1.0,0.0,33.0,0.0,66.19,24.42,Y
26.0,19.0,6.0,7.0,44.0,34.0,10.0,0.25,16.0,2.13,3.0,0.3,44.0,1.0,0.0,33.0,0.0,84.79,15.33,N
22.0,12.0,9.0,6.0,33.0,12.0,7.0,0.22,6.0,2.0,6.0,0.86,30.0,1.0,0.0,26.0,0.0,42.74,11.03,N
5.0,3.0,1.0,0.0,10.0,4.0,2.0,0.33,2.0,2.0,1.0,0.5,7.0,1.0,0.0,6.0,2.0,11.99,6.67,N
5.0,3.0,1.0,0.0,5.0,4.0,2.0,0.29,2.0,2.0,1.0,0.5,7.0,1.0,0.0,7.0,2.0,17.97,3.5,N
2.0,15.0,4.0,3.0,0.0,20.0,9.0,0.43,10.0,2.0,7.0,0.78,33.0,4.0,0.38,18.0,2.0,19.75,23.8,N
9.0,5.0,3.0,0.0,1.0,8.0,3.0,0.21,4.0,2.0,2.0,0.67,14.0,1.0,0.0,14.0,0.0,34.4,9.84,N
2.0,7.0,1.0,0.0,0.0,12.0,4.0,0.44,6.0,2.0,2.0,0.5,14.0,3.0,0.67,9.0,1.0,10.4,19.0,N
3.0,13.0,5.0,0.0,0.0,24.0,7.0,0.41,12.0,2.0,6.0,0.86,32.0,6.0,0.83,17.0,1.0,27.29,21.05,N
1.0,7.0,2.0,0.0,0.0,12.0,4.0,0.36,6.0,2.0,4.0,1.0,16.0,1.0,0.0,11.0,1.0,28.49,13.18,N
3.0,9.0,5.0,0.0,0.0,16.0,5.0,0.45,8.0,2.0,4.0,0.8,21.0,3.0,0.5,11.0,2.0,15.17,23.86,N
3.0,11.0,0.0,0.0,0.0,20.0,6.0,0.38,10.0,2.0,1.0,0.17,24.0,1.0,0.0,16.0,0.0,19.33,16.82,N
2.0,11.0,3.0,1.0,0.0,16.0,6.0,0.25,6.0,2.67,4.0,0.67,19.0,6.0,1.0,23.0,2.0,31.58,13.18,N
2.0,3.0,0.0,0.0,0.0,4.0,2.0,0.13,2.0,2.0,1.0,0.5,5.0,1.0,0.0,16.0,2.0,25.68,12.5,N
2.0,3.0,0.0,0.0,0.0,4.0,2.0,0.11,2.0,2.0,1.0,0.5,5.0,1.0,0.0,18.0,3.0,30.71,12.86,N
2.0,5.0,3.0,0.0,0.0,8.0,3.0,0.25,4.0,2.0,3.0,1.0,10.0,1.0,0.0,12.0,3.0,18.35,8.33,N
2.0,5.0,3.0,0.0,0.0,8.0,3.0,0.27,4.0,2.0,3.0,1.0,10.0,1.0,0.0,11.0,3.0,18.35,8.33,N
1.0,11.0,0.0,0.0,0.0,20.0,6.0,0.26,10.0,2.0,1.0,0.17,23.0,6.0,1.0,23.0,1.0,23.89,25.29,N
4.0,11.0,1.0,0.0,0.0,20.0,6.0,0.16,10.0,2.0,2.0,0.33,21.0,1.0,0.0,38.0,2.0,46.36,12.73,N
7.0,7.0,4.0,0.0,3.0,4.0,5.0,0.14,2.0,2.0,5.0,1.0,14.0,1.0,0.0,35.0,1.0,46.83,12.27,N
7.0,7.0,4.0,0.0,3.0,4.0,5.0,0.14,2.0,2.0,5.0,1.0,16.0,1.0,0.0,37.0,1.0,48.33,13.68,N
26.0,34.0,19.0,1.0,6.0,32.0,25.0,0.21,16.0,2.0,25.0,1.0,74.0,8.0,0.29,117.0,1.0,86.32,29.13,Y
9.0,11.0,4.0,2.0,3.0,20.0,6.0,0.13,10.0,2.0,6.0,1.0,23.0,1.0,0.0,44.0,1.0,80.39,9.26,N
10.0,5.0,5.0,4.0,0.0,8.0,3.0,0.08,4.0,2.0,3.0,1.0,13.0,1.0,0.0,35.0,0.0,99.53,11.61,N
16.0,19.0,8.0,10.0,6.0,16.0,11.0,0.22,6.0,2.67,8.0,0.73,35.0,5.0,0.4,39.0,0.0,51.55,14.14,N
7.0,3.0,1.0,0.0,3.0,4.0,2.0,0.09,2.0,2.0,2.0,1.0,7.0,1.0,0.0,22.0,1.0,39.13,13.91,Y
13.0,11.0,2.0,2.0,30.0,20.0,6.0,0.12,10.0,2.0,4.0,0.67,23.0,1.0,0.0,49.0,1.0,65.63,21.2,N
19.0,15.0,3.0,2.0,39.0,28.0,8.0,0.12,14.0,2.0,2.0,0.25,36.0,4.0,0.43,64.0,1.0,44.02,37.19,N
22.0,12.0,3.0,2.0,12.0,16.0,7.0,0.13,8.0,2.0,6.0,0.86,26.0,1.0,0.0,53.0,1.0,48.73,19.39,N
6.0,7.0,4.0,1.0,12.0,12.0,4.0,0.12,6.0,2.0,4.0,1.0,17.0,1.0,0.0,32.0,1.0,44.39,13.19,N
1.0,3.0,0.0,0.0,0.0,4.0,2.0,0.17,2.0,2.0,1.0,0.5,6.0,1.0,0.0,12.0,2.0,22.81,5.4,N
28.0,31.0,6.0,5.0,35.0,54.0,16.0,0.16,24.0,2.25,9.0,0.56,59.0,8.0,0.47,97.0,2.0,142.15,18.84,Y
11.0,7.0,2.0,0.0,7.0,12.0,4.0,0.15,6.0,2.0,2.0,0.5,15.0,1.0,0.0,27.0,1.0,55.45,9.21,N
14.0,21.0,3.0,5.0,36.0,36.0,11.0,0.15,16.0,2.25,5.0,0.45,40.0,5.0,0.4,69.0,1.0,84.72,25.33,N
16.0,15.0,3.0,2.0,36.0,28.0,8.0,0.12,14.0,2.0,2.0,0.25,36.0,4.0,0.43,64.0,1.0,45.22,37.82,N
16.0,9.0,5.0,5.0,22.0,16.0,5.0,0.12,8.0,2.0,5.0,1.0,22.0,1.0,0.0,38.0,1.0,67.8,13.4,Y
35.0,75.0,12.0,3.0,64.0,116.0,38.0,0.26,42.0,2.76,15.0,0.39,126.0,32.0,0.84,144.0,1.0,115.86,37.39,Y
30.0,61.0,12.0,4.0,60.0,98.0,31.0,0.23,38.0,2.58,13.0,0.42,108.0,23.0,0.73,128.0,1.0,96.71,39.62,N
3.0,3.0,0.0,0.0,0.0,4.0,2.0,0.2,2.0,2.0,1.0,0.5,6.0,1.0,0.0,10.0,2.0,8.79,12.0,N
48.0,39.0,4.0,2.0,77.0,76.0,20.0,0.14,38.0,2.0,5.0,0.25,95.0,4.0,0.16,144.0,3.0,94.07,30.36,Y
4.0,3.0,3.0,1.0,6.0,4.0,2.0,0.12,2.0,2.0,2.0,1.0,7.0,1.0,0.0,16.0,0.0,46.82,5.71,N
2.0,7.0,1.0,1.0,0.0,12.0,4.0,0.22,6.0,2.0,1.0,0.25,16.0,1.0,0.0,17.0,2.0,48.72,35.88,N
3.0,3.0,0.0,1.0,1.0,4.0,2.0,0.15,2.0,2.0,1.0,0.5,6.0,1.0,0.0,12.0,1.0,30.83,17.31,N
1.0,3.0,2.0,0.0,0.0,4.0,2.0,0.33,2.0,2.0,2.0,1.0,6.0,1.0,0.0,6.0,0.0,19.76,10.5,N
5.0,5.0,3.0,1.0,0.0,8.0,3.0,0.16,4.0,2.0,3.0,1.0,12.0,1.0,0.0,18.0,1.0,40.59,14.06,N
2.0,7.0,1.0,0.0,0.0,12.0,4.0,0.36,6.0,2.0,2.0,0.5,14.0,3.0,0.67,11.0,3.0,13.39,14.22,N
4.0,8.0,2.0,0.0,1.0,8.0,5.0,0.13,4.0,2.0,4.0,0.8,16.0,1.0,0.0,39.0,3.0,32.31,31.0,N
1.0,7.0,0.0,0.0,0.0,10.0,4.0,0.5,4.0,2.5,1.0,0.25,11.0,4.0,1.0,8.0,1.0,8.89,17.5,N
3.0,9.0,3.0,0.0,1.0,16.0,5.0,0.16,8.0,2.0,3.0,0.6,25.0,1.0,0.0,31.0,0.0,64.9,47.74,N
15.0,9.0,4.0,14.0,2.0,14.0,5.0,0.11,6.0,2.33,3.0,0.6,21.0,3.0,0.5,31.0,1.0,61.27,44.61,N
1.0,3.0,1.0,1.0,0.0,4.0,2.0,0.29,2.0,2.0,2.0,1.0,6.0,1.0,0.0,6.0,0.0,27.19,11.08,N
0.0,3.0,0.0,1.0,1.0,4.0,2.0,0.29,2.0,2.0,1.0,0.5,6.0,1.0,0.0,6.0,0.0,27.01,11.69,N
3.0,13.0,2.0,0.0,0.0,22.0,7.0,0.27,10.0,2.2,4.0,0.57,32.0,4.0,0.5,26.0,2.0,24.26,23.75,N
1.0,5.0,0.0,0.0,0.0,8.0,3.0,0.19,4.0,2.0,1.0,0.33,10.0,3.0,1.0,16.0,2.0,15.53,18.9,N
1.0,11.0,5.0,1.0,0.0,18.0,6.0,0.29,8.0,2.25,3.0,0.5,22.0,1.0,0.0,20.0,1.0,31.18,19.55,N
13.0,9.0,4.0,1.0,1.0,16.0,5.0,0.1,8.0,2.0,3.0,0.6,21.0,1.0,0.0,47.0,2.0,55.62,43.56,N
7.0,25.0,10.0,0.0,0.0,44.0,13.0,0.38,22.0,2.0,9.0,0.69,51.0,6.0,0.42,34.0,1.0,68.44,31.61,N
1.0,5.0,0.0,1.0,0.0,8.0,3.0,0.27,4.0,2.0,1.0,0.33,10.0,1.0,0.0,10.0,1.0,12.7,16.25,N
1.0,3.0,0.0,1.0,0.0,4.0,2.0,0.22,2.0,2.0,1.0,0.5,6.0,1.0,0.0,8.0,2.0,14.1,9.64,N
1.0,3.0,0.0,0.0,0.0,4.0,2.0,0.33,2.0,2.0,1.0,0.5,6.0,1.0,0.0,6.0,2.0,21.28,15.27,N
1.0,5.0,4.0,0.0,0.0,8.0,3.0,0.17,4.0,2.0,3.0,1.0,12.0,1.0,0.0,18.0,1.0,26.88,11.27,N
1.0,5.0,4.0,0.0,0.0,8.0,3.0,0.17,4.0,2.0,3.0,1.0,12.0,1.0,0.0,18.0,1.0,26.88,11.27,N
2.0,9.0,2.0,1.0,3.0,16.0,5.0,0.5,8.0,2.0,2.0,0.4,23.0,1.0,0.0,9.0,0.0,13.72,23.38,N
0.0,5.0,1.0,0.0,0.0,8.0,3.0,0.38,4.0,2.0,3.0,1.0,15.0,1.0,0.0,8.0,0.0,17.84,12.0,N
0.0,7.0,0.0,0.0,0.0,12.0,4.0,0.29,6.0,2.0,1.0,0.25,13.0,1.0,0.0,14.0,2.0,13.04,18.56,N
2.0,3.0,0.0,0.0,0.0,4.0,2.0,0.33,2.0,2.0,1.0,0.5,5.0,1.0,0.0,6.0,0.0,9.05,2.0,N
0.0,7.0,2.0,0.0,0.0,12.0,4.0,0.33,6.0,2.0,2.0,0.5,15.0,1.0,0.0,12.0,0.0,15.35,20.67,N
4.0,11.0,2.0,0.0,0.0,18.0,6.0,0.32,8.0,2.25,2.0,0.33,21.0,3.0,0.4,19.0,0.0,17.53,23.33,N
0.0,13.0,1.0,0.0,1.0,28.0,7.0,0.64,12.0,2.33,3.0,0.43,25.0,1.0,0.0,11.0,1.0,11.3,26.81,N
1.0,7.0,0.0,0.0,1.0,12.0,4.0,0.31,6.0,2.0,1.0,0.25,14.0,1.0,0.0,13.0,1.0,14.3,23.27,N
1.0,13.0,2.0,0.0,0.0,22.0,7.0,0.5,10.0,2.2,2.0,0.29,24.0,1.0,0.0,14.0,0.0,29.59,14.55,N
7.0,7.0,2.0,1.0,0.0,12.0,4.0,0.13,6.0,2.0,3.0,0.75,16.0,1.0,0.0,30.0,2.0,29.83,40.13,N
7.0,11.0,0.0,1.0,0.0,20.0,6.0,0.17,10.0,2.0,1.0,0.17,23.0,1.0,0.0,34.0,5.0,32.18,45.0,N
0.0,7.0,0.0,0.0,0.0,12.0,4.0,0.67,6.0,2.0,1.0,0.25,12.0,4.0,1.0,6.0,2.0,14.12,9.63,N
0.0,3.0,2.0,0.0,0.0,4.0,2.0,0.33,2.0,2.0,2.0,1.0,8.0,1.0,0.0,6.0,2.0,11.42,6.67,N
0.0,7.0,2.0,0.0,0.0,12.0,4.0,0.33,6.0,2.0,2.0,0.5,15.0,1.0,0.0,12.0,0.0,15.35,20.67,N
0.0,3.0,0.0,0.0,0.0,4.0,2.0,0.33,2.0,2.0,1.0,0.5,6.0,1.0,0.0,6.0,0.0,7.57,9.0,N
0.0,5.0,1.0,0.0,0.0,8.0,3.0,0.43,4.0,2.0,3.0,1.0,12.0,1.0,0.0,7.0,1.0,13.51,13.33,N
0.0,3.0,0.0,0.0,1.0,4.0,2.0,0.33,2.0,2.0,1.0,0.5,6.0,1.0,0.0,6.0,5.0,16.82,8.33,N
0.0,9.0,2.0,0.0,1.0,16.0,5.0,0.63,8.0,2.0,5.0,1.0,17.0,1.0,0.0,8.0,2.0,13.02,19.25,N
0.0,5.0,3.0,0.0,0.0,8.0,3.0,0.38,4.0,2.0,3.0,1.0,15.0,1.0,0.0,8.0,0.0,17.66,11.5,N
3.0,3.0,12.0,0.0,2.0,4.0,2.0,0.05,2.0,2.0,2.0,1.0,53.0,1.0,0.0,42.0,0.0,100.54,28.52,N
0.0,3.0,0.0,0.0,0.0,4.0,2.0,0.33,2.0,2.0,1.0,0.5,6.0,1.0,0.0,6.0,2.0,6.5,6.0,N
0.0,5.0,3.0,0.0,0.0,8.0,3.0,0.43,4.0,2.0,3.0,1.0,15.0,1.0,0.0,7.0,0.0,17.66,11.5,N
2.0,5.0,3.0,1.0,1.0,8.0,3.0,0.2,4.0,2.0,3.0,1.0,15.0,1.0,0.0,14.0,0.0,33.76,11.7,N
0.0,5.0,3.0,1.0,0.0,8.0,3.0,0.33,4.0,2.0,3.0,1.0,12.0,1.0,0.0,8.0,0.0,22.64,5.73,N
0.0,5.0,2.0,1.0,0.0,8.0,3.0,0.23,4.0,2.0,3.0,1.0,13.0,1.0,0.0,12.0,1.0,9.76,27.0,N
0.0,9.0,0.0,0.0,0.0,16.0,5.0,0.45,8.0,2.0,1.0,0.2,17.0,3.0,0.5,11.0,2.0,16.86,17.14,N
2.0,3.0,1.0,0.0,0.0,4.0,2.0,0.14,2.0,2.0,2.0,1.0,9.0,1.0,0.0,14.0,6.0,18.15,15.0,N
0.0,7.0,2.0,0.0,0.0,12.0,4.0,0.24,6.0,2.0,3.0,0.75,13.0,1.0,0.0,17.0,2.0,25.55,11.15,N
0.0,3.0,1.0,0.0,0.0,4.0,2.0,0.5,2.0,2.0,2.0,1.0,7.0,1.0,0.0,4.0,0.0,8.57,5.25,N
0.0,5.0,3.0,0.0,0.0,6.0,3.0,0.5,2.0,3.0,2.0,0.67,9.0,3.0,1.0,6.0,0.0,19.25,6.5,N
1.0,13.0,1.0,0.0,1.0,24.0,7.0,0.41,12.0,2.0,3.0,0.43,25.0,1.0,0.0,17.0,3.0,12.97,39.75,N
0.0,5.0,0.0,0.0,0.0,8.0,3.0,0.5,4.0,2.0,1.0,0.33,9.0,1.0,0.0,6.0,2.0,18.88,9.0,N
0.0,5.0,1.0,0.0,0.0,8.0,3.0,0.43,4.0,2.0,3.0,1.0,12.0,1.0,0.0,7.0,1.0,15.57,12.6,N
0.0,3.0,0.0,0.0,1.0,4.0,2.0,0.29,2.0,2.0,1.0,0.5,6.0,1.0,0.0,7.0,5.0,16.82,8.33,N
0.0,7.0,2.0,0.0,0.0,12.0,4.0,0.33,6.0,2.0,2.0,0.5,15.0,1.0,0.0,12.0,0.0,15.35,20.67,N
0.0,3.0,2.0,0.0,0.0,4.0,2.0,0.17,2.0,2.0,2.0,1.0,9.0,1.0,0.0,12.0,3.0,16.73,11.0,N
0.0,5.0,4.0,1.0,0.0,8.0,3.0,0.25,4.0,2.0,2.0,0.67,14.0,1.0,0.0,11.0,0.0,25.67,11.09,N
0.0,5.0,5.0,0.0,0.0,8.0,3.0,0.38,4.0,2.0,3.0,1.0,14.0,1.0,0.0,8.0,0.0,24.59,11.38,N
0.0,11.0,4.0,0.0,0.0,18.0,6.0,0.43,8.0,2.25,4.0,0.67,20.0,6.0,1.0,14.0,1.0,16.89,18.31,N
0.0,15.0,1.0,0.0,0.0,22.0,8.0,0.33,8.0,2.75,2.0,0.25,24.0,3.0,0.29,24.0,6.0,15.29,43.21,N
3.0,15.0,4.0,0.0,0.0,26.0,8.0,0.44,12.0,2.17,5.0,0.63,31.0,3.0,0.29,18.0,2.0,25.26,27.6,N
1.0,16.0,3.0,0.0,0.0,20.0,10.0,0.43,10.0,2.0,9.0,0.9,42.0,1.0,0.0,23.0,3.0,19.57,30.94,N
2.0,15.0,0.0,0.0,0.0,28.0,8.0,0.36,14.0,2.0,1.0,0.13,29.0,8.0,1.0,22.0,1.0,15.12,25.5,N
1.0,9.0,0.0,0.0,0.0,14.0,5.0,0.5,6.0,2.33,1.0,0.2,17.0,3.0,0.5,10.0,2.0,8.52,19.25,N
1.0,3.0,1.0,0.0,0.0,4.0,2.0,0.22,2.0,2.0,2.0,1.0,6.0,1.0,0.0,9.0,2.0,11.82,10.83,N
2.0,7.0,0.0,0.0,0.0,12.0,4.0,0.67,6.0,2.0,1.0,0.25,13.0,4.0,1.0,6.0,2.0,7.22,13.33,N
1.0,9.0,0.0,0.0,0.0,16.0,5.0,0.45,8.0,2.0,1.0,0.2,18.0,5.0,1.0,11.0,2.0,8.77,18.7,N
1.0,5.0,0.0,0.0,0.0,8.0,3.0,0.43,4.0,2.0,1.0,0.33,10.0,1.0,0.0,7.0,1.0,6.02,18.33,N
1.0,7.0,1.0,0.0,0.0,12.0,4.0,0.67,6.0,2.0,2.0,0.5,14.0,4.0,1.0,6.0,1.0,10.28,10.0,N
1.0,7.0,0.0,0.0,0.0,12.0,4.0,0.4,6.0,2.0,1.0,0.25,15.0,1.0,0.0,10.0,2.0,6.88,24.38,N
1.0,11.0,1.0,0.0,0.0,18.0,6.0,0.67,8.0,2.25,2.0,0.33,21.0,5.0,0.8,9.0,2.0,10.31,18.2,N
1.0,3.0,2.0,0.0,0.0,4.0,2.0,0.4,2.0,2.0,2.0,1.0,8.0,1.0,0.0,5.0,2.0,11.2,7.5,N
1.0,5.0,0.0,0.0,0.0,8.0,3.0,0.43,4.0,2.0,1.0,0.33,10.0,1.0,0.0,7.0,1.0,6.38,13.33,N
2.0,11.0,1.0,0.0,0.0,18.0,6.0,0.67,8.0,2.25,3.0,0.5,23.0,3.0,0.4,9.0,2.0,10.61,23.21,N
1.0,11.0,0.0,0.0,0.0,16.0,6.0,0.55,6.0,2.67,1.0,0.17,19.0,5.0,0.8,11.0,3.0,8.91,22.4,N
1.0,9.0,0.0,0.0,0.0,12.0,5.0,0.5,4.0,3.0,1.0,0.2,14.0,5.0,1.0,10.0,3.0,8.7,21.0,N
2.0,13.0,1.0,0.0,0.0,22.0,7.0,0.64,10.0,2.2,5.0,0.71,25.0,6.0,0.83,11.0,1.0,7.15,29.75,N
1.0,5.0,1.0,0.0,0.0,8.0,3.0,0.43,4.0,2.0,2.0,0.67,10.0,3.0,1.0,7.0,2.0,10.91,8.8,N
2.0,17.0,1.0,0.0,0.0,30.0,9.0,0.56,14.0,2.14,2.0,0.22,31.0,9.0,1.0,16.0,2.0,10.13,32.58,N
2.0,7.0,1.0,0.0,0.0,12.0,4.0,0.57,6.0,2.0,2.0,0.5,14.0,4.0,1.0,7.0,2.0,7.8,19.6,N
1.0,11.0,2.0,0.0,0.0,18.0,6.0,0.5,8.0,2.25,2.0,0.33,21.0,6.0,1.0,12.0,2.0,12.67,21.85,N
1.0,11.0,2.0,0.0,0.0,18.0,6.0,0.5,8.0,2.25,2.0,0.33,22.0,6.0,1.0,12.0,2.0,11.97,25.0,N
2.0,5.0,1.0,0.0,0.0,8.0,3.0,0.3,4.0,2.0,1.0,0.33,11.0,1.0,0.0,10.0,1.0,10.25,21.0,N
1.0,5.0,2.0,0.0,0.0,8.0,3.0,0.38,4.0,2.0,2.0,0.67,11.0,3.0,1.0,8.0,2.0,9.65,14.08,N
1.0,5.0,1.0,0.0,0.0,8.0,3.0,0.43,4.0,2.0,2.0,0.67,10.0,3.0,1.0,7.0,2.0,9.57,8.75,N
1.0,9.0,1.0,0.0,0.0,16.0,5.0,0.28,8.0,2.0,1.0,0.2,22.0,1.0,0.0,18.0,1.0,11.47,28.0,N
1.0,9.0,0.0,0.0,0.0,16.0,5.0,0.45,8.0,2.0,1.0,0.2,18.0,5.0,1.0,11.0,2.0,8.42,20.4,N
2.0,17.0,0.0,0.0,0.0,30.0,9.0,0.56,14.0,2.14,1.0,0.11,31.0,9.0,1.0,16.0,2.0,9.47,31.5,N
2.0,7.0,2.0,0.0,0.0,12.0,4.0,0.33,6.0,2.0,1.0,0.25,15.0,1.0,0.0,12.0,2.0,14.41,15.0,N
0.0,5.0,1.0,0.0,0.0,8.0,3.0,0.6,4.0,2.0,2.0,0.67,11.0,1.0,0.0,5.0,1.0,4.54,15.0,N
0.0,5.0,1.0,0.0,0.0,8.0,3.0,0.6,4.0,2.0,2.0,0.67,11.0,1.0,0.0,5.0,1.0,4.54,15.0,N
1.0,5.0,1.0,0.0,0.0,8.0,3.0,0.38,4.0,2.0,2.0,0.67,10.0,3.0,1.0,8.0,1.0,10.76,14.86,N
1.0,13.0,4.0,0.0,0.0,24.0,7.0,0.35,12.0,2.0,3.0,0.43,32.0,4.0,0.5,20.0,2.0,33.58,20.52,N
7.0,85.0,7.0,4.0,0.0,168.0,43.0,0.31,84.0,2.0,27.0,0.63,232.0,18.0,0.4,136.0,2.0,170.88,39.94,N
5.0,19.0,1.0,3.0,2.0,36.0,10.0,0.22,18.0,2.0,2.0,0.2,42.0,6.0,0.56,43.0,1.0,40.83,24.08,N
1.0,11.0,2.0,0.0,0.0,20.0,6.0,0.35,10.0,2.0,3.0,0.5,22.0,1.0,0.0,17.0,2.0,13.79,21.0,N
3.0,9.0,3.0,0.0,0.0,16.0,5.0,0.21,8.0,2.0,4.0,0.8,21.0,1.0,0.0,24.0,3.0,33.71,14.84,N
1.0,5.0,2.0,0.0,0.0,8.0,3.0,0.25,4.0,2.0,3.0,1.0,12.0,1.0,0.0,12.0,0.0,19.74,9.9,N
4.0,29.0,4.0,0.0,5.0,56.0,15.0,0.42,28.0,2.0,8.0,0.53,61.0,1.0,0.0,36.0,2.0,40.52,27.02,N
1.0,5.0,3.0,0.0,0.0,8.0,3.0,0.38,4.0,2.0,3.0,1.0,11.0,1.0,0.0,8.0,2.0,18.89,5.63,N
3.0,31.0,8.0,0.0,1.0,58.0,16.0,0.36,28.0,2.07,8.0,0.5,65.0,14.0,0.87,45.0,2.0,52.14,23.89,N
2.0,7.0,3.0,1.0,0.0,12.0,4.0,0.31,6.0,2.0,4.0,1.0,16.0,1.0,0.0,12.0,2.0,26.73,8.46,N
1.0,5.0,0.0,0.0,0.0,8.0,3.0,0.25,4.0,2.0,1.0,0.33,9.0,3.0,1.0,12.0,1.0,10.7,13.75,N
1.0,5.0,0.0,0.0,0.0,8.0,3.0,0.3,4.0,2.0,1.0,0.33,9.0,3.0,1.0,10.0,1.0,9.26,12.1,N
2.0,9.0,5.0,1.0,0.0,16.0,5.0,0.21,8.0,2.0,5.0,1.0,24.0,5.0,1.0,23.0,2.0,23.67,23.0,N
2.0,19.0,3.0,0.0,0.0,36.0,10.0,0.42,18.0,2.0,4.0,0.4,40.0,4.0,0.33,24.0,4.0,43.97,13.19,N
2.0,21.0,1.0,2.0,4.0,40.0,11.0,0.37,20.0,2.0,3.0,0.27,47.0,6.0,0.5,28.0,1.0,26.33,28.41,N
1.0,7.0,1.0,1.0,0.0,12.0,4.0,0.22,6.0,2.0,2.0,0.5,15.0,3.0,0.67,17.0,2.0,18.31,14.77,N
22.0,19.0,0.0,9.0,39.0,34.0,10.0,0.14,16.0,2.13,1.0,0.1,39.0,5.0,0.44,65.0,2.0,35.09,30.33,Y
10.0,3.0,2.0,1.0,1.0,4.0,2.0,0.11,2.0,2.0,1.0,0.5,7.0,1.0,0.0,17.0,0.0,58.95,6.3,Y
28.0,26.0,13.0,4.0,0.0,20.0,17.0,0.15,8.0,2.5,13.0,0.76,65.0,5.0,0.25,112.0,0.0,118.43,23.9,N
11.0,7.0,6.0,1.0,11.0,4.0,5.0,0.16,2.0,2.0,5.0,1.0,19.0,1.0,0.0,30.0,0.0,47.28,11.03,Y
7.0,3.0,2.0,0.0,6.0,4.0,2.0,0.13,2.0,2.0,2.0,1.0,8.0,1.0,0.0,15.0,0.0,39.13,6.39,N
14.0,5.0,4.0,6.0,37.0,8.0,3.0,0.09,4.0,2.0,2.0,0.67,20.0,1.0,0.0,26.0,1.0,37.82,17.54,N
9.0,7.0,3.0,0.0,16.0,12.0,4.0,0.16,6.0,2.0,1.0,0.25,18.0,1.0,0.0,25.0,1.0,20.43,24.0,N
11.0,5.0,4.0,6.0,16.0,8.0,3.0,0.09,4.0,2.0,2.0,0.67,20.0,1.0,0.0,26.0,0.0,31.15,17.15,N
11.0,5.0,2.0,4.0,22.0,8.0,3.0,0.1,4.0,2.0,2.0,0.67,18.0,1.0,0.0,25.0,0.0,25.67,18.53,N
6.0,3.0,0.0,0.0,28.0,4.0,2.0,0.17,2.0,2.0,1.0,0.5,5.0,1.0,0.0,12.0,1.0,18.46,16.91,N
1.0,5.0,2.0,0.0,0.0,8.0,3.0,0.43,4.0,2.0,3.0,1.0,13.0,1.0,0.0,7.0,2.0,24.15,8.59,N
1.0,5.0,1.0,0.0,0.0,8.0,3.0,0.3,4.0,2.0,2.0,0.67,11.0,3.0,1.0,10.0,0.0,14.33,13.6,N
3.0,5.0,1.0,0.0,0.0,8.0,3.0,0.33,4.0,2.0,2.0,0.67,9.0,1.0,0.0,9.0,1.0,13.27,11.25,N
1.0,41.0,8.0,4.0,1.0,48.0,28.0,0.27,24.0,2.0,13.0,0.46,94.0,14.0,0.48,99.0,3.0,40.18,114.52,N
4.0,33.0,6.0,6.0,0.0,56.0,17.0,0.43,24.0,2.33,5.0,0.29,64.0,7.0,0.38,34.0,3.0,51.63,25.9,N
4.0,33.0,8.0,0.0,0.0,58.0,17.0,0.44,26.0,2.23,10.0,0.59,63.0,8.0,0.44,39.0,3.0,47.02,30.81,N
1.0,15.0,2.0,0.0,0.0,24.0,8.0,0.44,10.0,2.4,5.0,0.63,29.0,5.0,0.57,18.0,3.0,26.46,21.46,N
0.0,3.0,1.0,0.0,0.0,4.0,2.0,0.2,2.0,2.0,2.0,1.0,7.0,1.0,0.0,10.0,1.0,18.6,6.5,N
7.0,11.0,4.0,0.0,7.0,18.0,6.0,0.17,8.0,2.25,5.0,0.83,29.0,4.0,0.6,35.0,0.0,63.05,28.78,N
1.0,3.0,1.0,0.0,0.0,4.0,2.0,0.22,2.0,2.0,2.0,1.0,6.0,1.0,0.0,9.0,4.0,19.24,10.63,N
0.0,5.0,2.0,0.0,0.0,8.0,3.0,0.75,4.0,2.0,3.0,1.0,10.0,3.0,1.0,4.0,0.0,12.61,6.75,N
0.0,5.0,2.0,0.0,0.0,8.0,3.0,0.5,4.0,2.0,3.0,1.0,10.0,3.0,1.0,6.0,1.0,13.67,8.0,N
1.0,7.0,2.0,0.0,0.0,12.0,4.0,0.5,6.0,2.0,3.0,0.75,14.0,3.0,0.67,8.0,1.0,14.4,10.0,N
8.0,3.0,3.0,0.0,0.0,4.0,2.0,0.25,2.0,2.0,2.0,1.0,10.0,1.0,0.0,8.0,1.0,23.66,7.92,N
0.0,7.0,0.0,0.0,0.0,10.0,4.0,0.36,4.0,2.5,1.0,0.25,11.0,4.0,1.0,11.0,1.0,17.45,11.69,N
10.0,11.0,7.0,2.0,0.0,16.0,6.0,0.16,8.0,2.0,6.0,1.0,25.0,4.0,0.6,36.0,1.0,37.0,27.73,N
4.0,9.0,4.0,1.0,0.0,16.0,5.0,0.15,8.0,2.0,4.0,0.8,21.0,1.0,0.0,33.0,2.0,37.18,17.68,N
2.0,7.0,3.0,2.0,0.0,10.0,4.0,0.2,4.0,2.5,3.0,0.75,15.0,3.0,0.67,18.0,0.0,25.11,14.0,N
1.0,5.0,2.0,0.0,0.0,6.0,3.0,0.21,2.0,3.0,2.0,0.67,9.0,3.0,1.0,14.0,2.0,22.59,10.0,N
0.0,5.0,0.0,0.0,0.0,6.0,3.0,0.27,2.0,3.0,1.0,0.33,8.0,3.0,1.0,11.0,2.0,16.4,9.1,N
1.0,5.0,0.0,0.0,0.0,6.0,3.0,0.27,2.0,3.0,1.0,0.33,8.0,3.0,1.0,11.0,2.0,14.12,10.89,N
3.0,9.0,3.0,4.0,2.0,14.0,5.0,0.17,6.0,2.33,3.0,0.6,20.0,3.0,0.5,26.0,5.0,30.81,17.22,N
2.0,11.0,3.0,0.0,0.0,16.0,6.0,0.27,6.0,2.67,3.0,0.5,19.0,3.0,0.4,22.0,2.0,20.15,21.39,N
1.0,7.0,4.0,1.0,1.0,12.0,4.0,0.18,6.0,2.0,4.0,1.0,17.0,1.0,0.0,21.0,1.0,54.76,4.7,N
2.0,9.0,4.0,0.0,2.0,14.0,5.0,0.38,6.0,2.33,4.0,0.8,17.0,4.0,0.75,13.0,1.0,20.09,10.5,N
0.0,3.0,0.0,0.0,0.0,6.0,2.0,0.67,2.0,3.0,1.0,0.5,5.0,1.0,0.0,3.0,0.0,10.28,4.38,N
0.0,3.0,0.0,0.0,0.0,6.0,2.0,0.67,2.0,3.0,1.0,0.5,5.0,1.0,0.0,3.0,0.0,10.28,4.38,N
0.0,3.0,2.0,0.0,0.0,4.0,2.0,0.18,2.0,2.0,2.0,1.0,7.0,1.0,0.0,11.0,0.0,31.21,6.13,N
8.0,3.0,1.0,0.0,1.0,4.0,2.0,0.14,2.0,2.0,2.0,1.0,6.0,1.0,0.0,14.0,1.0,31.97,10.95,N
9.0,9.0,7.0,2.0,10.0,16.0,5.0,0.16,8.0,2.0,3.0,0.6,22.0,1.0,0.0,29.0,1.0,51.73,12.95,N
0.0,5.0,3.0,2.0,0.0,6.0,3.0,0.25,2.0,3.0,3.0,1.0,10.0,3.0,1.0,10.0,1.0,23.16,11.0,N
0.0,3.0,1.0,0.0,0.0,6.0,2.0,0.67,2.0,3.0,1.0,0.5,6.0,1.0,0.0,3.0,0.0,9.49,3.5,N
1.0,11.0,2.0,1.0,0.0,16.0,6.0,0.55,6.0,2.67,4.0,0.67,18.0,5.0,0.8,10.0,1.0,14.62,13.72,N
0.0,3.0,1.0,0.0,0.0,4.0,2.0,0.22,2.0,2.0,2.0,1.0,5.0,1.0,0.0,9.0,1.0,10.2,13.33,N
0.0,9.0,2.0,1.0,0.0,14.0,5.0,0.31,6.0,2.33,3.0,0.6,15.0,5.0,1.0,15.0,1.0,19.64,19.69,N
0.0,5.0,1.0,0.0,0.0,6.0,3.0,0.6,2.0,3.0,2.0,0.67,8.0,3.0,1.0,5.0,2.0,11.99,5.4,N
0.0,3.0,1.0,0.0,0.0,4.0,2.0,0.22,2.0,2.0,1.0,0.5,6.0,1.0,0.0,9.0,1.0,15.92,7.07,N
0.0,11.0,6.0,2.0,0.0,18.0,6.0,0.29,8.0,2.25,5.0,0.83,23.0,4.0,0.6,19.0,1.0,28.27,12.8,N
0.0,3.0,0.0,0.0,0.0,6.0,2.0,0.29,2.0,3.0,1.0,0.5,5.0,1.0,0.0,7.0,1.0,18.62,6.5,N
0.0,3.0,0.0,0.0,0.0,4.0,2.0,0.33,2.0,2.0,1.0,0.5,6.0,1.0,0.0,6.0,1.0,6.0,6.0,N
0.0,3.0,2.0,0.0,0.0,4.0,2.0,0.33,2.0,2.0,1.0,0.5,7.0,1.0,0.0,6.0,1.0,19.23,4.89,N
7.0,7.0,4.0,2.0,2.0,16.0,4.0,0.21,8.0,2.0,4.0,1.0,17.0,1.0,0.0,17.0,1.0,20.9,18.5,N
4.0,3.0,4.0,0.0,0.0,4.0,2.0,0.11,2.0,2.0,2.0,1.0,11.0,1.0,0.0,19.0,1.0,49.17,9.13,N
1.0,5.0,2.0,1.0,1.0,6.0,3.0,0.15,2.0,3.0,2.0,0.67,10.0,3.0,1.0,19.0,1.0,30.43,9.95,N
4.0,5.0,5.0,0.0,0.0,6.0,3.0,0.14,2.0,3.0,3.0,1.0,16.0,3.0,1.0,22.0,1.0,36.99,12.3,N
1.0,3.0,1.0,0.0,0.0,4.0,2.0,0.4,2.0,2.0,1.0,0.5,6.0,1.0,0.0,5.0,1.0,10.75,6.0,N
0.0,5.0,2.0,0.0,0.0,8.0,3.0,0.25,4.0,2.0,1.0,0.33,11.0,1.0,0.0,12.0,1.0,36.25,6.35,N
11.0,13.0,4.0,4.0,8.0,24.0,7.0,0.18,12.0,2.0,3.0,0.43,31.0,1.0,0.0,36.0,1.0,38.26,27.7,N
9.0,11.0,9.0,0.0,5.0,18.0,6.0,0.19,8.0,2.25,6.0,1.0,27.0,3.0,0.4,32.0,0.0,44.0,22.29,N
0.0,3.0,2.0,0.0,0.0,4.0,2.0,0.4,2.0,2.0,1.0,0.5,7.0,1.0,0.0,5.0,1.0,20.07,5.91,N
0.0,5.0,2.0,0.0,0.0,6.0,3.0,0.17,2.0,3.0,2.0,0.67,10.0,3.0,1.0,18.0,1.0,30.6,9.39,N
0.0,3.0,1.0,0.0,0.0,4.0,2.0,0.4,2.0,2.0,1.0,0.5,6.0,1.0,0.0,5.0,1.0,18.39,4.89,N
0.0,3.0,0.0,0.0,0.0,4.0,2.0,0.33,2.0,2.0,1.0,0.5,5.0,1.0,0.0,6.0,2.0,10.04,5.0,N
5.0,12.0,9.0,0.0,1.0,4.0,10.0,0.24,2.0,2.0,9.0,0.9,26.0,1.0,0.0,41.0,1.0,42.39,16.16,N
8.0,3.0,4.0,0.0,4.0,4.0,2.0,0.06,2.0,2.0,1.0,0.5,10.0,1.0,0.0,34.0,0.0,114.44,11.44,N
4.0,11.0,7.0,4.0,2.0,4.0,8.0,0.22,2.0,2.0,8.0,1.0,22.0,3.0,0.29,32.0,0.0,33.95,14.15,N
8.0,5.0,6.0,0.0,1.0,8.0,3.0,0.16,4.0,2.0,2.0,0.67,15.0,1.0,0.0,19.0,0.0,37.78,6.11,N
4.0,5.0,3.0,0.0,0.0,6.0,3.0,0.2,2.0,3.0,2.0,0.67,12.0,1.0,0.0,15.0,0.0,38.11,8.16,N
11.0,9.0,4.0,0.0,1.0,16.0,5.0,0.38,8.0,2.0,2.0,0.4,21.0,1.0,0.0,13.0,1.0,39.26,6.75,N
4.0,9.0,7.0,3.0,4.0,16.0,5.0,0.18,8.0,2.0,5.0,1.0,28.0,3.0,0.5,25.0,1.0,41.51,11.69,N
0.0,3.0,2.0,0.0,0.0,4.0,2.0,0.2,2.0,2.0,2.0,1.0,8.0,1.0,0.0,10.0,0.0,29.95,3.0,N
0.0,3.0,1.0,0.0,0.0,6.0,2.0,0.4,2.0,3.0,2.0,1.0,5.0,1.0,0.0,5.0,0.0,11.91,5.25,N
12.0,5.0,5.0,0.0,3.0,6.0,3.0,0.23,2.0,3.0,3.0,1.0,15.0,1.0,0.0,13.0,0.0,33.1,7.12,N
2.0,5.0,3.0,0.0,1.0,8.0,3.0,0.19,4.0,2.0,3.0,1.0,12.0,3.0,1.0,16.0,1.0,27.81,6.68,N
3.0,9.0,4.0,0.0,1.0,16.0,5.0,0.42,6.0,2.67,3.0,0.6,18.0,4.0,0.75,12.0,0.0,19.93,11.08,N
2.0,9.0,3.0,0.0,1.0,16.0,5.0,0.5,6.0,2.67,3.0,0.6,17.0,4.0,0.75,10.0,0.0,15.12,11.67,N
4.0,5.0,2.0,0.0,3.0,6.0,3.0,0.23,2.0,3.0,2.0,0.67,10.0,3.0,1.0,13.0,0.0,23.79,14.5,N
0.0,7.0,3.0,2.0,0.0,12.0,4.0,0.4,6.0,2.0,4.0,1.0,14.0,4.0,1.0,8.0,0.0,26.93,4.8,N
4.0,5.0,3.0,0.0,0.0,8.0,3.0,0.3,4.0,2.0,3.0,1.0,11.0,1.0,0.0,10.0,0.0,23.58,8.57,N
1.0,5.0,1.0,0.0,0.0,4.0,3.0,0.21,2.0,2.0,2.0,0.67,10.0,1.0,0.0,14.0,0.0,18.75,7.09,N
1.0,10.0,2.0,2.0,0.0,10.0,6.0,0.25,4.0,2.5,3.0,0.5,20.0,6.0,1.0,22.0,0.0,22.38,20.0,N
3.0,5.0,3.0,0.0,0.0,6.0,3.0,0.33,2.0,3.0,3.0,1.0,10.0,1.0,0.0,9.0,0.0,17.03,14.0,N
4.0,5.0,2.0,0.0,0.0,10.0,3.0,0.3,4.0,2.5,2.0,0.67,8.0,1.0,0.0,10.0,0.0,16.1,20.0,N
1.0,13.0,4.0,0.0,1.0,16.0,7.0,0.47,4.0,4.0,6.0,0.86,21.0,7.0,1.0,15.0,0.0,26.3,11.7,N
1.0,3.0,1.0,0.0,0.0,4.0,2.0,0.4,2.0,2.0,1.0,0.5,6.0,1.0,0.0,5.0,1.0,11.86,5.25,N
0.0,3.0,0.0,0.0,0.0,4.0,2.0,0.29,2.0,2.0,1.0,0.5,6.0,1.0,0.0,7.0,2.0,8.88,9.0,N
0.0,3.0,0.0,0.0,0.0,4.0,2.0,0.33,2.0,2.0,1.0,0.5,5.0,1.0,0.0,6.0,3.0,9.87,5.63,N
0.0,3.0,0.0,0.0,0.0,4.0,2.0,0.18,2.0,2.0,1.0,0.5,6.0,1.0,0.0,11.0,2.0,15.7,10.63,N
0.0,3.0,0.0,0.0,0.0,4.0,2.0,0.17,2.0,2.0,1.0,0.5,6.0,1.0,0.0,12.0,1.0,15.43,10.0,N
0.0,3.0,0.0,0.0,0.0,4.0,2.0,0.5,2.0,2.0,1.0,0.5,5.0,1.0,0.0,4.0,3.0,11.39,3.5,N
5.0,3.0,2.0,0.0,0.0,4.0,2.0,0.14,2.0,2.0,2.0,1.0,9.0,1.0,0.0,14.0,2.0,25.22,9.21,N
1.0,5.0,1.0,0.0,0.0,6.0,3.0,0.2,2.0,3.0,1.0,0.33,9.0,3.0,1.0,15.0,1.0,30.72,25.5,N
1.0,7.0,0.0,0.0,0.0,8.0,4.0,0.44,2.0,4.0,1.0,0.25,10.0,4.0,1.0,9.0,1.0,17.8,12.28,N
0.0,3.0,0.0,0.0,0.0,4.0,2.0,0.4,2.0,2.0,1.0,0.5,5.0,1.0,0.0,5.0,2.0,16.21,4.2,N
0.0,5.0,4.0,0.0,0.0,8.0,3.0,0.23,4.0,2.0,3.0,1.0,14.0,1.0,0.0,13.0,1.0,14.28,9.33,N
1.0,7.0,0.0,0.0,0.0,12.0,4.0,0.15,6.0,2.0,1.0,0.25,14.0,1.0,0.0,26.0,1.0,47.13,21.56,N
1.0,9.0,1.0,0.0,0.0,16.0,5.0,0.28,8.0,2.0,2.0,0.4,22.0,1.0,0.0,18.0,4.0,15.61,23.18,N
1.0,11.0,1.0,0.0,0.0,18.0,6.0,0.26,8.0,2.25,2.0,0.33,25.0,5.0,0.8,23.0,4.0,18.18,25.38,N
4.0,24.0,3.0,10.0,1.0,28.0,16.0,0.22,14.0,2.0,5.0,0.31,49.0,1.0,0.0,64.0,1.0,36.82,82.8,N
6.0,5.0,3.0,1.0,4.0,8.0,3.0,0.23,4.0,2.0,3.0,1.0,11.0,1.0,0.0,12.0,1.0,20.12,11.08,N
11.0,25.0,4.0,0.0,6.0,48.0,13.0,0.33,24.0,2.0,7.0,0.54,56.0,1.0,0.0,40.0,2.0,56.42,19.13,Y
35.0,32.0,11.0,1.0,2.0,36.0,21.0,0.22,16.0,2.25,15.0,0.71,74.0,4.0,0.15,93.0,1.0,55.18,32.0,Y
10.0,9.0,3.0,4.0,3.0,16.0,5.0,0.33,8.0,2.0,4.0,0.8,18.0,1.0,0.0,11.0,1.0,30.6,10.95,Y
18.0,9.0,1.0,0.0,0.0,12.0,5.0,0.38,4.0,3.0,2.0,0.4,14.0,5.0,1.0,13.0,2.0,16.54,12.36,N
0.0,3.0,2.0,0.0,0.0,4.0,2.0,0.33,2.0,2.0,2.0,1.0,8.0,1.0,0.0,6.0,1.0,17.47,5.14,N
3.0,5.0,4.0,0.0,0.0,8.0,3.0,0.25,4.0,2.0,3.0,1.0,12.0,1.0,0.0,12.0,0.0,24.82,7.86,N
4.0,5.0,0.0,0.0,1.0,8.0,3.0,0.33,4.0,2.0,1.0,0.33,10.0,1.0,0.0,9.0,2.0,18.27,7.33,N
15.0,8.0,13.0,0.0,0.0,8.0,5.0,0.1,4.0,2.0,5.0,1.0,26.0,1.0,0.0,51.0,0.0,56.46,14.34,Y
9.0,41.0,5.0,14.0,24.0,74.0,21.0,0.18,34.0,2.18,12.0,0.57,79.0,6.0,0.25,102.0,1.0,147.44,19.65,Y
13.0,8.0,4.0,2.0,4.0,4.0,6.0,0.16,2.0,2.0,2.0,0.33,19.0,1.0,0.0,36.0,1.0,53.33,15.98,N
16.0,27.0,5.0,1.0,1.0,32.0,15.0,0.23,14.0,2.29,8.0,0.53,49.0,7.0,0.43,65.0,1.0,44.88,33.62,Y
12.0,5.0,1.0,2.0,8.0,8.0,3.0,0.25,4.0,2.0,2.0,0.67,11.0,1.0,0.0,10.0,1.0,15.75,12.35,N
43.0,13.0,10.0,3.0,15.0,24.0,7.0,0.17,12.0,2.0,7.0,1.0,33.0,1.0,0.0,38.0,1.0,49.36,14.73,N
23.0,57.0,3.0,0.0,4.0,56.0,33.0,0.2,24.0,2.33,11.0,0.33,102.0,10.0,0.28,165.0,2.0,160.17,29.21,Y
1.0,3.0,0.0,0.0,0.0,4.0,2.0,0.22,2.0,2.0,1.0,0.5,5.0,1.0,0.0,9.0,2.0,10.53,13.2,N
8.0,3.0,2.0,2.0,0.0,4.0,2.0,0.2,2.0,2.0,2.0,1.0,7.0,1.0,0.0,8.0,2.0,24.6,7.5,N
3.0,3.0,0.0,0.0,0.0,4.0,2.0,0.5,2.0,2.0,1.0,0.5,6.0,1.0,0.0,4.0,3.0,12.44,9.0,N
3.0,3.0,0.0,0.0,0.0,4.0,2.0,0.5,2.0,2.0,1.0,0.5,6.0,1.0,0.0,4.0,2.0,11.42,7.33,N
3.0,3.0,0.0,0.0,0.0,4.0,2.0,0.5,2.0,2.0,1.0,0.5,6.0,1.0,0.0,4.0,3.0,12.44,7.71,N
4.0,3.0,1.0,0.0,0.0,4.0,2.0,0.33,2.0,2.0,1.0,0.5,7.0,1.0,0.0,6.0,1.0,11.53,11.25,N
3.0,3.0,0.0,0.0,0.0,4.0,2.0,0.5,2.0,2.0,1.0,0.5,6.0,1.0,0.0,4.0,3.0,12.44,9.0,N
3.0,3.0,0.0,0.0,0.0,4.0,2.0,0.5,2.0,2.0,1.0,0.5,6.0,1.0,0.0,4.0,3.0,12.44,9.0,N
3.0,3.0,0.0,0.0,0.0,4.0,2.0,0.5,2.0,2.0,1.0,0.5,6.0,1.0,0.0,4.0,2.0,11.42,7.33,N
3.0,3.0,0.0,0.0,0.0,4.0,2.0,0.5,2.0,2.0,1.0,0.5,6.0,1.0,0.0,4.0,3.0,12.44,7.71,N
4.0,3.0,1.0,0.0,0.0,4.0,2.0,0.33,2.0,2.0,1.0,0.5,7.0,1.0,0.0,6.0,1.0,11.53,11.25,N
3.0,3.0,0.0,0.0,0.0,4.0,2.0,0.5,2.0,2.0,1.0,0.5,6.0,1.0,0.0,4.0,3.0,12.44,9.0,N
1.0,5.0,5.0,1.0,0.0,8.0,3.0,0.14,4.0,2.0,3.0,1.0,15.0,1.0,0.0,21.0,3.0,41.65,8.64,N
4.0,5.0,0.0,0.0,6.0,8.0,3.0,0.23,4.0,2.0,1.0,0.33,12.0,1.0,0.0,13.0,0.0,16.82,11.11,N
5.0,69.0,8.0,0.0,0.0,130.0,35.0,0.54,62.0,2.1,11.0,0.31,141.0,19.0,0.53,65.0,3.0,70.75,49.5,N
62.0,71.0,14.0,42.0,24.0,140.0,36.0,0.25,70.0,2.0,17.0,0.47,183.0,1.0,0.0,102.0,0.0,83.06,87.53,N
1.0,3.0,0.0,3.0,3.0,4.0,2.0,0.2,2.0,2.0,1.0,0.5,6.0,1.0,0.0,7.0,1.0,14.49,36.4,N
56.0,71.0,13.0,42.0,24.0,140.0,36.0,0.26,70.0,2.0,17.0,0.47,181.0,1.0,0.0,99.0,0.0,79.48,89.75,N
6.0,7.0,2.0,2.0,7.0,12.0,4.0,0.14,6.0,2.0,2.0,0.5,17.0,1.0,0.0,26.0,0.0,27.15,19.13,N
4.0,20.0,8.0,2.0,2.0,24.0,12.0,0.27,12.0,2.0,5.0,0.42,48.0,1.0,0.0,43.0,0.0,47.52,28.6,N
4.0,11.0,4.0,0.0,3.0,18.0,6.0,0.25,8.0,2.25,4.0,0.67,22.0,4.0,0.6,24.0,2.0,29.2,19.5,N
2.0,3.0,1.0,0.0,1.0,4.0,2.0,0.29,2.0,2.0,2.0,1.0,5.0,1.0,0.0,7.0,3.0,17.79,5.63,N
1.0,3.0,2.0,0.0,0.0,4.0,2.0,0.15,2.0,2.0,2.0,1.0,7.0,1.0,0.0,13.0,1.0,44.01,5.85,N
5.0,3.0,2.0,0.0,0.0,4.0,2.0,0.2,2.0,2.0,2.0,1.0,6.0,1.0,0.0,10.0,1.0,16.18,6.43,N
2.0,5.0,3.0,0.0,3.0,8.0,3.0,0.27,4.0,2.0,3.0,1.0,11.0,1.0,0.0,11.0,0.0,33.36,3.5,N
0.0,5.0,2.0,0.0,0.0,8.0,3.0,0.17,4.0,2.0,3.0,1.0,11.0,1.0,0.0,18.0,2.0,35.13,12.41,N
8.0,17.0,3.0,0.0,0.0,12.0,13.0,0.23,6.0,2.0,12.0,0.92,36.0,1.0,0.0,56.0,0.0,36.39,41.23,N
24.0,21.0,7.0,8.0,19.0,40.0,11.0,0.18,20.0,2.0,8.0,0.73,45.0,1.0,0.0,52.0,0.0,100.29,13.93,N
0.0,3.0,1.0,0.0,0.0,4.0,2.0,0.18,2.0,2.0,2.0,1.0,6.0,1.0,0.0,11.0,1.0,21.78,5.85,N
2.0,3.0,1.0,0.0,0.0,4.0,2.0,0.33,2.0,2.0,2.0,1.0,5.0,1.0,0.0,6.0,0.0,9.88,5.25,N
1.0,3.0,0.0,0.0,0.0,4.0,2.0,0.33,2.0,2.0,1.0,0.5,6.0,1.0,0.0,6.0,0.0,14.36,5.71,N
10.0,5.0,11.0,2.0,4.0,8.0,3.0,0.08,4.0,2.0,2.0,0.67,22.0,1.0,0.0,36.0,1.0,85.25,13.0,N
0.0,5.0,3.0,0.0,0.0,8.0,3.0,0.21,4.0,2.0,2.0,0.67,12.0,1.0,0.0,14.0,0.0,22.19,8.88,N
1.0,3.0,1.0,0.0,0.0,4.0,2.0,0.17,2.0,2.0,1.0,0.5,9.0,1.0,0.0,12.0,0.0,22.73,11.5,N
18.0,42.0,11.0,4.0,10.0,52.0,26.0,0.18,24.0,2.17,20.0,0.77,107.0,11.0,0.4,139.0,0.0,120.55,35.67,Y
3.0,7.0,2.0,1.0,0.0,12.0,4.0,0.29,6.0,2.0,2.0,0.5,16.0,1.0,0.0,13.0,0.0,17.95,16.69,Y
1.0,3.0,0.0,0.0,0.0,4.0,2.0,0.33,2.0,2.0,1.0,0.5,6.0,1.0,0.0,6.0,1.0,7.4,9.0,N
3.0,3.0,2.0,0.0,1.0,4.0,2.0,0.15,2.0,2.0,2.0,1.0,10.0,1.0,0.0,13.0,0.0,22.46,15.0,N
13.0,17.0,7.0,1.0,17.0,32.0,9.0,0.23,12.0,2.67,5.0,0.56,47.0,8.0,0.88,39.0,3.0,64.34,23.87,N
0.0,3.0,0.0,0.0,0.0,4.0,2.0,0.4,2.0,2.0,1.0,0.5,5.0,1.0,0.0,5.0,3.0,10.75,4.0,N
0.0,3.0,1.0,0.0,9.0,4.0,2.0,0.25,2.0,2.0,1.0,0.5,6.0,1.0,0.0,8.0,3.0,14.33,7.86,N
3.0,7.0,4.0,0.0,0.0,10.0,4.0,0.15,4.0,2.5,3.0,0.75,18.0,1.0,0.0,26.0,1.0,37.65,18.96,N
0.0,12.0,1.0,3.0,0.0,14.0,7.0,0.41,6.0,2.33,2.0,0.29,19.0,5.0,0.67,14.0,2.0,30.54,11.43,N
0.0,3.0,2.0,0.0,0.0,4.0,2.0,0.33,2.0,2.0,2.0,1.0,6.0,1.0,0.0,6.0,1.0,14.51,4.2,N
3.0,26.0,4.0,4.0,1.0,32.0,14.0,0.33,10.0,3.2,5.0,0.36,43.0,9.0,0.62,38.0,1.0,39.75,37.71,Y
0.0,3.0,1.0,4.0,4.0,4.0,2.0,0.2,2.0,2.0,1.0,0.5,7.0,1.0,0.0,6.0,1.0,33.71,13.2,N
5.0,10.0,5.0,1.0,4.0,10.0,6.0,0.21,4.0,2.5,5.0,0.83,23.0,1.0,0.0,28.0,1.0,38.67,25.92,N
1.0,9.0,4.0,4.0,0.0,8.0,6.0,0.17,4.0,2.0,4.0,0.67,20.0,3.0,0.4,31.0,1.0,42.06,21.68,Y
2.0,3.0,2.0,5.0,9.0,4.0,2.0,0.15,2.0,2.0,1.0,0.5,7.0,1.0,0.0,8.0,1.0,13.69,16.61,N
2.0,7.0,1.0,0.0,0.0,12.0,4.0,0.33,6.0,2.0,2.0,0.5,13.0,1.0,0.0,12.0,1.0,27.54,9.9,N
1.0,3.0,1.0,0.0,0.0,4.0,2.0,0.4,2.0,2.0,2.0,1.0,5.0,1.0,0.0,5.0,1.0,19.1,5.78,N
4.0,7.0,4.0,1.0,4.0,12.0,4.0,0.31,6.0,2.0,3.0,0.75,16.0,1.0,0.0,12.0,1.0,40.37,13.0,N
7.0,24.0,16.0,4.0,5.0,26.0,15.0,0.17,10.0,2.6,13.0,0.87,54.0,8.0,0.5,82.0,1.0,83.81,33.0,Y
2.0,11.0,0.0,1.0,1.0,18.0,6.0,0.46,8.0,2.25,1.0,0.17,19.0,5.0,0.8,12.0,3.0,8.39,32.79,N
1.0,3.0,2.0,1.0,0.0,4.0,2.0,0.12,2.0,2.0,2.0,1.0,8.0,1.0,0.0,16.0,2.0,31.55,14.0,N
0.0,5.0,6.0,1.0,0.0,6.0,3.0,0.13,2.0,3.0,2.0,0.67,15.0,3.0,1.0,23.0,2.0,48.96,17.75,Y
1.0,3.0,4.0,0.0,19.0,4.0,2.0,0.08,2.0,2.0,1.0,0.5,15.0,1.0,0.0,24.0,2.0,53.7,16.1,N
1.0,3.0,4.0,0.0,0.0,4.0,2.0,0.13,2.0,2.0,1.0,0.5,10.0,1.0,0.0,15.0,2.0,42.25,11.18,N
1.0,7.0,0.0,2.0,0.0,10.0,4.0,0.4,4.0,2.5,1.0,0.25,11.0,3.0,0.67,8.0,1.0,12.44,13.22,N
6.0,5.0,4.0,1.0,7.0,8.0,3.0,0.2,4.0,2.0,3.0,1.0,12.0,1.0,0.0,14.0,0.0,43.72,7.5,N
14.0,3.0,11.0,1.0,39.0,4.0,2.0,0.04,2.0,2.0,1.0,0.5,18.0,1.0,0.0,51.0,0.0,107.8,23.13,Y
0.0,3.0,0.0,0.0,0.0,4.0,2.0,0.4,2.0,2.0,1.0,0.5,5.0,1.0,0.0,5.0,1.0,7.24,16.88,N
3.0,5.0,3.0,0.0,8.0,8.0,3.0,0.14,4.0,2.0,1.0,0.33,13.0,1.0,0.0,21.0,0.0,42.17,14.7,N
1.0,1.0,0.0,0.0,4.0,4.0,1.0,0.13,2.0,2.0,1.0,1.0,1.0,1.0,0.0,8.0,0.0,13.96,6.0,N
21.0,11.0,3.0,0.0,58.0,20.0,6.0,0.12,10.0,2.0,2.0,0.33,30.0,1.0,0.0,52.0,1.0,54.14,19.23,Y
14.0,11.0,7.0,0.0,14.0,20.0,6.0,0.21,10.0,2.0,1.0,0.17,29.0,1.0,0.0,29.0,0.0,42.97,21.15,N
1.0,7.0,0.0,1.0,1.0,10.0,4.0,0.29,4.0,2.5,1.0,0.25,12.0,3.0,0.67,13.0,1.0,22.43,10.08,N
21.0,25.0,14.0,3.0,23.0,46.0,13.0,0.13,22.0,2.09,9.0,0.69,71.0,4.0,0.25,95.0,2.0,107.69,33.74,N
1.0,7.0,0.0,0.0,0.0,12.0,4.0,0.22,6.0,2.0,1.0,0.25,14.0,1.0,0.0,18.0,1.0,40.01,5.5,N
13.0,9.0,3.0,1.0,0.0,16.0,5.0,0.2,8.0,2.0,2.0,0.4,20.0,1.0,0.0,24.0,2.0,26.39,18.43,N
6.0,3.0,3.0,0.0,0.0,4.0,2.0,0.2,2.0,2.0,2.0,1.0,9.0,1.0,0.0,10.0,1.0,28.55,8.0,N
0.0,13.0,0.0,1.0,2.0,24.0,7.0,0.64,12.0,2.0,1.0,0.14,31.0,1.0,0.0,10.0,0.0,13.06,19.83,N
13.0,19.0,2.0,3.0,13.0,34.0,10.0,0.19,16.0,2.13,4.0,0.4,38.0,1.0,0.0,49.0,0.0,61.44,21.27,Y
6.0,17.0,9.0,0.0,8.0,30.0,9.0,0.24,14.0,2.14,7.0,0.78,35.0,5.0,0.5,37.0,0.0,58.68,10.09,N
5.0,5.0,1.0,3.0,1.0,8.0,3.0,0.13,4.0,2.0,1.0,0.33,12.0,1.0,0.0,20.0,1.0,43.19,11.18,N
0.0,3.0,0.0,0.0,0.0,4.0,2.0,0.67,2.0,2.0,1.0,0.5,6.0,1.0,0.0,3.0,2.0,5.0,6.0,N
1.0,3.0,0.0,0.0,0.0,4.0,2.0,0.22,2.0,2.0,1.0,0.5,5.0,1.0,0.0,9.0,1.0,35.77,7.0,N
1.0,3.0,0.0,0.0,0.0,4.0,2.0,0.22,2.0,2.0,1.0,0.5,5.0,1.0,0.0,9.0,1.0,35.77,7.0,N
4.0,7.0,5.0,2.0,7.0,12.0,4.0,0.11,6.0,2.0,2.0,0.5,22.0,1.0,0.0,35.0,0.0,58.21,21.95,N
1.0,3.0,0.0,0.0,0.0,4.0,2.0,0.1,2.0,2.0,1.0,0.5,7.0,1.0,0.0,20.0,3.0,54.2,22.0,N
1.0,3.0,0.0,0.0,0.0,4.0,2.0,0.25,2.0,2.0,1.0,0.5,7.0,1.0,0.0,8.0,0.0,16.35,11.5,N
0.0,3.0,0.0,0.0,0.0,4.0,2.0,0.25,2.0,2.0,1.0,0.5,7.0,1.0,0.0,8.0,3.0,16.35,11.5,N
0.0,3.0,0.0,0.0,0.0,4.0,2.0,0.29,2.0,2.0,1.0,0.5,7.0,1.0,0.0,7.0,3.0,11.76,11.33,N
1.0,3.0,1.0,0.0,0.0,4.0,2.0,0.33,2.0,2.0,2.0,1.0,7.0,1.0,0.0,6.0,3.0,11.15,9.17,N
